# This is a frozen state file generated by GNU m4 1.4
V1
Q1,1
[]
F9,6
m4_formatformat
F14,11
m4_changequotechangequote
T10,117
m4_re_wordabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789*
T10,54
m4_includem4_include_unique([$1])dnl
m4_builtin([include], [$1])
T12,10
m4_cr_digits0123456789
T7,78
m4_signm4_bmatch([$1],
           [^-], -1,
           [^0+], 0,
                  1)
T11,17
m4_location__file__:__line__
T11,174
m4_text_box@%:@@%:@ m4_bpatsubst([$1], [.], m4_if([$2], [], [[-]], [[$2]])) @%:@@%:@
@%:@@%:@ $1 @%:@@%:@
@%:@@%:@ m4_bpatsubst([$1], [.], m4_if([$2], [], [[-]], [[$2]])) @%:@@%:@[]dnl

T10,52
m4_flattenm4_translit(m4_bpatsubst([[[$1]]], [\\
]), [
], [ ])
F11,8
m4_traceofftraceoff
T6,342
m4_form4_case(m4_sign(m4_eval($3 - $2)),
         1, [m4_assert(m4_sign(m4_default($4, 1)) == 1)],
        -1, [m4_assert(m4_sign(m4_default($4, -1)) == -1)])dnl
m4_pushdef([$1], [$2])dnl
m4_if(m4_eval([$3 > $2]), 1,
      [_m4_for([$1], [$3], m4_default([$4], 1), [$5])],
      [_m4_for([$1], [$3], m4_default([$4], -1), [$5])])dnl
m4_popdef([$1])
T12,55
m4_copy_unm4m4_copy([$1], m4_bpatsubst([$1], [^m4_\(.*\)], [[\1]]))
F7,6
m4_wrapm4wrap
T7,122
m4_casem4_if([$#], 0, [],
       [$#], 1, [],
       [$#], 2, [$2],
       [$1], [$2], [$3],
       [$0([$1], m4_shiftn(3, $@))])
T17,135
_m4_dumpdefs_downm4_ifdef([_m4_dumpdefs],
          [m4_pushdef([$1], m4_defn([_m4_dumpdefs]))dnl
m4_popdef([_m4_dumpdefs])dnl
_m4_dumpdefs_down([$1])])
F9,6
m4_substrsubstr
T6,2
m4_fst$1
T24,50
_m4_warning_error_ifelse__m4_warning_error_ifelse([$1], [$2], m4_warnings)
T11,200
_m4_foreachm4_if([$2], [[]], [],
       [m4_define([$1], m4_car($2))$3[]_m4_foreach([$1],
                                                   m4_cdr($2),
                                                   [$3])])
T10,0
m4_symbols
T30,0
m4_include(m4sugar/version.m4)
T20,20
m4_PACKAGE_BUGREPORTbug-autoconf@gnu.org
T9,147
m4_bmatchm4_if([$#], 0, [],
       [$#], 1, [],
       [$#], 2, [$2],
       [m4_if(m4_bregexp([$1], [$2]), -1, [$0([$1], m4_shiftn(3, $@))],
	      [$3])])
T8,228
m4_splitm4_changequote(``, '')dnl
[dnl Can't use m4_default here instead of m4_if, because m4_default uses
dnl [ and ] as quotes.
m4_bpatsubst(````$1'''',
	     m4_if(``$2'',, ``[ 	]+'', ``$2''),
	     ``], ['')]dnl
m4_changequote([, ])
T14,153
m4_append_uniqm4_ifdef([$1],
          [m4_bmatch([$3]m4_defn([$1])[$3], m4_re_escape([$3$2$3]), [],
                     [m4_append($@)])],
          [m4_append($@)])
T18,8
m4_PACKAGE_TARNAMEautoconf
T11,243
m4_list_cmpm4_if([$1$2], [()()], 0,
       [$1], [()], [$0((0), [$2])],
       [$2], [()], [$0([$1], (0))],
       [m4_case(m4_cmp(m4_car$1, m4_car$2),
                -1, -1,
                 1, 1,
                 0, [$0((m4_shift$1), (m4_shift$2))])])
T22,31
m4_expansion_stack_popm4_popdef([m4_expansion_stack])
T10,82
_m4_divertm4_ifdef([_m4_divert($1)],
          [m4_indir([_m4_divert($1)])],
          [$1])
T10,683
m4_requirem4_expansion_stack_push(m4_location[: $1 is required by...])dnl
m4_ifdef([_m4_expanding($1)],
         [m4_fatal([$0: circular dependency of $1])])dnl
m4_ifndef([_m4_divert_dump],
          [m4_fatal([$0: cannot be used outside of an m4_defun'd macro])])dnl
m4_provide_if([$1],
              [],
              [m4_divert_push(m4_eval(m4_divnum - 1))dnl
m4_default([$2], [$1])
m4_divert(m4_defn([_m4_divert_dump]))dnl
m4_undivert(m4_defn([_m4_divert_diversion]))dnl
m4_divert_pop(m4_defn([_m4_divert_dump]))])dnl
m4_provide_if([$1],
              [],
              [m4_warn([syntax],
                       [$1 is m4_require'd but is not m4_defun'd])])dnl
m4_expansion_stack_pop()dnl

T19,449
m4_version_unletterm4_translit(m4_bpatsubsts([$1],
                           [\([0-9]+\)\([abcdefghi]\)],
                             [m4_eval(\1 + 1).-1.\2],
                           [\([0-9]+\)\([jklmnopqrs]\)],
                             [m4_eval(\1 + 1).-1.1\2],
                           [\([0-9]+\)\([tuvwxyz]\)],
                             [m4_eval(\1 + 1).-1.2\2]),
             [abcdefghijklmnopqrstuvwxyz],
             [12345678901234567890123456])
T7,41
m4_warnm4_warning_ifelse([$1], [_m4_warn([$2])])
T17,0
m4_pattern_forbid
T9,166
m4_divertm4_define([m4_divert_stack],
           m4_location[: $0: $1]m4_ifdef([m4_divert_stack], [
m4_defn([m4_divert_stack])]))dnl
m4_builtin([divert], _m4_divert([$1]))dnl

T18,114
m4_version_comparem4_list_cmp((m4_split(m4_version_unletter([$1]), [\.])),
             (m4_split(m4_version_unletter([$2]), [\.])))
T7,0
__gnu__
F9,6
m4_syscmdsyscmd
T13,52
m4_cr_LettersabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
T16,5
_m4_divert(GROW)10000
T12,64
m4_re_stringabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789*
T20,60
m4_location(m4_join)/prjz/msys/dtk/src/autoconf-2.56/lib/m4sugar/m4sugar.m4:1537
F8,8
__file____file__
T9,65
m4_appendm4_define([$1],
           m4_ifdef([$1], [m4_defn([$1])$3])[$2])
T10,69
m4_tolowerm4_translit([$1], m4_defn([m4_cr_LETTERS]), m4_defn([m4_cr_letters]))
T17,49
m4_warning_ifelse_m4_warning_ifelse([$1], [$2], [$3], m4_warnings)
T8,101
m4_fatalm4_errprintn(m4_location[: error: $1])dnl
m4_expansion_stack_dump()dnl
m4_exit(m4_if([$2],, 1, [$2]))
F9,6
m4_definedefine
F11,8
m4_translittranslit
T9,65
m4_ifvalnm4_if([$1],
       [],   [m4_n([$3])],
             [m4_n([$2])])
T12,24
m4_rename_m4m4_rename([$1], [m4_$1])
T13,296
_m4_defun_prom4_expansion_stack_push(m4_defn([m4_location($1)])[: $1 is expanded from...])dnl
m4_pushdef([_m4_expanding($1)])dnl
m4_ifdef([_m4_divert_dump],
         [m4_divert_push(m4_defn([_m4_divert_diversion]))],
         [m4_copy([_m4_divert_diversion], [_m4_divert_dump])dnl
m4_divert_push([GROW])])dnl

F7,4
m4_decrdecr
F10,7
m4_pushdefpushdef
F9,6
m4_divnumdivnum
T14,53
m4_cr_symbols1abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_
T14,63
m4_cr_symbols2abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789
T13,26
m4_cr_lettersabcdefghijklmnopqrstuvwxyz
T14,44
m4_divert_oncem4_expand_once([m4_divert_text([$1], [$2])])
T9,82
m4_beforem4_provide_if([$2],
               [m4_warn([syntax], [$2 was called before $1])])
T7,91
m4_defnm4_ifndef([$1],
           [m4_fatal([$0: undefined macro: $1])])dnl
m4_builtin([defn], $@)
T11,55
m4_sincludem4_include_unique([$1])dnl
m4_builtin([sinclude], [$1])
F11,8
m4_errprinterrprint
T13,239
m4_defun_oncem4_define([m4_location($1)], m4_location)dnl
m4_define([$1],
          [m4_provide_if([$1],
                         [m4_warn([syntax], [$1 invoked multiple times])],
                         [_m4_defun_pro([$1])$2[]_m4_defun_epi([$1])])])
T8,80
m4_ifsetm4_ifdef([$1],
          [m4_if(m4_defn([$1]), [], [$3], [$2])],
          [$3])
T6,4
m4_car[$1]
T10,46
m4_foreachm4_pushdef([$1])_m4_foreach($@)m4_popdef([$1])
F9,6
m4_sysvalsysval
F7,4
m4_evaleval
F12,9
m4_debugmodedebugmode
T16,0
m4_pattern_allow
T14,129
m4_expand_oncem4_provide_if(m4_ifval([$2], [[$2]], [[$1]]),
               [],
               [m4_provide(m4_ifval([$2], [[$2]], [[$1]]))[]$1])
T12,18
m4_errprintnm4_errprint([$1
])
T6,23
m4_cdrm4_dquote(m4_shift($@))
T12,981
m4_text_wrapm4_pushdef([m4_Prefix], m4_default([$2], []))dnl
m4_pushdef([m4_Prefix1], m4_default([$3], [m4_Prefix]))dnl
m4_pushdef([m4_Width], m4_default([$4], 79))dnl
m4_pushdef([m4_Cursor], m4_len(m4_Prefix1))dnl
m4_pushdef([m4_Separator], [])dnl
m4_Prefix1[]dnl
m4_if(m4_eval(m4_Cursor > m4_len(m4_Prefix)),
      1, [m4_define([m4_Cursor], m4_len(m4_Prefix))
m4_Prefix])[]dnl
m4_foreach([m4_Word], m4_quote(m4_split(m4_normalize([$1]))),
[m4_define([m4_Cursor], m4_eval(m4_Cursor + m4_len(m4_defn([m4_Word])) + 1))dnl
dnl New line if too long, else insert a space unless it is the first
dnl of the words.
m4_if(m4_eval(m4_Cursor > m4_Width),
      1, [m4_define([m4_Cursor],
                    m4_eval(m4_len(m4_Prefix) + m4_len(m4_defn([m4_Word])) + 1))]
m4_Prefix,
       [m4_Separator])[]dnl
m4_defn([m4_Word])[]dnl
m4_define([m4_Separator], [ ])])dnl
m4_popdef([m4_Separator])dnl
m4_popdef([m4_Cursor])dnl
m4_popdef([m4_Width])dnl
m4_popdef([m4_Prefix1])dnl
m4_popdef([m4_Prefix])dnl

T14,109
m4_file_appendm4_syscmd([cat >>$1 <<_m4eof
$2
_m4eof
])
m4_if(m4_sysval, [0], [],
      [m4_fatal([$0: cannot write: $1])])
F8,5
m4_ifdefifdef
F7,4
m4_incrincr
T4,44
m4_nm4_if([$1],
       [], [],
           [$1
])
T18,4
m4_PACKAGE_VERSION2.56
T9,69
m4_assertm4_if(m4_eval([$1]), 0,
       [m4_fatal([assert failed: $1], [$2])])
T14,228
m4_divert_pushm4_pushdef([m4_divert_stack],
            m4_location[: $0: $1]m4_ifdef([m4_divert_stack], [
m4_defn([m4_divert_stack])]))dnl
m4_pushdef([_m4_divert_diversion], [$1])dnl
m4_builtin([divert], _m4_divert(_m4_divert_diversion))dnl

T8,0
__unix__
T5,70
m4_dom4_if($#, 0, [],
       $#, 1, [$1],
       [$1[]m4_do(m4_shift($@))])
T17,32
m4_define_defaultm4_ifndef([$1], [m4_define($@)])
F8,8
__line____line__
T9,26
m4_ifndefm4_ifdef([$1], [$3], [$2])
T17,17
m4_PACKAGE_STRINGGNU Autoconf 2.56
F11,8
m4_maketempmaketemp
T11,40
m4_undivertm4_builtin([undivert], _m4_divert([$1]))
T18,184
_m4_warning_ifelsem4_case([$4],
         [$1],    [$2],
         [all],   [$2],
         [],      [$3],
         [none],  [$3],
         [no-$1], [$3],
         [$0([$1], [$2], [$3], m4_shiftn(4, $@))])
F5,6
m4_ififelse
T8,4
m4_quote[$*]
F8,5
m4_indexindex
F12,8
m4_bpatsubstpatsubst
T7,390
m4_init# All the M4sugar macros start with `m4_', except `dnl' kept as is
# for sake of simplicity.
m4_pattern_forbid([^_?m4_])
m4_pattern_forbid([^dnl$])

# Check the divert push/pop perfect balance.
m4_wrap([m4_ifdef([_m4_divert_diversion],
                  [m4_fatal([$0: unbalanced m4_divert_push:]
m4_defn([m4_divert_stack]))])[]])

m4_divert_push([KILL])
m4_wrap([m4_divert_pop([KILL])[]])

T9,93
m4_popdefm4_ifndef([$1],
           [m4_fatal([$0: undefined macro: $1])])dnl
m4_builtin([popdef], $@)
T6,27
m4_cmpm4_sign(m4_eval([$1 - $2]))
F6,3
m4_lenlen
T8,88
_m4_warn_m4_warning_error_ifelse([m4_fatal([$1])],
                          [m4_warning([$1])])
T9,36
m4_renamem4_copy([$1], [$2])m4_undefine([$1])
T14,50
m4_divert_textm4_divert_push([$1])dnl
$2
m4_divert_pop([$1])dnl

F8,5
m4_indirindir
T13,26
m4_cr_LETTERSABCDEFGHIJKLMNOPQRSTUVWXYZ
T10,54
m4_noquotem4_changequote(-=<{,}>=-)$1-=<{}>=-m4_changequote([,])
T16,2
_m4_divert(KILL)-1
T17,188
m4_version_prereqm4_if(m4_version_compare(m4_defn([m4_PACKAGE_VERSION]), [$1]), -1,
       [m4_default([$3],
                   [m4_fatal([Autoconf version $1 or higher is required])])],
       [$2])[]dnl

F8,5
m4_shiftshift
T10,40
m4_warningm4_errprintn(m4_location[: warning: $1])
T6,76
m4_mapm4_if([$2], [[]], [],
       [$1(m4_fst($2))[]dnl
m4_map([$1], m4_cdr($2))])
T13,439
m4_divert_popm4_ifval([$1],
     [m4_if(_m4_divert([$1]), m4_divnum, [],
            [m4_fatal([$0($1): diversion mismatch: ]
m4_defn([m4_divert_stack]))])])dnl
m4_popdef([_m4_divert_diversion])dnl
dnl m4_ifndef([_m4_divert_diversion],
dnl           [m4_fatal([too many m4_divert_pop])])dnl
m4_builtin([divert],
           m4_ifdef([_m4_divert_diversion],
                    [_m4_divert(_m4_divert_diversion)], -1))dnl
m4_popdef([m4_divert_stack])dnl

T23,133
m4_expansion_stack_dumpm4_ifdef([m4_expansion_stack],
          [m4_errprintn(m4_defn([m4_expansion_stack]))])dnl
m4_errprintn(m4_location[: the top level])
T10,137
m4_map_sepm4_if([$3], [[]], [],
       [$1(m4_fst($3))[]dnl
m4_if(m4_cdr($3),
      [[]], [],
      [$2])[]dnl
m4_map_sep([$1], [$2], m4_cdr($3))])
T11,95
m4_undefinem4_ifndef([$1],
           [m4_fatal([$0: undefined macro: $1])])dnl
m4_builtin([undefine], $@)
F10,7
m4_traceontraceon
T7,101
_m4_for$4[]dnl
m4_if($1, [$2], [],
      [m4_define([$1], m4_eval($1+[$3]))_m4_for([$1], [$2], [$3], [$4])])
F3,3
dnldnl
T8,27
m4_ifvalm4_if([$1], [], [$3], [$2])
T11,48
m4_dumpdefs_m4_dumpdefs_up([$1])dnl
_m4_dumpdefs_down([$1])
F12,9
m4_changecomchangecom
T10,27
m4_providem4_define([m4_provide($1)])
T10,26
m4_defaultm4_ifval([$1], [$1], [$2])
T7,150
m4_join_m4_defun_pro([m4_join])m4_case([$#],
         [1], [],
         [2], [[$2]],
         [[$2][$1]$0([$1], m4_shiftn(2, $@))])[]_m4_defun_epi([m4_join])
T13,48
m4_provide_ifm4_ifdef([m4_provide($1)],
          [$2], [$3])
F10,7
m4_esyscmdesyscmd
F10,7
m4_builtinbuiltin
F10,6
m4_bregexpregexp
T12,26
m4_normalizem4_strip(m4_flatten([$1]))
T8,116
m4_defunm4_define([m4_location($1)], m4_location)dnl
m4_define([$1],
          [_m4_defun_pro([$1])$2[]_m4_defun_epi([$1])])
F12,9
m4_debugfiledebugfile
T25,139
__m4_warning_error_ifelsem4_case([$3],
         [error],    [$1],
         [],         [$2],
         [no-error], [$2],
         [$0([$1], [$2], m4_shiftn(3, $@))])
T7,30
m4_copym4_define([$2], m4_defn([$1]))
T9,4
m4_dquote[$@]
T10,69
m4_toupperm4_translit([$1], m4_defn([m4_cr_letters]), m4_defn([m4_cr_LETTERS]))
T10,99
_m4_shiftnm4_if([$1], 0,
       [m4_shift($@)],
       [_m4_shiftn(m4_eval([$1]-1), m4_shift(m4_shift($@)))])
F7,6
m4_exitm4exit
T17,124
m4_include_uniquem4_ifdef([m4_include($1)],
          [m4_warn([syntax], [file `$1' included several times])])dnl
m4_define([m4_include($1)])
T23,114
m4_expansion_stack_pushm4_pushdef([m4_expansion_stack],
            [$1]m4_ifdef([m4_expansion_stack], [
m4_defn([m4_expansion_stack])]))
T12,51
m4_re_escapem4_bpatsubst([$1],
              [[][+*.]], [\\\&])
T9,51
m4_shiftnm4_assert(($1 >= 0) && ($# > $1))dnl
_m4_shiftn($@)
F10,7
m4_dumpdefdumpdef
T8,122
m4_stripm4_bpatsubsts([[$1]],
               [[ 	]+], [ ],
               [^\(..\) ],    [\1],
               [ \(..\)$],    [\1])
T13,248
m4_bpatsubstsm4_if([$#], 0, [m4_fatal([$0: too few arguments: $#])],
       [$#], 1, [m4_fatal([$0: too few arguments: $#: $1])],
       [$#], 2, [m4_builtin([patsubst], $@)],
       [$0(m4_builtin([patsubst], [[$1]], [$2], [$3]),
           m4_shiftn(3, $@))])
T15,12
m4_PACKAGE_NAMEGNU Autoconf
T13,212
_m4_defun_epim4_divert_pop()dnl
m4_if(_m4_divert_dump, _m4_divert_diversion,
      [m4_undivert([GROW])dnl
m4_undefine([_m4_divert_dump])])dnl
m4_expansion_stack_pop()dnl
m4_popdef([_m4_expanding($1)])dnl
m4_provide([$1])dnl

T15,133
_m4_dumpdefs_upm4_ifdef([$1],
          [m4_pushdef([_m4_dumpdefs], m4_defn([$1]))dnl
m4_dumpdef([$1])dnl
m4_popdef([$1])dnl
_m4_dumpdefs_up([$1])])
D-1,0

# End of frozen state file
