/commit 3275d26b30bccec2f625f0f845d47d7405c0542e
/Author: Johannes Schindelin <johannes.schindelin@gmx.de>
/Date:   Tue Dec 8 13:46:35 2009 +0100
/
/    Install Subversion 1.6.3
/    
/    Signed-off-by: Johannes Schindelin <johannes.schindelin@gmx.de>
/
/bin/cygapr-1-0.dll
/bin/cygaprutil-1-0.dll
/bin/cygexpat-0.dll
/bin/cygserf-0-0.dll
/bin/libneon-27.dll
/bin/libsvn_client-1-0.dll
/bin/libsvn_delta-1-0.dll
/bin/libsvn_diff-1-0.dll
/bin/libsvn_fs-1-0.dll
/bin/libsvn_fs_fs-1-0.dll
/bin/libsvn_fs_util-1-0.dll
/bin/libsvn_ra-1-0.dll
/bin/libsvn_ra_local-1-0.dll
/bin/libsvn_ra_neon-1-0.dll
/bin/libsvn_ra_serf-1-0.dll
/bin/libsvn_ra_svn-1-0.dll
/bin/libsvn_repos-1-0.dll
/bin/libsvn_subr-1-0.dll
/bin/libsvn_swig_perl-1-0.dll
/bin/libsvn_wc-1-0.dll
/bin/svn.exe
/bin/svnadmin.exe
/bin/svndumpfilter.exe
/bin/svnlook.exe
/bin/svnserve.exe
/bin/svnsync.exe
/bin/svnversion.exe
/build-1/libtool
/lib/libapr-1.dll.a
/lib/libaprutil-1.dll.a
/lib/libexpat.dll.a
/lib/libneon.a
/lib/libneon.dll.a
/lib/libserf-0.dll.a
/lib/libsvn_client-1.a
/lib/libsvn_client-1.dll.a
/lib/libsvn_delta-1.a
/lib/libsvn_delta-1.dll.a
/lib/libsvn_diff-1.a
/lib/libsvn_diff-1.dll.a
/lib/libsvn_fs-1.a
/lib/libsvn_fs-1.dll.a
/lib/libsvn_fs_fs-1.a
/lib/libsvn_fs_fs-1.dll.a
/lib/libsvn_fs_util-1.a
/lib/libsvn_fs_util-1.dll.a
/lib/libsvn_ra-1.a
/lib/libsvn_ra-1.dll.a
/lib/libsvn_ra_local-1.a
/lib/libsvn_ra_local-1.dll.a
/lib/libsvn_ra_neon-1.a
/lib/libsvn_ra_neon-1.dll.a
/lib/libsvn_ra_serf-1.a
/lib/libsvn_ra_serf-1.dll.a
/lib/libsvn_ra_svn-1.a
/lib/libsvn_ra_svn-1.dll.a
/lib/libsvn_repos-1.a
/lib/libsvn_repos-1.dll.a
/lib/libsvn_subr-1.a
/lib/libsvn_subr-1.dll.a
/lib/libsvn_swig_perl-1.a
/lib/libsvn_swig_perl-1.dll.a
/lib/libsvn_wc-1.a
/lib/libsvn_wc-1.dll.a
/lib/perl5/5.8.8/msys/perllocal.pod
/lib/perl5/site_perl/5.8.8/msys/auto/SVN/_Client/_Client.dll
/lib/perl5/site_perl/5.8.8/msys/auto/SVN/_Client/lib_Client.dll.a
/lib/perl5/site_perl/5.8.8/msys/auto/SVN/_Core/_Core.dll
/lib/perl5/site_perl/5.8.8/msys/auto/SVN/_Core/lib_Core.dll.a
/lib/perl5/site_perl/5.8.8/msys/auto/SVN/_Delta/_Delta.dll
/lib/perl5/site_perl/5.8.8/msys/auto/SVN/_Delta/lib_Delta.dll.a
/lib/perl5/site_perl/5.8.8/msys/auto/SVN/_Fs/_Fs.dll
/lib/perl5/site_perl/5.8.8/msys/auto/SVN/_Fs/lib_Fs.dll.a
/lib/perl5/site_perl/5.8.8/msys/auto/SVN/_Ra/_Ra.dll
/lib/perl5/site_perl/5.8.8/msys/auto/SVN/_Ra/lib_Ra.dll.a
/lib/perl5/site_perl/5.8.8/msys/auto/SVN/_Repos/_Repos.dll
/lib/perl5/site_perl/5.8.8/msys/auto/SVN/_Repos/lib_Repos.dll.a
/lib/perl5/site_perl/5.8.8/msys/auto/SVN/_Wc/_Wc.dll
/lib/perl5/site_perl/5.8.8/msys/auto/SVN/_Wc/lib_Wc.dll.a
