/commit d97c7620010961ae8a7cf065b45e1bf414b66d57
/Author: Johannes Schindelin <johannes.schindelin@gmx.de>
/Date:   Tue Dec 8 13:36:01 2009 +0100
/
/    Install Perl 5.8.8
/    
/    Signed-off-by: Johannes Schindelin <johannes.schindelin@gmx.de>
/
/bin/a2p.exe
/bin/perl.exe
/bin/perl5.8.8.exe
/bin/perlbug
/lib/perl5/5.8.8/msys/CORE/config.h
/lib/perl5/5.8.8/msys/CORE/libperl.a
/lib/perl5/5.8.8/msys/CORE/libperl.dll.a
/lib/perl5/5.8.8/msys/Config_heavy.pl
/lib/perl5/5.8.8/msys/auto/B/B.dll
/lib/perl5/5.8.8/msys/auto/B/C/C.dll
/lib/perl5/5.8.8/msys/auto/B/C/libC.dll.a
/lib/perl5/5.8.8/msys/auto/B/libB.dll.a
/lib/perl5/5.8.8/msys/auto/ByteLoader/ByteLoader.dll
/lib/perl5/5.8.8/msys/auto/ByteLoader/libByteLoader.dll.a
/lib/perl5/5.8.8/msys/auto/Cwd/Cwd.dll
/lib/perl5/5.8.8/msys/auto/Cwd/libCwd.dll.a
/lib/perl5/5.8.8/msys/auto/Data/Dumper/Dumper.dll
/lib/perl5/5.8.8/msys/auto/Data/Dumper/libDumper.dll.a
/lib/perl5/5.8.8/msys/auto/Devel/DProf/DProf.dll
/lib/perl5/5.8.8/msys/auto/Devel/DProf/libDProf.dll.a
/lib/perl5/5.8.8/msys/auto/Devel/PPPort/PPPort.dll
/lib/perl5/5.8.8/msys/auto/Devel/PPPort/libPPPort.dll.a
/lib/perl5/5.8.8/msys/auto/Devel/Peek/Peek.dll
/lib/perl5/5.8.8/msys/auto/Devel/Peek/libPeek.dll.a
/lib/perl5/5.8.8/msys/auto/Digest/MD5/MD5.dll
/lib/perl5/5.8.8/msys/auto/Digest/MD5/libMD5.dll.a
/lib/perl5/5.8.8/msys/auto/DynaLoader/DynaLoader.a
/lib/perl5/5.8.8/msys/auto/Encode/Byte/Byte.dll
/lib/perl5/5.8.8/msys/auto/Encode/Byte/libByte.dll.a
/lib/perl5/5.8.8/msys/auto/Encode/CN/CN.dll
/lib/perl5/5.8.8/msys/auto/Encode/CN/libCN.dll.a
/lib/perl5/5.8.8/msys/auto/Encode/EBCDIC/EBCDIC.dll
/lib/perl5/5.8.8/msys/auto/Encode/EBCDIC/libEBCDIC.dll.a
/lib/perl5/5.8.8/msys/auto/Encode/Encode.dll
/lib/perl5/5.8.8/msys/auto/Encode/JP/JP.dll
/lib/perl5/5.8.8/msys/auto/Encode/JP/libJP.dll.a
/lib/perl5/5.8.8/msys/auto/Encode/KR/KR.dll
/lib/perl5/5.8.8/msys/auto/Encode/KR/libKR.dll.a
/lib/perl5/5.8.8/msys/auto/Encode/Symbol/Symbol.dll
/lib/perl5/5.8.8/msys/auto/Encode/Symbol/libSymbol.dll.a
/lib/perl5/5.8.8/msys/auto/Encode/TW/TW.dll
/lib/perl5/5.8.8/msys/auto/Encode/TW/libTW.dll.a
/lib/perl5/5.8.8/msys/auto/Encode/Unicode/Unicode.dll
/lib/perl5/5.8.8/msys/auto/Encode/Unicode/libUnicode.dll.a
/lib/perl5/5.8.8/msys/auto/Encode/libEncode.dll.a
/lib/perl5/5.8.8/msys/auto/Fcntl/Fcntl.dll
/lib/perl5/5.8.8/msys/auto/Fcntl/libFcntl.dll.a
/lib/perl5/5.8.8/msys/auto/File/Glob/Glob.dll
/lib/perl5/5.8.8/msys/auto/File/Glob/libGlob.dll.a
/lib/perl5/5.8.8/msys/auto/Filter/Util/Call/Call.dll
/lib/perl5/5.8.8/msys/auto/Filter/Util/Call/libCall.dll.a
/lib/perl5/5.8.8/msys/auto/IO/IO.dll
/lib/perl5/5.8.8/msys/auto/IO/libIO.dll.a
/lib/perl5/5.8.8/msys/auto/List/Util/Util.dll
/lib/perl5/5.8.8/msys/auto/List/Util/libUtil.dll.a
/lib/perl5/5.8.8/msys/auto/MIME/Base64/Base64.dll
/lib/perl5/5.8.8/msys/auto/MIME/Base64/libBase64.dll.a
/lib/perl5/5.8.8/msys/auto/Opcode/Opcode.dll
/lib/perl5/5.8.8/msys/auto/Opcode/libOpcode.dll.a
/lib/perl5/5.8.8/msys/auto/POSIX/POSIX.dll
/lib/perl5/5.8.8/msys/auto/POSIX/libPOSIX.dll.a
/lib/perl5/5.8.8/msys/auto/PerlIO/encoding/encoding.dll
/lib/perl5/5.8.8/msys/auto/PerlIO/encoding/libencoding.dll.a
/lib/perl5/5.8.8/msys/auto/PerlIO/scalar/libscalar.dll.a
/lib/perl5/5.8.8/msys/auto/PerlIO/scalar/scalar.dll
/lib/perl5/5.8.8/msys/auto/PerlIO/via/libvia.dll.a
/lib/perl5/5.8.8/msys/auto/PerlIO/via/via.dll
/lib/perl5/5.8.8/msys/auto/SDBM_File/SDBM_File.dll
/lib/perl5/5.8.8/msys/auto/SDBM_File/libSDBM_File.dll.a
/lib/perl5/5.8.8/msys/auto/Socket/Socket.dll
/lib/perl5/5.8.8/msys/auto/Socket/libSocket.dll.a
/lib/perl5/5.8.8/msys/auto/Storable/Storable.dll
/lib/perl5/5.8.8/msys/auto/Storable/libStorable.dll.a
/lib/perl5/5.8.8/msys/auto/Sys/Hostname/Hostname.dll
/lib/perl5/5.8.8/msys/auto/Sys/Hostname/libHostname.dll.a
/lib/perl5/5.8.8/msys/auto/Sys/Syslog/Syslog.dll
/lib/perl5/5.8.8/msys/auto/Sys/Syslog/libSyslog.dll.a
/lib/perl5/5.8.8/msys/auto/Time/HiRes/HiRes.dll
/lib/perl5/5.8.8/msys/auto/Time/HiRes/libHiRes.dll.a
/lib/perl5/5.8.8/msys/auto/Unicode/Normalize/Normalize.dll
/lib/perl5/5.8.8/msys/auto/Unicode/Normalize/libNormalize.dll.a
/lib/perl5/5.8.8/msys/auto/XS/APItest/APItest.dll
/lib/perl5/5.8.8/msys/auto/XS/APItest/libAPItest.dll.a
/lib/perl5/5.8.8/msys/auto/XS/Typemap/Typemap.dll
/lib/perl5/5.8.8/msys/auto/XS/Typemap/libTypemap.dll.a
/lib/perl5/5.8.8/msys/auto/attrs/attrs.dll
/lib/perl5/5.8.8/msys/auto/attrs/libattrs.dll.a
/lib/perl5/5.8.8/msys/auto/re/libre.dll.a
/lib/perl5/5.8.8/msys/auto/re/re.dll
/lib/perl5/5.8.8/msys/auto/threads/libthreads.dll.a
/lib/perl5/5.8.8/msys/auto/threads/shared/libshared.dll.a
/lib/perl5/5.8.8/msys/auto/threads/shared/shared.dll
/lib/perl5/5.8.8/msys/auto/threads/threads.dll
