lt_cv_cc_dll_switch=${lt_cv_cc_dll_switch=-mdll}
lt_cv_compiler_c_o=${lt_cv_compiler_c_o=yes}
lt_cv_compiler_o_lo=${lt_cv_compiler_o_lo=yes}
lt_cv_deplibs_check_method=${lt_cv_deplibs_check_method='file_magic file format pei*-i386(.*architecture: i386)?'}
lt_cv_file_magic_cmd=${lt_cv_file_magic_cmd='$OBJDUMP -f'}
lt_cv_file_magic_test_file=${lt_cv_file_magic_test_file=}
test "${lt_cv_global_symbol_to_c_name_address+set}" = set || lt_cv_global_symbol_to_c_name_address='sed -n -e '\''s/^: \([^ ]*\) $/  {\"\1\", (lt_ptr) 0},/p'\'' -e '\''s/^[BCDEGRST] \([^ ]*\) \([^ ]*\)$/  {"\2", (lt_ptr) \&\2},/p'\'''
lt_cv_global_symbol_to_cdecl=${lt_cv_global_symbol_to_cdecl='sed -n -e '\''s/^. .* \(.*\)$/extern char \1;/p'\'''}
lt_cv_ld_reload_flag=${lt_cv_ld_reload_flag=-r}
lt_cv_need_dllmain=${lt_cv_need_dllmain=no}
lt_cv_prog_cc_can_build_shared=${lt_cv_prog_cc_can_build_shared=yes}
lt_cv_prog_cc_no_builtin=${lt_cv_prog_cc_no_builtin=}
lt_cv_prog_cc_pic=${lt_cv_prog_cc_pic='   -DDLL_EXPORT'}
lt_cv_prog_cc_pic_works=${lt_cv_prog_cc_pic_works=yes}
lt_cv_prog_cc_shlib=${lt_cv_prog_cc_shlib=}
lt_cv_prog_cc_static=${lt_cv_prog_cc_static=-static}
lt_cv_prog_cc_static_works=${lt_cv_prog_cc_static_works=yes}
lt_cv_prog_cc_wl=${lt_cv_prog_cc_wl=-Wl,}
lt_cv_prog_gnu_ld=${lt_cv_prog_gnu_ld=yes}
lt_cv_sys_global_symbol_pipe=${lt_cv_sys_global_symbol_pipe=}
lt_cv_sys_path_separator=${lt_cv_sys_path_separator=:}
