{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f17\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f18\froman\fcharset238\fprq2 Times New Roman CE;}{\f19\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f21\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f22\froman\fcharset162\fprq2 Times New Roman Tur;}{\f23\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f120\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f121\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}
{\f123\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f124\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f125\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\qc\keepn\nowidctlpar\outlinelevel0\adjustright \b\fs32\cf13 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}
{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent720{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\info{\author OMNIBOOK 500}{\operator OMNIBOOK 500}
{\creatim\yr2002\mo5\dy5\hr8\min44}{\revtim\yr2002\mo5\dy13\hr10\min6}{\version5}{\edmins25}{\nofpages1}{\nofwords98}{\nofchars559}{\*\company Qwest Communications Corp.}{\nofcharsws686}{\vern113}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale100 
\fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\nowidctlpar\adjustright \fs20\cgrid {\b\fs40\cgrid0 Minimal SYStem
\par }{\b\i\fs32\cgrid0 Version 1.0.8
\par }{\ul\cf2\cgrid0 http://www.mingw.org/msys.shmtl
\par }{\b\i\fs32\cgrid0 
\par }\pard\plain \s1\qc\keepn\nowidctlpar\outlinelevel0\adjustright \b\fs32\cf13 @RELEASE@
\par \pard\plain \qc\nowidctlpar\adjustright \fs20\cgrid {\b\i\fs32\cgrid0 
\par }\pard \nowidctlpar\adjustright {\b\f17\fs24\cgrid0 The following changes were crafted for this release:}{\f17\fs24\cgrid0 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 Fix a pathing bug for a path value of //.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 Try to optimize pathing throughput.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 Remove the auto mount point of /home.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 Allo
w for ///foo to return //foo and ////foo to return ///foo, etc. 
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f17\fs24\cgrid0 
\par }{\b\f17\fs24\cgrid0 Future plans:}{\f17\fs24\cgrid0 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 
Remove the rest of the symlink processing to speed file manipulation even further.}{\cgrid0 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 Modify symlink to do a copy instead of creating .lnk files.}{
\cgrid0 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 Recode the path_conv::check metho
d to simplify it for the no symlink rule.}{\cgrid0 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 
Remove more unused code and ensure that ntsec coding isn't getting in the way.}{\cgrid0 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 An msysDTK package and an msysDVLPR package.}{\cgrid0 
\par }}