{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f16\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f17\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f18\froman\fcharset238\fprq2 Times New Roman CE;}
{\f19\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f21\froman\fcharset161\fprq2 Times New Roman Greek;}{\f22\froman\fcharset162\fprq2 Times New Roman Tur;}{\f23\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f114\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f115\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f117\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f118\fmodern\fcharset162\fprq1 Lucida Console Tur;}
{\f120\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f121\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f123\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f124\fscript\fcharset162\fprq2 Comic Sans MS Tur;}
{\f125\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent720{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\info{\author OMNIBOOK 500}
{\operator OMNIBOOK 500}{\creatim\yr2002\mo5\dy5\hr8\min44}{\revtim\yr2002\mo5\dy9\hr7\min19}{\version4}{\edmins11}{\nofpages2}{\nofwords327}{\nofchars1867}{\*\company Qwest Communications Corp.}{\nofcharsws0}{\vern113}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\nowidctlpar\adjustright 
\fs20\cgrid {\b\fs40\cgrid0 Minimal SYStem
\par }{\b\i\fs32\cgrid0 Version 1.0.7
\par }{\ul\cf2\cgrid0 http://www.mingw.org/msys.shmtl
\par }{\b\i\fs32\cgrid0 
\par }{\b\f16\fs32\cf13\cgrid0 Release}{\b\i\fs32\cgrid0 
\par 
\par }\pard \nowidctlpar\adjustright {\b\f17\fs24\cgrid0 The following changes were crafted for this release:}{\f17\fs24\cgrid0 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 Add comments, blank lines and remove \\
n requirement for /etc/fstab.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 Recode pathing conversion and add path lists.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 
Handle the /c:/foo/bar and /c: cases in the conversion routine.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 Removed some of the symlink overhead.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 
Added a /etc/config.site file for libtool values and modified /etc/profile to set the CONFIG_SITE variable.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 Added a /etc/fstab.sample file for an example of use.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 Added /bin/env.exe to help perl's configure script.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 Modified msys.bat to unset DISPLAY if it exists.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 Modified msys.bat to reduce the number of condi
tions for finding either rxvt.exe or sh.exe based on a patch by Olivier Gautherot.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 
Added a parameter test to msys.bat to allow MSYS to be passed to set the MSYSTEM variable to switch to MSYS mode.  Only MINGW32 and MSYS are allowed and any other value will default to MINGW32.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 
Added color default settings using MSYSFGCOLOR, MSYSBGCOLOR, MINGW32FGCOLOR, and MINGW32BGCOLOR.  MSYS colors are used if MSYSTEM has a value of MSYS and MINGW32 colors are used if MSYSTEM has a value of MINGW32 (the default value).
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 
Corrected the egrep and fgrep scripts to use the -E and -F switches to grep respectfully.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 
Modified the ln script to correctly handle a variable number of parameters.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 Allow user selectable check-box for no icons to be created.

\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 More modificat
ions to the PATHING code to eliminate .lnk searches.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 Changes to msys.bat filter code to make it Win9x compatible.

\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 Removed SET of USERNAME and HOME in msys.bat.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 Rename gmake.exe to make.exe.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 Fixed make so that .c isn't found as .C.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 Removed the NASTY HACK from dir.cc.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 Added a -W switch to pwd bash builtin.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 Modified sed to remove the reported \\
r$ problems and add a -c --nocr option to reverse the effects of the change.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 Replaced pwd.exe with a pwd script.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 Added a post install process for the setup program.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 Added a start command script.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 Added gunzip and bunzip2 scripts.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f17\fs24\cgrid0 
\par }{\b\f17\fs24\cgrid0 Future plans:}{\f17\fs24\cgrid0 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 
Remove the rest of the symlink processing to speed file manipulation even further.}{\cgrid0 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 Modify symlink to do a copy instead of creating .lnk files.}{
\cgrid0 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 Reco
de the path_conv::check method to simplify it for the no symlink rule.}{\cgrid0 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 
Remove more unused code and ensure that ntsec coding isn't getting in the way.}{\cgrid0 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f17\fs24\cgrid0 An msysDTK package and an msysDVLPR package.}{\cgrid0 
\par }}