# libcurl.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libcurl-4.dll'

# Names of this library.
library_names='libcurl.dll.a'

# The name of the static archive.
old_library='libcurl.a'

# Libraries that this one depends upon.
dependency_libs=' -lwinmm -lz -lws2_32'

# Version information for libcurl.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mingw/lib'
