# Process this file with autoconf to produce a pkg-config metadata file.
# Copyright 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009  Simon Josefsson
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.

prefix=/mingw
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libgsasl
Description: GNU Simple Authentication and Security Layer (SASL)
URL: http://www.gnu.org/software/gsasl/
Version: 1.2
Libs: -L${libdir} -lgsasl
Cflags: -I${includedir}
