README.portable (Draft)
=======================

This "portable" version of Git for Windows (MSysGit) does not need any
specific location. It will run from any directory you place it in, even
onto a USB thumbdrive. It will not write permanent entries into the 
Windows registry. It does not need administrator privileges to "install".


Installation
------------

This package is contained in a self-extracting 7-zip PortableGit-
<versionstring>.exe file. After (double-)clicking the exe, you'll be
asked for the desired target directory (which defaults to C:\Program
Files\Git). You may change that as needed or desired. Your user account
needs write access to the selected directory. (You can move that
directory with all its contents to a different place or computer at any
time should you later desire so).


Functional differences to "normal" MSysGit installation package
---------------------------------------------------------------

This version does not offer you the convenient right-click context menu
entries "Git GUI Here" and "Git Bash Here", because these would require
to add entries into the Windows registry.


Warning
-------

Since this portable package does not modify any Windows %path%
variables, it is not possible to run the git.exe and gitk.exe files
directly. Use the contained git.cmd and gitk.cmd wrapper batch files
instead. These batch files set all the needed paths and environment
variables before calling the respective *.exe.


How to start using PortableGit
------------------------------

We assume that you put your PortableGit package into this directory:
C:\pa\PortableGit

1. Open a "cmd" command window.

2. Execute these commands to modify the %path% variable temporarily:
        set gitdir=c:\portablegit
        set path=%gitdir%\cmd;%path%
   As long as you do not close the command window, you can now simply
   type "git" or "gitk" to really call "c:\portablegit\cmd\git.cmd"
   or "c:\portablegit\cmd\gitk.cmd".

3. Start configuring git with your personal settings:
        git config --global user.name "Joe Sixpack"
        git config --global user.email joe.sixpack@g_mail.com

4. Start using git:
        git --help


How to change %path% permanantly
--------------------------------

You may also want to make the modification to the %path% variable a
permanent one. The %path% variable may be changed:

* either on a System level (for all users in the lower pane), if you are
  an Administrator
* or for your own user account only (in the upper pane).

To change the %path% variable permanently:

* right-click "My Computer",
* select "Properties",
* open "Advanced",
* click "Environment Variables",
* highlight the "Path" variable,
* click "Edit" (either in upper or in lower pane),
* add your specific path to front of "Variable value" field, separated
  by a semicolon from the existing entry.

