README.portable (Draft)
=======================

This "portable" version of Git for Windows (MSysGit) does not need to
be installed. It will run from any directory you place it in, even
onto a USB thumbdrive. It will not write permanent entries into the 
Windows registry. It does not need administrator privileges to "install".


Installation
------------

This package is contained in a 7-zip archive with a file name like
'PortableGit-<versionstring>.7z'.  It is a self-extracting archive:
add the file extension '.exe', and you can (double-)click it; you'll be
asked for the desired target directory (which defaults to C:\Program
Files\Git). You may change that as needed or desired. Your user account
needs write access to the selected directory. (You can move that
directory with all its contents to a different place or computer at any
time should you later desire so).


Functional differences to "normal" MSysGit installation package
---------------------------------------------------------------

This version does not offer you the convenient right-click context menu
entries "Git GUI Here" and "Git Bash Here", because these would require
to add entries into the Windows registry.


Warning
-------

Since this portable package does not modify any Windows %path%
variables, it is not possible to run the git.exe and gitk.exe files
directly. Start the Git Bash or Git Cmd instead, or add the cmd/ folder
to your %path%.


How to start using PortableGit
------------------------------

If you are comfortable with a Unix-like shell, just launch 'git-bash.bat'.

If not, just launch 'git-cmd.bat'.

Alternatively, you can execute these commands to modify the %path%
variable temporarily:

        set gitdir=c:\portablegit
        set path=%gitdir%\cmd;%path%

Adjust the 'gitdir' according to your setup.  As long as you do not
close the command window, you can now simply type "git" or "gitk" to
really call "c:\portablegit\cmd\git.cmd" or "c:\portablegit\cmd\gitk.cmd".


Quick start
-----------

Start configuring git with your personal settings:
        git config --global user.name "Joe Sixpack"
        git config --global user.email joe.sixpack@g_mail.com

Start using git:
        git --help


How to change %path% permanently
--------------------------------

You may also want to make the modification to the %path% variable a
permanent one. The %path% variable may be changed:

* either on a System level (for all users in the lower pane), if you are
  an Administrator
* or for your own user account only (in the upper pane).

To change the %path% variable permanently:

* right-click "My Computer",
* select "Properties",
* open "Advanced",
* click "Environment Variables",
* highlight the "Path" variable,
* click "Edit" (either in upper or in lower pane),
* add your specific path to front of "Variable value" field, separated
  by a semicolon from the existing entry.

