{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\cf1\lang1033\b\f0\fs32 Git Release Notes (Git-1.6.0.2-preview20080921)\b0\fs20\par
Last update: 21 September 2008\par
\par
\cf2\b\fs24 Warning\cf1\par
\cf2\fs20 This version uses the new directory layout "libexec/git-core", which was introduced with Git 1.6. The new layout requires special adjustments on Windows, which have not yet received much testing. Please report problems to the mailing list, especially if you see the error "RUNTIME_PREFIX requested for path '...', but prefix computation failed."\cf1\b0\par
\b\fs24\par
Introduction\b0\fs20\par
These release notes describe issues specific to the Windows release.\par
\pard\fi144 General release notes covering the history of the core git commands are included in the subdirectory doc/git/html of the installation directory. Look for files starting with RelNotes.\par
\pard\par
\b\fs24 Known issues\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0\fs20 git svn is excluded from the end-user installer because it does not reliably work (see discussions on the mailing list). If you want to use git svn you can install the full msysgit developer environment, as explained on the msysgit homepage.\par
{\pntext\f1\'B7\tab}Some commands are not yet supported on Windows and excluded from the installation; namely: git archimport, git cvsexportcommit, git cvsimport, git cvsserver, git filter-branch, git instaweb, git send-email, git shell, git svn.\par
{\pntext\f1\'B7\tab}The Logitec QuickCam software can cause spurious crashes. See "Why does make often crash creating a sh.exe.stackdump file when I try to compile my source code?" in the MinGW FAQs (http://www.mingw.org/MinGWiki/index.php/FAQ).\par
{\pntext\f1\'B7\tab}The Quick Launch icon will only be installed for the user running setup (typically the Administrator). This is a technical restriction and will not change.\par
{\pntext\f1\'B7\tab}Git Bash launched through the Explorer shell extension does not have the git icon in its taskbar. This is a technical restriction and will not change.\par
{\pntext\f1\'B7\tab}Repositories >2 GByte are not yet supported.\par
{\pntext\f1\'B7\tab}git send-mail does not work properly (Issue 27).\par
{\pntext\f1\'B7\tab}curl uses $HOME/_netrc instead of $HOME/.netrc.\par
{\pntext\f1\'B7\tab}If you want to specify a different location for --upload-pack, you have to start the absolute path with two slashes. Otherwise MSys will mangle the path.\par
{\pntext\f1\'B7\tab}git clone fails when the repository contains UTF-8 filepaths (Issue 80).\par
\pard\b\fs24\par
Changes since Git-1.5.6.1-preview20080701\par
\i\fs20\par
Removed Features\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0\i0 git svn is excluded from the end-user installer (see Known Issues).\par
\pard\b\fs24\par
\i\fs20 New Features\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0\i0 Comes with official git 1.6.0.2.\par
\pard\li144\par
\pard\b\i Bugfixes\b0\i0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-288\li432 No Windows-specific bugfixes.\par
\pard\b\fs24\par
Changes since Git-1.5.6-preview20080622\par
\par
\i\fs20 New Features\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0\i0 Comes with official git 1.5.6.1.\par
\pard\li144\par
\pard\b\i Bugfixes\b0\i0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-288\li432 Includes fixed msys-1.0.dll that supports Vista and Windows Server 2008 (Issue 122).\par
{\pntext\f1\'B7\tab}cmd wrappers do no longer switch off echo.\par
\pard\b\fs24\par
Changes since Git-1.5.5-preview20080413\par
\par
\i\fs20 New Features\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0\i0 Comes with official git 1.5.6.\par
{\pntext\f1\'B7\tab}Installer supports configuring a user provided plink (PuTTY).\par
\pard\li144\par
\pard\b\i Bugfixes\b0\i0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-288\li432 Comes with tweaked msys-1.0.dll to solve some command line mangling issues.\par
{\pntext\f1\'B7\tab}cmd wrapper does no longer close the command window.\par
{\pntext\f1\'B7\tab}Programs in the system PATH, for example editors, can be launched from Git without specifying their full path.\par
{\pntext\f1\'B7\tab}"git stash apply stash@\{1\}" works.\par
{\pntext\f1\'B7\tab}Comes with basic ANSI control code emulation for the Windows console to avoid wrapping of pull/merge's diffstats.\par
{\pntext\f1\'B7\tab}Git correctly passes port numbers to PuTTY's plink \par
\pard\b\fs24\par
Changes since Git-1.5.4-preview20080202\par
\par
\i\fs20 New Features\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0\i0 Comes with official git 1.5.5.\par
{\pntext\f1\'B7\tab}core.autocrlf is enabled (true) by default. This means git converts to Windows line endings (CRLF) during checkout and converts to Unix line endings (LF) during commit. This is the right choice for cross-platform projects. If the conversion is not reversible, git warns the user. The installer warns about the new default before the installation starts.\par
{\pntext\f1\'B7\tab}The user does no longer have to "accept" the GPL but only needs to press "continue".\par
{\pntext\f1\'B7\tab}Installer deletes shell scripts that have been replaced by builtins. Upgrading should be safer.\par
{\pntext\f1\'B7\tab}Supports "git svn". Note that the performance might be below your expectation.\par
\pard\li144\par
\pard\b\i Bugfixes\b0\i0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-288\li432 Newer ssh fixes connection failures (issue 74).\par
{\pntext\f1\'B7\tab}Comes with MSys-1.0.11-20071204.  This should solve some "fork: resource unavailable" issues.\par
{\pntext\f1\'B7\tab}All DLLs are rebased to avoid problems with "fork" on Vista.\par
\pard\b\fs24\par
Changes since Git-1.5.3.6-preview20071126\par
\par
\i\fs20 New Features\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0\i0 Comes with official git 1.5.4.\par
{\pntext\f1\'B7\tab}Some commands that are not yet suppoted on Windows are no longer included (see Known Issues above).\par
{\pntext\f1\'B7\tab}Release notes are displayed in separate window.\b\fs24\par
\b0\fs20{\pntext\f1\'B7\tab}Includes qsort replacement to improve performance on Windows 2000.\par
\pard\b\fs24\par
\i\fs20 Bugfixes\b0\i0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-288\li432 Fixes invalid error message that setup.ini cannot be deleted on uninstall.\par
{\pntext\f1\'B7\tab}Setup tries harder to finish the installation and reports more detailed errors.\par
{\pntext\f1\'B7\tab}Vim's syntax highlighting is suitable for dark background.\par
\pard\b\fs24\par
Changes since Git-1.5.3.5-preview20071114\par
\par
\i\fs20 New Features\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0\i0 Git is included in version 1.5.3.6.\b\i\par
\b0\i0{\pntext\f1\'B7\tab}Setup displays release notes.\par
\pard\b\fs24\par
\i\fs20 Bugfixes\b0\i0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-288\li432 pull/fetch/push in git-gui works. Note, there is no way for ssh to ask for a passphrase or for confirmation if you connect to an unknown host. So, you must have ssh set up to work without passphrase. Either you have a key without passphrase, or you started ssh-agent. You may also consider using PuTTY by pointing GIT_SSH to plink.exe and handle your ssh keys with Pageant. In this case you should include your login name in urls. You must also connect to an unknown host once from the command line and confirm the host key, before you can use it from git-gui.\par
\pard\b\fs24\par
Changes since Git-1.5.3-preview20071027\fs20\par
\i\par
New Features\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0\i0 Git is included in version 1.5.3.5.\par
{\pntext\f1\'B7\tab}Setup can be installed as normal user.\par
{\pntext\f1\'B7\tab}When installing as Administrator, all icons except the Quick Launch icon will be created for all users.\par
{\pntext\f1\'B7\tab}"git help user-manual" displays the user manual.\par
\pard\b\par
\i Bugfixes\b0\i0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-288\li432 Git Bash works on Windows XP 64.\par
\pard\par
\b\fs24 Changes since Git-1.5.3-preview20071019\par
\fs20\par
\i Bugfixes\i0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0 The templates for a new repository are found.\par
{\pntext\f1\'B7\tab}The global configuration /etc/gitconfig is found.\par
{\pntext\f1\'B7\tab}Git Gui localization works. It falls back to English if a translation has errors.\par
\pard\par
\b\fs24 Changes since WinGit-0.2-alpha\par
\b0\fs20 The history of the release notes stops here. Various new features and bugfixes are available since WinGit-0.2-alpha. Please check the git history of the msysgit project for details.\par
}
 