{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\cf1\lang1033\b\f0\fs32 Git Release Notes (Git-1.7.3.1-preview20101002)\b0\fs20\par
Last update: 2 October 2010\par
\par
\b\fs24 Introduction\b0\fs20\par
\par
These release notes describe issues specific to the Git for Windows release.\par
\par
General release notes covering the history of the core git commands are included in the subdirectory doc/git/html of the installation directory. Look for files starting with RelNotes.\par
\par
\b\fs24 Known issues\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0\fs20 Some commands are not yet supported on Windows and excluded from the installation; namely: git archimport, git cvsexportcommit, git cvsimport, git cvsserver, git instaweb, git shell.\par
{\pntext\f2\'B7\tab}The Logitec QuickCam software can cause spurious crashes. See "Why does make often crash creating a sh.exe.stackdump file when I try to compile my source code?" on the MinGW Wiki (\cf0{\field{\*\fldinst{HYPERLINK "http://www.mingw.org/wiki/Environment_issues"}}{\fldrslt{\ul\cf2 http://www.mingw.org/wiki/Environment_issues}}}\cf1\f0\fs20 )\par
{\pntext\f2\'B7\tab}The Quick Launch icon will only be installed for the user running setup (typically the Administrator). This is a technical restriction and will not change.\par
{\pntext\f2\'B7\tab}curl uses $HOME/_netrc instead of $HOME/.netrc.\par
{\pntext\f2\'B7\tab}If you want to specify a different location for --upload-pack, you have to start the absolute path with two slashes. Otherwise MSys will mangle the path.\par
{\pntext\f2\'B7\tab}git and bash have serious problems with non-ASCII file names (Issue 80, 159).\par
{\pntext\f2\'B7\tab}If configured to use plink, you will have to connect with putty first and accept the host key.\par
{\pntext\f2\'B7\tab}As merge tools are executed using the MSys bash, options starting with "/" need to be handled specially: MSys would interpret that as a POSIX path, so you need to double the slash (Issue 226).  Example: instead of "/base", say "//base".  Also, extra care has to be paid to pass Windows programs Windows paths, as they have no clue about MSys style POSIX paths -- You can use something like $(cmd //c echo "$POSIXPATH").\par
\pard\b\fs24\par
Changes since Git-1.7.2.3-preview20100911\par
\par
\i\fs20 New Features\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0\i0 Comes with Git 1.7.3.1 plus patches.\par
{\pntext\f2\'B7\tab}Updated to Vim 7.3, file-5.04 and InnoSetup 5.3.11\par
\pard\li144\par
\pard\b\i Bugfixes\b0\i0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432 Issue 528 (remove uninstaller from Start Menu) was fixed\par
{\pntext\f2\'B7\tab}Issue 527 (failing to find the certificate authority bundle) was fixed\par
{\pntext\f2\'B7\tab}Issue 524 (remove broken and unused sdl-config file) was fixed\par
{\pntext\f2\'B7\tab}Issue 523 (crash pushing to WebDAV remote) was fixed\par
\pard\b\fs24\par
Changes since Git-1.7.1-preview20100612\par
\par
\i\fs20 New Features\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0\i0 Comes with Git 1.7.2.3 plus patches.\par
\pard\li144\par
\pard\b\i Bugfixes\b0\i0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432 Issue 519 (build problem with compat/regex/regexec.c) was fixed\par
{\pntext\f2\'B7\tab}Issue 430 (size of panes not preserved in git-gui) was fixed\par
{\pntext\f2\'B7\tab}Issue 411 (git init failing to work with CIFS paths) was fixed\par
{\pntext\f2\'B7\tab}Issue 501 (failing to clone repo from root dir using relative path) was fixed\par
\pard\b\fs24\par
Changes since Git-1.7.0.2-preview20100309\par
\par
\i\fs20 New Features\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0\i0 Comes with Git 1.7.1 plus patches.\par
\pard\li144\par
\pard\b\i Bugfixes\b0\i0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432 Issue 27 (git-send-mail not working properly) was fixed again\par
{\pntext\f2\'B7\tab}Issue 433 (error while running git svn fetch) was fixed\par
{\pntext\f2\'B7\tab}Issue 427 (Gitk reports error: "couldn't compile regular expression pattern: invalid repetition count(s)") was fixed\par
{\pntext\f2\'B7\tab}Issue 192 (output truncated) was fixed again\par
{\pntext\f2\'B7\tab}Issue 365 (Out of memory? mmap failed) was fixed\par
{\pntext\f2\'B7\tab}Issue 387 (gitk reports "error: couldn't execute "git:" file name too long") was fixed\par
{\pntext\f2\'B7\tab}Issue 409 (checkout of large files to network drive fails on XP) was fixed\par
{\pntext\f2\'B7\tab}Issue 428 (The return value of git.cmd is not the same as git.exe) was fixed\par
{\pntext\f2\'B7\tab}Issue 444 (Git Bash Here returns a "File not found error" in Windows 7 Professional - 64 bits) was fixed\par
{\pntext\f2\'B7\tab}Issue 445 (git help does nothing) was fixed\par
{\pntext\f2\'B7\tab}Issue 450 ("git --bare init" shouldn't set the directory to hidden.) was fixed\par
{\pntext\f2\'B7\tab}Issue 456 (git script fails with error code 1) was fixed\par
{\pntext\f2\'B7\tab}Issue 469 (error launch wordpad in last netinstall) was fixed\par
{\pntext\f2\'B7\tab}Issue 474 (git update-index --index-info silently does nothing) was fixed\par
{\pntext\f2\'B7\tab}Issue 482 (Add documentation to avoid "fatal: $HOME not set" error) was fixed\par
{\pntext\f2\'B7\tab}Issue 489 (git.cmd issues warning if %COMSPEC% has spaces in it) was fixed\par
{\pntext\f2\'B7\tab}Issue 436 ("mkdir : No such file or directory" error while using git-svn to fetch or rebase) was fixed\par
{\pntext\f2\'B7\tab}Issue 440 (Uninstall does not remove cheetah.) was fixed\par
{\pntext\f2\'B7\tab}Issue 441 (Git-1.7.0.2-preview20100309.exe installer fails with unwritable msys-1.0.dll when ssh-agent is running) was fixed\par
\pard\b\fs24\par
Changes since Git-1.6.5.1-preview20091022\par
\par
\i\fs20 New Features\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0\i0 Comes with official Git 1.7.0.2.\par
{\pntext\f2\'B7\tab}Comes with Git-Cheetah (on 32-bit Windows only, for now).\par
{\pntext\f2\'B7\tab}Comes with connect.exe, a SOCKS proxy.\par
{\pntext\f2\'B7\tab}Tons of improvements in the installer, thanks to Sebastian Schuberth.\par
{\pntext\f2\'B7\tab}On Vista, if possible, symlinks are used for the built-ins.\par
{\pntext\f2\'B7\tab}Features Hany's dos2unix tool, thanks to Sebastian Schuberth.\par
{\pntext\f2\'B7\tab}Updated Tcl/Tk to version 8.5.8 (thanks Pat Thoyts!).\par
{\pntext\f2\'B7\tab}By default, only .git/ is hidden, to work around a bug in Eclipse (thanks to Erik Faye-Lund).\par
\pard\li144\par
\pard\b\i Bugfixes\b0\i0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432 Fixed threaded grep (thanks to Heiko Voigt).\par
{\pntext\f2\'B7\tab}git gui was fixed for all kinds of worktree-related failures (thanks Pat Thoyts).\par
{\pntext\f2\'B7\tab}git gui now fully supports themed widgets (thanks Pat Thoyts and Heiko Voigt).\par
{\pntext\f2\'B7\tab}Git no longer complains about an unset RUNTIME_PREFIX (thanks Johannes Sixt).\par
{\pntext\f2\'B7\tab}git gui can Explore Working Copy on Windows again (thanks Markus Heidelberg).\par
{\pntext\f2\'B7\tab}git gui can create shortcuts again (fixes issue 425, thanks Heiko Voigt).\par
{\pntext\f2\'B7\tab}When "git checkout" cannot overwrite files because they are in use, it will offer to try again, giving the user a chance to release the file (thanks Heiko Voigt).\par
{\pntext\f2\'B7\tab}Ctrl+W will close gitk (thanks Jens Lehmann).\par
{\pntext\f2\'B7\tab}git gui no longer binds Ctrl+C, which caused problems when trying to use said shortcut for the clipboard operation "Copy" (fixes issue 423, thanks Pat Thoyts).\par
{\pntext\f2\'B7\tab}gitk does not give up when the command line length limit is reached (issue 387).\par
{\pntext\f2\'B7\tab}The exit code is fixed when Git.cmd is called from cmd.exe (thanks Alexey Borzenkov).\par
{\pntext\f2\'B7\tab}When launched via the (non-Cheetah) shell extension, the window icon is now correct (thanks Sebastian Schuberth).\par
{\pntext\f2\'B7\tab}Uses a TrueType font for the console, to be able to render UTF-8 correctly.\par
{\pntext\f2\'B7\tab}Clarified the installer's line ending options (issue 370).\par
{\pntext\f2\'B7\tab}Substantially speeded up startup time from cmd unless NO_FSTAB_THREAD is set (thanks Johannes Sixt).\par
{\pntext\f2\'B7\tab}Update msys-1.0.dll yet again, to handle quoted parameters better (thanks Heiko Voigt).\par
{\pntext\f2\'B7\tab}Updated cURL to a version that supports SSPI.\par
{\pntext\f2\'B7\tab}Updated tar to handle the pax headers generated by \i git archive\i0 .\par
{\pntext\f2\'B7\tab}Updated sed to a version that can handle the filter-branch examples.\par
{\pntext\f2\'B7\tab}.git* files can be associated with the default text editor (issue 397).\par
\pard\b\fs24\par
Changes since Git-1.6.4-preview20090729\par
\par
\i\fs20 New Features\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0\i0 Comes with official git 1.6.5.1.\par
{\pntext\f2\'B7\tab}Thanks to Johan 't Hart, files and directories starting with a single dot (such as '.git') will now be marked hidden (you can disable this setting with core.hideDotFiles=false in your config) (Issue 288).\par
{\pntext\f2\'B7\tab}Thanks to Thorvald Natvig, Git on Windows can simulate symbolic links by using reparse points when available.  For technical reasons, this only works for symbolic links pointing to files, not directories.\par
{\pntext\f2\'B7\tab}A lot of work has been put into making it possible to compile Git's source code (the part written in C, of course, not the scripts) with Microsoft Visual Studio.  This work is ongoing.\par
{\pntext\f2\'B7\tab}Thanks to Sebastian Schuberth, we only offer the (Tortoise)Plink option in the installer if the presence of Plink was detected \ul and\ulnone  at least one Putty session was found..\par
{\pntext\f2\'B7\tab}Thanks to Sebastian Schuberth, the installer has a nicer icon now.\par
{\pntext\f2\'B7\tab}Some more work by Sebastian Schuberth was done on better integration of Plink (Issues 305 & 319).\par
\pard\li144\par
\pard\b\i Bugfixes\b0\i0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432  Thanks to Sebastian Schuberth, \i git svn\i0  picks up the SSH setting specified with the installer (Issue 305).\par
\pard\b\fs24\par
Changes since Git-1.6.3.2-preview20090608\par
\par
\i\fs20 New Features\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0\i0 Comes with official git 1.6.4.\par
{\pntext\f2\'B7\tab}Supports \cf0{\field{\*\fldinst{HYPERLINK "https://"}}{\fldrslt{\ul\cf2 https://}}}\cf1\f0\fs20  URLs, thanks to Erik Faye-Lund.\par
{\pntext\f2\'B7\tab}Supports send-email, thanks to Erik Faye-Lund (Issue 27).\par
{\pntext\f2\'B7\tab}Updated Tcl/Tk to version 8.5.7, thanks to Pat Thoyts.\par
\pard\li144\par
\pard\b\i Bugfixes\b0\i0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432 The home directory is now discovered properly (Issues 108 & 259).\par
{\pntext\f2\'B7\tab}IPv6 is supported now, thanks to Martin Martin Storsj\cf0\f1\'f6 (Issue 182).\cf1\f0\par
\pard\b\fs24\par
Changes since Git-1.6.3-preview20090507\par
\par
\i\fs20 New Features\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0\i0 Comes with official git 1.6.3.2.\par
{\pntext\f2\'B7\tab}Uses TortoisePlink instead of Plink if available.\par
\pard\li144\par
\pard\b\i Bugfixes\b0\i0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432 Plink errors out rather than hanging when the user needs to accept a host key first (Issue 96).\par
{\pntext\f2\'B7\tab}The user home directory is inferred from $HOMEDRIVE\\$HOMEPATH instead of $HOME (Issue 108).\par
{\pntext\f2\'B7\tab}The environment setting $CYGWIN=tty is ignored (Issues 138, 248 and 251).\par
{\pntext\f2\'B7\tab}The "ls" command shows non-ASCII filenames correctly now (Issue 188).\par
{\pntext\f2\'B7\tab}Adds more syntax files for vi (Issue 250).\par
{\pntext\f2\'B7\tab}$HOME/.bashrc is included last from /etc/profile, allowing .bashrc to override all settings in /etc/profile (Issue 255).\par
{\pntext\f2\'B7\tab}Completion is case-insensitive again (Issue 256).\par
{\pntext\f2\'B7\tab}The "start" command can handle arguments with spaces now (Issue 258).\par
{\pntext\f2\'B7\tab}For some Git commands (such as "git commit"), vi no longer "restores" the cursor position.\par
\pard\b\fs24\par
Changes since Git-1.6.2.2-preview20090408\par
\par
\i\fs20 New Features\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0\i0 Comes with official git 1.6.3.\par
{\pntext\f2\'B7\tab}Thanks to Marius Storm-Olsen, Git has a substantially faster readdir() implementation now.\par
{\pntext\f2\'B7\tab}Marius Storm-Olsen also contributed a patch to include nedmalloc, again speeding up Git noticably.\par
{\pntext\f2\'B7\tab}Compiled with GCC 4.4.0\par
\pard\li144\par
\pard\b\i Bugfixes\b0\i0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432 Portable Git contains a README.portable.\par
{\pntext\f2\'B7\tab}Portable Git now actually includes the builtins.\par
{\pntext\f2\'B7\tab}Portable Git includes git-cmd.bat and git-bash.bat.\par
{\pntext\f2\'B7\tab}Portable Git is now shipped as a .7z; it still is a self-extracting archive if you rename it to .exe.\par
{\pntext\f2\'B7\tab}Git includes the Perl Encode module now.\par
{\pntext\f2\'B7\tab}Git now includes the filter-branch tool.\par
{\pntext\f2\'B7\tab}There is a workaround for a Windows 7 regression triggering a crash in the progress reporting (e.g. during a clone). This fixes issues 236 and 247.\par
{\pntext\f2\'B7\tab}gitk tries not to crash when it is closed while reading references (Issue 125, thanks Pat Thoyts).\par
{\pntext\f2\'B7\tab}In some setups, hard-linking is not as reliable as it should be, so we have a workaround which avoids hard links in some situations (Issues 222 and 229).\par
{\pntext\f2\'B7\tab}git-svn sets core.autocrlf to false now, hopefully shutting up most of the git-svn reports.\par
\pard\b\fs24\par
Changes since Git-1.6.2.1-preview20090322\par
\par
\i\fs20 New Features\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0\i0 Comes with official git 1.6.2.2.\par
{\pntext\f2\'B7\tab}Upgraded Tcl/Tk to 8.5.5.\par
{\pntext\f2\'B7\tab}TortoiseMerge is supported by mergetool now.\par
{\pntext\f2\'B7\tab}Uses pthreads (faster garbage collection on multi-core machines).\par
{\pntext\f2\'B7\tab}The test suite passes!\par
\pard\li144\par
\pard\b\i Bugfixes\b0\i0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432 Renaming was made more robust (due to Explorer or some virus scanners, files could not be renamed at the first try, so we have to try multiple times).\par
{\pntext\f2\'B7\tab}Johannes Sixt made \ul lots\ulnone  of changes to the test-suite to identify properly which tests should pass, and which ones cannot pass due to limitations of the platform.\par
{\pntext\f2\'B7\tab}Support PAGERs with spaces in their filename.\par
{\pntext\f2\'B7\tab}Quite a few changes were undone which we needed in the olden days of msysGit.\par
{\pntext\f2\'B7\tab}Fall back to / when HOME cannot be set to the real home directory due to locale issues (works around Issue 108 for the moment).\par
\pard\b\fs24\par
Changes since Git-1.6.2-preview20090308\par
\par
\i\fs20 New Features\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0\i0 Comes with official git 1.6.2.1.\par
{\pntext\f2\'B7\tab}A portable application is shipped in addition to the installer (Issue 195).\par
{\pntext\f2\'B7\tab}Comes with a Windows-specific mmap() implementation (Issue 198).\par
\pard\li144\par
\pard\b\i Bugfixes\b0\i0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432 ANSI control characters are no longer shown verbatim (Issue 124).\par
{\pntext\f2\'B7\tab}Temporary files are created respecting core.autocrlf (Issue 177).\par
{\pntext\f2\'B7\tab}The Git Bash prompt is colorful again (Issue 199).\par
{\pntext\f2\'B7\tab}Fixed crash when hardlinking during a clone failed (Issue 204).\par
{\pntext\f2\'B7\tab}An infinite loop was fixed in git-gui (Issue 205).\par
{\pntext\f2\'B7\tab}The ssh protocol is always used with plink.exe (Issue 209).\par
{\pntext\f2\'B7\tab}More vim files are shipped now, so that syntax highlighting works.\par
\pard\b\fs24\par
Changes since Git-1.6.1-preview20081225\par
\par
\i\fs20 New Features\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0\i0 Comes with official git 1.6.2.\par
{\pntext\f2\'B7\tab}Comes with upgraded vim 7.2.\par
{\pntext\f2\'B7\tab}Compiled with GCC 4.3.3.\par
{\pntext\f2\'B7\tab}The user can choose the preferred CR/LF behavior in the installer now.\par
{\pntext\f2\'B7\tab}Peter Kodl contributed support for hardlinks on Windows.\par
{\pntext\f2\'B7\tab}The bash prompt shows information about the current repository.\par
\pard\li144\par
\pard\b\i Bugfixes\b0\i0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432 If supported by the file system, pack files can grow larger than 2gb.\par
{\pntext\f2\'B7\tab}Comes with updated msys-1.0.dll (should fix some Vista issues).\par
{\pntext\f2\'B7\tab}Assorted fixes to support the new libexec/git-core/ layout better.\par
{\pntext\f2\'B7\tab}Read-only files can be properly replaced now.\par
{\pntext\f2\'B7\tab}git-svn is included again (original caveats still apply).\par
{\pntext\f2\'B7\tab}Obsolete programs from previous installations are cleaned up.\par
\pard\li144\par
\pard\b\fs24 Changes since Git-1.6.0.2-preview20080923\par
\i\fs20\par
New Features\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0\i0 Comes with official git 1.6.1.\par
{\pntext\f2\'B7\tab}Avoid useless console windows.\par
{\pntext\f2\'B7\tab}Installer remembers how to handle PATH. \par
\pard\b\fs24\par
Changes since Git-1.6.0.2-preview20080921\par
\i\fs20\par
Bugfixes\b0\i0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432 ssh works again.\par
{\pntext\f2\'B7\tab}'git add -p' works again.\par
{\pntext\f2\'B7\tab}Various programs that aborted with 'Assertion failed: argv0_path' are fixed.\par
\pard\b\fs24\par
Changes since Git-1.5.6.1-preview20080701\par
\i\fs20\par
Removed Features\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0\i0 git svn is excluded from the end-user installer (see Known Issues).\par
\pard\b\fs24\par
\i\fs20 New Features\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0\i0 Comes with official git 1.6.0.2.\par
\pard\li144\par
\pard\b\i Bugfixes\b0\i0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432 No Windows-specific bugfixes.\par
\pard\b\fs24\par
Changes since Git-1.5.6-preview20080622\par
\par
\i\fs20 New Features\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0\i0 Comes with official git 1.5.6.1.\par
\pard\li144\par
\pard\b\i Bugfixes\b0\i0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432 Includes fixed msys-1.0.dll that supports Vista and Windows Server 2008 (Issue 122).\par
{\pntext\f2\'B7\tab}cmd wrappers do no longer switch off echo.\par
\pard\b\fs24\par
Changes since Git-1.5.5-preview20080413\par
\par
\i\fs20 New Features\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0\i0 Comes with official git 1.5.6.\par
{\pntext\f2\'B7\tab}Installer supports configuring a user provided plink (PuTTY).\par
\pard\li144\par
\pard\b\i Bugfixes\b0\i0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432 Comes with tweaked msys-1.0.dll to solve some command line mangling issues.\par
{\pntext\f2\'B7\tab}cmd wrapper does no longer close the command window.\par
{\pntext\f2\'B7\tab}Programs in the system PATH, for example editors, can be launched from Git without specifying their full path.\par
{\pntext\f2\'B7\tab}"git stash apply stash@\{1\}" works.\par
{\pntext\f2\'B7\tab}Comes with basic ANSI control code emulation for the Windows console to avoid wrapping of pull/merge's diffstats.\par
{\pntext\f2\'B7\tab}Git correctly passes port numbers to PuTTY's plink \par
\pard\b\fs24\par
Changes since Git-1.5.4-preview20080202\par
\par
\i\fs20 New Features\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0\i0 Comes with official git 1.5.5.\par
{\pntext\f2\'B7\tab}core.autocrlf is enabled (true) by default. This means git converts to Windows line endings (CRLF) during checkout and converts to Unix line endings (LF) during commit. This is the right choice for cross-platform projects. If the conversion is not reversible, git warns the user. The installer warns about the new default before the installation starts.\par
{\pntext\f2\'B7\tab}The user does no longer have to "accept" the GPL but only needs to press "continue".\par
{\pntext\f2\'B7\tab}Installer deletes shell scripts that have been replaced by builtins. Upgrading should be safer.\par
{\pntext\f2\'B7\tab}Supports "git svn". Note that the performance might be below your expectation.\par
\pard\li144\par
\pard\b\i Bugfixes\b0\i0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432 Newer ssh fixes connection failures (issue 74).\par
{\pntext\f2\'B7\tab}Comes with MSys-1.0.11-20071204.  This should solve some "fork: resource unavailable" issues.\par
{\pntext\f2\'B7\tab}All DLLs are rebased to avoid problems with "fork" on Vista.\par
\pard\b\fs24\par
Changes since Git-1.5.3.6-preview20071126\par
\par
\i\fs20 New Features\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0\i0 Comes with official git 1.5.4.\par
{\pntext\f2\'B7\tab}Some commands that are not yet suppoted on Windows are no longer included (see Known Issues above).\par
{\pntext\f2\'B7\tab}Release notes are displayed in separate window.\b\fs24\par
\b0\fs20{\pntext\f2\'B7\tab}Includes qsort replacement to improve performance on Windows 2000.\par
\pard\b\fs24\par
\i\fs20 Bugfixes\b0\i0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432 Fixes invalid error message that setup.ini cannot be deleted on uninstall.\par
{\pntext\f2\'B7\tab}Setup tries harder to finish the installation and reports more detailed errors.\par
{\pntext\f2\'B7\tab}Vim's syntax highlighting is suitable for dark background.\par
\pard\b\fs24\par
Changes since Git-1.5.3.5-preview20071114\par
\par
\i\fs20 New Features\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0\i0 Git is included in version 1.5.3.6.\b\i\par
\b0\i0{\pntext\f2\'B7\tab}Setup displays release notes.\par
\pard\b\fs24\par
\i\fs20 Bugfixes\b0\i0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432 pull/fetch/push in git-gui works. Note, there is no way for ssh to ask for a passphrase or for confirmation if you connect to an unknown host. So, you must have ssh set up to work without passphrase. Either you have a key without passphrase, or you started ssh-agent. You may also consider using PuTTY by pointing GIT_SSH to plink.exe and handle your ssh keys with Pageant. In this case you should include your login name in urls. You must also connect to an unknown host once from the command line and confirm the host key, before you can use it from git-gui.\par
\pard\b\fs24\par
Changes since Git-1.5.3-preview20071027\fs20\par
\i\par
New Features\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0\i0 Git is included in version 1.5.3.5.\par
{\pntext\f2\'B7\tab}Setup can be installed as normal user.\par
{\pntext\f2\'B7\tab}When installing as Administrator, all icons except the Quick Launch icon will be created for all users.\par
{\pntext\f2\'B7\tab}"git help user-manual" displays the user manual.\par
\pard\b\par
\i Bugfixes\b0\i0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432 Git Bash works on Windows XP 64.\par
\pard\par
\b\fs24 Changes since Git-1.5.3-preview20071019\par
\fs20\par
\i Bugfixes\i0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-288\li432\b0 The templates for a new repository are found.\par
{\pntext\f2\'B7\tab}The global configuration /etc/gitconfig is found.\par
{\pntext\f2\'B7\tab}Git Gui localization works. It falls back to English if a translation has errors.\par
\pard\par
\b\fs24 Changes since WinGit-0.2-alpha\par
\b0\fs20 The history of the release notes stops here. Various new features and bugfixes are available since WinGit-0.2-alpha. Please check the git history of the msysgit project for details.\par
}
 