/mingw/bin/tk85.dll
/mingw/bin/wish.exe
/mingw/bin/wish85.exe
/mingw/include/X11/X.h
/mingw/include/X11/Xfuncproto.h
/mingw/include/X11/Xlib.h
/mingw/include/X11/Xutil.h
/mingw/include/X11/keysym.h
/mingw/include/tk.h
/mingw/include/tkIntXlibDecls.h
/mingw/include/tkPlatDecls.h
/mingw/lib/libtk85.a
/mingw/lib/libtkstub85.a
/mingw/lib/tk8.5/bgerror.tcl
/mingw/lib/tk8.5/button.tcl
/mingw/lib/tk8.5/choosedir.tcl
/mingw/lib/tk8.5/clrpick.tcl
/mingw/lib/tk8.5/demos/browse
/mingw/lib/tk8.5/demos/hello
/mingw/lib/tk8.5/demos/ixset
/mingw/lib/tk8.5/demos/license.terms
/mingw/lib/tk8.5/demos/mclist.tcl
/mingw/lib/tk8.5/demos/menu.tcl
/mingw/lib/tk8.5/demos/rmt
/mingw/lib/tk8.5/demos/rolodex
/mingw/lib/tk8.5/demos/tcolor
/mingw/lib/tk8.5/demos/text.tcl
/mingw/lib/tk8.5/demos/timer
/mingw/lib/tk8.5/demos/toolbar.tcl
/mingw/lib/tk8.5/demos/widget
/mingw/lib/tk8.5/dialog.tcl
/mingw/lib/tk8.5/entry.tcl
/mingw/lib/tk8.5/menu.tcl
/mingw/lib/tk8.5/msgbox.tcl
/mingw/lib/tk8.5/pkgIndex.tcl
/mingw/lib/tk8.5/scale.tcl
/mingw/lib/tk8.5/spinbox.tcl
/mingw/lib/tk8.5/text.tcl
/mingw/lib/tk8.5/tk.tcl
/mingw/lib/tk8.5/tkAppInit.c
/mingw/lib/tk8.5/tkfbox.tcl
/mingw/lib/tk8.5/ttk/combobox.tcl
/mingw/lib/tk8.5/ttk/entry.tcl
/mingw/lib/tkConfig.sh
