/mingw/bin/tk85.dll
/mingw/bin/wish.exe
/mingw/bin/wish85.exe
/mingw/include/tk.h
/mingw/include/tkDecls.h
/mingw/include/tkIntXlibDecls.h
/mingw/include/tkPlatDecls.h
/mingw/lib/tk8.5/bgerror.tcl
/mingw/lib/tk8.5/button.tcl
/mingw/lib/tk8.5/clrpick.tcl
/mingw/lib/tk8.5/console.tcl
/mingw/lib/tk8.5/demos/license.terms
/mingw/lib/tk8.5/demos/ttkscale.tcl
/mingw/lib/tk8.5/demos/unicodeout.tcl
/mingw/lib/tk8.5/demos/widget
/mingw/lib/tk8.5/dialog.tcl
/mingw/lib/tk8.5/menu.tcl
/mingw/lib/tk8.5/msgbox.tcl
/mingw/lib/tk8.5/msgs/pl.msg
/mingw/lib/tk8.5/obsolete.tcl
/mingw/lib/tk8.5/pkgIndex.tcl
/mingw/lib/tk8.5/safetk.tcl
/mingw/lib/tk8.5/tearoff.tcl
/mingw/lib/tk8.5/text.tcl
/mingw/lib/tk8.5/tk.tcl
/mingw/lib/tk8.5/tkfbox.tcl
/mingw/lib/tk8.5/ttk/altTheme.tcl
/mingw/lib/tk8.5/ttk/aquaTheme.tcl
/mingw/lib/tk8.5/ttk/button.tcl
/mingw/lib/tk8.5/ttk/clamTheme.tcl
/mingw/lib/tk8.5/ttk/classicTheme.tcl
/mingw/lib/tk8.5/ttk/combobox.tcl
/mingw/lib/tk8.5/ttk/cursors.tcl
/mingw/lib/tk8.5/ttk/defaults.tcl
/mingw/lib/tk8.5/ttk/entry.tcl
/mingw/lib/tk8.5/ttk/notebook.tcl
/mingw/lib/tk8.5/ttk/panedwindow.tcl
/mingw/lib/tk8.5/ttk/scale.tcl
/mingw/lib/tk8.5/ttk/sizegrip.tcl
/mingw/lib/tk8.5/ttk/spinbox.tcl
/mingw/lib/tk8.5/ttk/treeview.tcl
/mingw/lib/tk8.5/ttk/ttk.tcl
/mingw/lib/tk8.5/ttk/utils.tcl
/mingw/lib/tk8.5/ttk/vistaTheme.tcl
/mingw/lib/tk8.5/ttk/winTheme.tcl
/mingw/lib/tk8.5/ttk/xpTheme.tcl
/mingw/lib/tk85.lib
/mingw/lib/tkConfig.sh
/mingw/lib/tkstub85.lib
