/mingw/bin/tcl85.dll
/mingw/bin/tclpip85.dll
/mingw/bin/tclsh.exe
/mingw/bin/tclsh85.exe
/mingw/include/tcl.h
/mingw/include/tclTomMath.h
/mingw/lib/dde1.3/tcldde13.dll
/mingw/lib/dde1.3/tcldde13.lib
/mingw/lib/reg1.2/tclreg12.dll
/mingw/lib/reg1.2/tclreg12.lib
/mingw/lib/tcl8.5/clock.tcl
/mingw/lib/tcl8.5/init.tcl
/mingw/lib/tcl8.5/safe.tcl
/mingw/lib/tcl8.5/tzdata/Africa/Cairo
/mingw/lib/tcl8.5/tzdata/America/Argentina/Buenos_Aires
/mingw/lib/tcl8.5/tzdata/America/Argentina/Cordoba
/mingw/lib/tcl8.5/tzdata/America/Argentina/San_Luis
/mingw/lib/tcl8.5/tzdata/America/Argentina/Tucuman
/mingw/lib/tcl8.5/tzdata/Asia/Amman
/mingw/lib/tcl8.5/tzdata/Asia/Damascus
/mingw/lib/tcl8.5/tzdata/Asia/Dhaka
/mingw/lib/tcl8.5/tzdata/Asia/Gaza
/mingw/lib/tcl8.5/tzdata/Asia/Hong_Kong
/mingw/lib/tcl8.5/tzdata/Asia/Karachi
/mingw/lib/tcl8.5/tzdata/Asia/Novokuznetsk
/mingw/lib/tcl8.5/tzdata/Indian/Mauritius
/mingw/lib/tcl8.5/tzdata/Pacific/Apia
/mingw/lib/tcl8/8.4/http-2.7.5.tm
/mingw/lib/tcl8/8.4/platform-1.0.5.tm
/mingw/lib/tcl8/8.5/tcltest-2.3.2.tm
/mingw/lib/tcl85.lib
/mingw/lib/tclConfig.sh
/mingw/lib/tclstub85.lib
