/mingw/bin/tk85.dll
/mingw/bin/wish.exe
/mingw/bin/wish85.exe
/mingw/include/tk.h
/mingw/lib/tk8.5/button.tcl
/mingw/lib/tk8.5/demos/ctext.tcl
/mingw/lib/tk8.5/demos/pendulum.tcl
/mingw/lib/tk8.5/msgbox.tcl
/mingw/lib/tk8.5/pkgIndex.tcl
/mingw/lib/tk8.5/text.tcl
/mingw/lib/tk8.5/tk.tcl
/mingw/lib/tk8.5/tkfbox.tcl
/mingw/lib/tk8.5/ttk/ttk.tcl
/mingw/lib/tk8.5/ttk/vistaTheme.tcl
/mingw/lib/tk8.5/ttk/xpTheme.tcl
/mingw/lib/tk8.5/xmfbox.tcl
/mingw/lib/tk85.lib
/mingw/lib/tkConfig.sh
/mingw/lib/tkstub85.lib
