/mingw/bin/tcl85.dll
/mingw/bin/tclpip85.dll
/mingw/bin/tclsh.exe
/mingw/bin/tclsh85.exe
/mingw/lib/dde1.3/pkgIndex.tcl
/mingw/lib/dde1.3/tcldde13.dll
/mingw/lib/reg1.2/pkgIndex.tcl
/mingw/lib/reg1.2/tclreg12.dll
/mingw/lib/tcl8.5/auto.tcl
/mingw/lib/tcl8.5/clock.tcl
/mingw/lib/tcl8.5/encoding/ascii.enc
/mingw/lib/tcl8.5/encoding/big5.enc
/mingw/lib/tcl8.5/encoding/cp1250.enc
/mingw/lib/tcl8.5/encoding/cp1251.enc
/mingw/lib/tcl8.5/encoding/cp1252.enc
/mingw/lib/tcl8.5/encoding/cp1253.enc
/mingw/lib/tcl8.5/encoding/cp1254.enc
/mingw/lib/tcl8.5/encoding/cp1255.enc
/mingw/lib/tcl8.5/encoding/cp1256.enc
/mingw/lib/tcl8.5/encoding/cp1257.enc
/mingw/lib/tcl8.5/encoding/cp1258.enc
/mingw/lib/tcl8.5/encoding/cp437.enc
/mingw/lib/tcl8.5/encoding/cp737.enc
/mingw/lib/tcl8.5/encoding/cp775.enc
/mingw/lib/tcl8.5/encoding/cp850.enc
/mingw/lib/tcl8.5/encoding/cp852.enc
/mingw/lib/tcl8.5/encoding/cp855.enc
/mingw/lib/tcl8.5/encoding/cp857.enc
/mingw/lib/tcl8.5/encoding/cp860.enc
/mingw/lib/tcl8.5/encoding/cp861.enc
/mingw/lib/tcl8.5/encoding/cp862.enc
/mingw/lib/tcl8.5/encoding/cp863.enc
/mingw/lib/tcl8.5/encoding/cp864.enc
/mingw/lib/tcl8.5/encoding/cp865.enc
/mingw/lib/tcl8.5/encoding/cp866.enc
/mingw/lib/tcl8.5/encoding/cp869.enc
/mingw/lib/tcl8.5/encoding/cp874.enc
/mingw/lib/tcl8.5/encoding/cp932.enc
/mingw/lib/tcl8.5/encoding/cp936.enc
/mingw/lib/tcl8.5/encoding/cp949.enc
/mingw/lib/tcl8.5/encoding/cp950.enc
/mingw/lib/tcl8.5/encoding/dingbats.enc
/mingw/lib/tcl8.5/encoding/ebcdic.enc
/mingw/lib/tcl8.5/encoding/euc-cn.enc
/mingw/lib/tcl8.5/encoding/euc-jp.enc
/mingw/lib/tcl8.5/encoding/euc-kr.enc
/mingw/lib/tcl8.5/encoding/gb12345.enc
/mingw/lib/tcl8.5/encoding/gb1988.enc
/mingw/lib/tcl8.5/encoding/gb2312-raw.enc
/mingw/lib/tcl8.5/encoding/gb2312.enc
/mingw/lib/tcl8.5/encoding/iso2022-jp.enc
/mingw/lib/tcl8.5/encoding/iso2022-kr.enc
/mingw/lib/tcl8.5/encoding/iso2022.enc
/mingw/lib/tcl8.5/encoding/iso8859-1.enc
/mingw/lib/tcl8.5/encoding/iso8859-10.enc
/mingw/lib/tcl8.5/encoding/iso8859-13.enc
/mingw/lib/tcl8.5/encoding/iso8859-14.enc
/mingw/lib/tcl8.5/encoding/iso8859-15.enc
/mingw/lib/tcl8.5/encoding/iso8859-16.enc
/mingw/lib/tcl8.5/encoding/iso8859-2.enc
/mingw/lib/tcl8.5/encoding/iso8859-3.enc
/mingw/lib/tcl8.5/encoding/iso8859-4.enc
/mingw/lib/tcl8.5/encoding/iso8859-5.enc
/mingw/lib/tcl8.5/encoding/iso8859-6.enc
/mingw/lib/tcl8.5/encoding/iso8859-7.enc
/mingw/lib/tcl8.5/encoding/iso8859-8.enc
/mingw/lib/tcl8.5/encoding/iso8859-9.enc
/mingw/lib/tcl8.5/encoding/jis0201.enc
/mingw/lib/tcl8.5/encoding/jis0208.enc
/mingw/lib/tcl8.5/encoding/jis0212.enc
/mingw/lib/tcl8.5/encoding/koi8-r.enc
/mingw/lib/tcl8.5/encoding/koi8-u.enc
/mingw/lib/tcl8.5/encoding/ksc5601.enc
/mingw/lib/tcl8.5/encoding/macCentEuro.enc
/mingw/lib/tcl8.5/encoding/macCroatian.enc
/mingw/lib/tcl8.5/encoding/macCyrillic.enc
/mingw/lib/tcl8.5/encoding/macDingbats.enc
/mingw/lib/tcl8.5/encoding/macGreek.enc
/mingw/lib/tcl8.5/encoding/macIceland.enc
/mingw/lib/tcl8.5/encoding/macJapan.enc
/mingw/lib/tcl8.5/encoding/macRoman.enc
/mingw/lib/tcl8.5/encoding/macRomania.enc
/mingw/lib/tcl8.5/encoding/macThai.enc
/mingw/lib/tcl8.5/encoding/macTurkish.enc
/mingw/lib/tcl8.5/encoding/macUkraine.enc
/mingw/lib/tcl8.5/encoding/shiftjis.enc
/mingw/lib/tcl8.5/encoding/symbol.enc
/mingw/lib/tcl8.5/encoding/tis-620.enc
/mingw/lib/tcl8.5/history.tcl
/mingw/lib/tcl8.5/http1.0/http.tcl
/mingw/lib/tcl8.5/http1.0/pkgIndex.tcl
/mingw/lib/tcl8.5/init.tcl
/mingw/lib/tcl8.5/msgs/af.msg
/mingw/lib/tcl8.5/msgs/af_za.msg
/mingw/lib/tcl8.5/msgs/ar.msg
/mingw/lib/tcl8.5/msgs/ar_in.msg
/mingw/lib/tcl8.5/msgs/ar_jo.msg
/mingw/lib/tcl8.5/msgs/ar_lb.msg
/mingw/lib/tcl8.5/msgs/ar_sy.msg
/mingw/lib/tcl8.5/msgs/be.msg
/mingw/lib/tcl8.5/msgs/bg.msg
/mingw/lib/tcl8.5/msgs/bn.msg
/mingw/lib/tcl8.5/msgs/bn_in.msg
/mingw/lib/tcl8.5/msgs/ca.msg
/mingw/lib/tcl8.5/msgs/cs.msg
/mingw/lib/tcl8.5/msgs/da.msg
/mingw/lib/tcl8.5/msgs/de.msg
/mingw/lib/tcl8.5/msgs/de_at.msg
/mingw/lib/tcl8.5/msgs/de_be.msg
/mingw/lib/tcl8.5/msgs/el.msg
/mingw/lib/tcl8.5/msgs/en_au.msg
/mingw/lib/tcl8.5/msgs/en_be.msg
/mingw/lib/tcl8.5/msgs/en_bw.msg
/mingw/lib/tcl8.5/msgs/en_ca.msg
/mingw/lib/tcl8.5/msgs/en_gb.msg
/mingw/lib/tcl8.5/msgs/en_hk.msg
/mingw/lib/tcl8.5/msgs/en_ie.msg
/mingw/lib/tcl8.5/msgs/en_in.msg
/mingw/lib/tcl8.5/msgs/en_nz.msg
/mingw/lib/tcl8.5/msgs/en_ph.msg
/mingw/lib/tcl8.5/msgs/en_sg.msg
/mingw/lib/tcl8.5/msgs/en_za.msg
/mingw/lib/tcl8.5/msgs/en_zw.msg
/mingw/lib/tcl8.5/msgs/eo.msg
/mingw/lib/tcl8.5/msgs/es.msg
/mingw/lib/tcl8.5/msgs/es_ar.msg
/mingw/lib/tcl8.5/msgs/es_bo.msg
/mingw/lib/tcl8.5/msgs/es_cl.msg
/mingw/lib/tcl8.5/msgs/es_co.msg
/mingw/lib/tcl8.5/msgs/es_cr.msg
/mingw/lib/tcl8.5/msgs/es_do.msg
/mingw/lib/tcl8.5/msgs/es_ec.msg
/mingw/lib/tcl8.5/msgs/es_gt.msg
/mingw/lib/tcl8.5/msgs/es_hn.msg
/mingw/lib/tcl8.5/msgs/es_mx.msg
/mingw/lib/tcl8.5/msgs/es_ni.msg
/mingw/lib/tcl8.5/msgs/es_pa.msg
/mingw/lib/tcl8.5/msgs/es_pe.msg
/mingw/lib/tcl8.5/msgs/es_pr.msg
/mingw/lib/tcl8.5/msgs/es_py.msg
/mingw/lib/tcl8.5/msgs/es_sv.msg
/mingw/lib/tcl8.5/msgs/es_uy.msg
/mingw/lib/tcl8.5/msgs/es_ve.msg
/mingw/lib/tcl8.5/msgs/et.msg
/mingw/lib/tcl8.5/msgs/eu.msg
/mingw/lib/tcl8.5/msgs/eu_es.msg
/mingw/lib/tcl8.5/msgs/fa.msg
/mingw/lib/tcl8.5/msgs/fa_in.msg
/mingw/lib/tcl8.5/msgs/fa_ir.msg
/mingw/lib/tcl8.5/msgs/fi.msg
/mingw/lib/tcl8.5/msgs/fo.msg
/mingw/lib/tcl8.5/msgs/fo_fo.msg
/mingw/lib/tcl8.5/msgs/fr.msg
/mingw/lib/tcl8.5/msgs/fr_be.msg
/mingw/lib/tcl8.5/msgs/fr_ca.msg
/mingw/lib/tcl8.5/msgs/fr_ch.msg
/mingw/lib/tcl8.5/msgs/ga.msg
/mingw/lib/tcl8.5/msgs/ga_ie.msg
/mingw/lib/tcl8.5/msgs/gl.msg
/mingw/lib/tcl8.5/msgs/gl_es.msg
/mingw/lib/tcl8.5/msgs/gv.msg
/mingw/lib/tcl8.5/msgs/gv_gb.msg
/mingw/lib/tcl8.5/msgs/he.msg
/mingw/lib/tcl8.5/msgs/hi.msg
/mingw/lib/tcl8.5/msgs/hi_in.msg
/mingw/lib/tcl8.5/msgs/hr.msg
/mingw/lib/tcl8.5/msgs/hu.msg
/mingw/lib/tcl8.5/msgs/id.msg
/mingw/lib/tcl8.5/msgs/id_id.msg
/mingw/lib/tcl8.5/msgs/is.msg
/mingw/lib/tcl8.5/msgs/it.msg
/mingw/lib/tcl8.5/msgs/it_ch.msg
/mingw/lib/tcl8.5/msgs/ja.msg
/mingw/lib/tcl8.5/msgs/kl.msg
/mingw/lib/tcl8.5/msgs/kl_gl.msg
/mingw/lib/tcl8.5/msgs/ko.msg
/mingw/lib/tcl8.5/msgs/ko_kr.msg
/mingw/lib/tcl8.5/msgs/kok.msg
/mingw/lib/tcl8.5/msgs/kok_in.msg
/mingw/lib/tcl8.5/msgs/kw.msg
/mingw/lib/tcl8.5/msgs/kw_gb.msg
/mingw/lib/tcl8.5/msgs/lt.msg
/mingw/lib/tcl8.5/msgs/lv.msg
/mingw/lib/tcl8.5/msgs/mk.msg
/mingw/lib/tcl8.5/msgs/mr.msg
/mingw/lib/tcl8.5/msgs/mr_in.msg
/mingw/lib/tcl8.5/msgs/ms.msg
/mingw/lib/tcl8.5/msgs/ms_my.msg
/mingw/lib/tcl8.5/msgs/mt.msg
/mingw/lib/tcl8.5/msgs/nb.msg
/mingw/lib/tcl8.5/msgs/nl.msg
/mingw/lib/tcl8.5/msgs/nl_be.msg
/mingw/lib/tcl8.5/msgs/nn.msg
/mingw/lib/tcl8.5/msgs/pl.msg
/mingw/lib/tcl8.5/msgs/pt.msg
/mingw/lib/tcl8.5/msgs/pt_br.msg
/mingw/lib/tcl8.5/msgs/ro.msg
/mingw/lib/tcl8.5/msgs/ru.msg
/mingw/lib/tcl8.5/msgs/ru_ua.msg
/mingw/lib/tcl8.5/msgs/sh.msg
/mingw/lib/tcl8.5/msgs/sk.msg
/mingw/lib/tcl8.5/msgs/sl.msg
/mingw/lib/tcl8.5/msgs/sq.msg
/mingw/lib/tcl8.5/msgs/sr.msg
/mingw/lib/tcl8.5/msgs/sv.msg
/mingw/lib/tcl8.5/msgs/sw.msg
/mingw/lib/tcl8.5/msgs/ta.msg
/mingw/lib/tcl8.5/msgs/ta_in.msg
/mingw/lib/tcl8.5/msgs/te.msg
/mingw/lib/tcl8.5/msgs/te_in.msg
/mingw/lib/tcl8.5/msgs/th.msg
/mingw/lib/tcl8.5/msgs/tr.msg
/mingw/lib/tcl8.5/msgs/uk.msg
/mingw/lib/tcl8.5/msgs/vi.msg
/mingw/lib/tcl8.5/msgs/zh.msg
/mingw/lib/tcl8.5/msgs/zh_cn.msg
/mingw/lib/tcl8.5/msgs/zh_hk.msg
/mingw/lib/tcl8.5/msgs/zh_sg.msg
/mingw/lib/tcl8.5/msgs/zh_tw.msg
/mingw/lib/tcl8.5/opt0.4/optparse.tcl
/mingw/lib/tcl8.5/opt0.4/pkgIndex.tcl
/mingw/lib/tcl8.5/package.tcl
/mingw/lib/tcl8.5/parray.tcl
/mingw/lib/tcl8.5/safe.tcl
/mingw/lib/tcl8.5/tclIndex
/mingw/lib/tcl8.5/tm.tcl
/mingw/lib/tcl8.5/tzdata/Africa/Abidjan
/mingw/lib/tcl8.5/tzdata/Africa/Accra
/mingw/lib/tcl8.5/tzdata/Africa/Addis_Ababa
/mingw/lib/tcl8.5/tzdata/Africa/Algiers
/mingw/lib/tcl8.5/tzdata/Africa/Asmara
/mingw/lib/tcl8.5/tzdata/Africa/Asmera
/mingw/lib/tcl8.5/tzdata/Africa/Bamako
/mingw/lib/tcl8.5/tzdata/Africa/Bangui
/mingw/lib/tcl8.5/tzdata/Africa/Banjul
/mingw/lib/tcl8.5/tzdata/Africa/Bissau
/mingw/lib/tcl8.5/tzdata/Africa/Blantyre
/mingw/lib/tcl8.5/tzdata/Africa/Brazzaville
/mingw/lib/tcl8.5/tzdata/Africa/Bujumbura
/mingw/lib/tcl8.5/tzdata/Africa/Cairo
/mingw/lib/tcl8.5/tzdata/Africa/Casablanca
/mingw/lib/tcl8.5/tzdata/Africa/Ceuta
/mingw/lib/tcl8.5/tzdata/Africa/Conakry
/mingw/lib/tcl8.5/tzdata/Africa/Dakar
/mingw/lib/tcl8.5/tzdata/Africa/Dar_es_Salaam
/mingw/lib/tcl8.5/tzdata/Africa/Djibouti
/mingw/lib/tcl8.5/tzdata/Africa/Douala
/mingw/lib/tcl8.5/tzdata/Africa/El_Aaiun
/mingw/lib/tcl8.5/tzdata/Africa/Freetown
/mingw/lib/tcl8.5/tzdata/Africa/Gaborone
/mingw/lib/tcl8.5/tzdata/Africa/Harare
/mingw/lib/tcl8.5/tzdata/Africa/Johannesburg
/mingw/lib/tcl8.5/tzdata/Africa/Kampala
/mingw/lib/tcl8.5/tzdata/Africa/Khartoum
/mingw/lib/tcl8.5/tzdata/Africa/Kigali
/mingw/lib/tcl8.5/tzdata/Africa/Kinshasa
/mingw/lib/tcl8.5/tzdata/Africa/Lagos
/mingw/lib/tcl8.5/tzdata/Africa/Libreville
/mingw/lib/tcl8.5/tzdata/Africa/Lome
/mingw/lib/tcl8.5/tzdata/Africa/Luanda
/mingw/lib/tcl8.5/tzdata/Africa/Lubumbashi
/mingw/lib/tcl8.5/tzdata/Africa/Lusaka
/mingw/lib/tcl8.5/tzdata/Africa/Malabo
/mingw/lib/tcl8.5/tzdata/Africa/Maputo
/mingw/lib/tcl8.5/tzdata/Africa/Maseru
/mingw/lib/tcl8.5/tzdata/Africa/Mbabane
/mingw/lib/tcl8.5/tzdata/Africa/Mogadishu
/mingw/lib/tcl8.5/tzdata/Africa/Monrovia
/mingw/lib/tcl8.5/tzdata/Africa/Nairobi
/mingw/lib/tcl8.5/tzdata/Africa/Ndjamena
/mingw/lib/tcl8.5/tzdata/Africa/Niamey
/mingw/lib/tcl8.5/tzdata/Africa/Nouakchott
/mingw/lib/tcl8.5/tzdata/Africa/Ouagadougou
/mingw/lib/tcl8.5/tzdata/Africa/Porto-Novo
/mingw/lib/tcl8.5/tzdata/Africa/Sao_Tome
/mingw/lib/tcl8.5/tzdata/Africa/Timbuktu
/mingw/lib/tcl8.5/tzdata/Africa/Tripoli
/mingw/lib/tcl8.5/tzdata/Africa/Tunis
/mingw/lib/tcl8.5/tzdata/Africa/Windhoek
/mingw/lib/tcl8.5/tzdata/America/Adak
/mingw/lib/tcl8.5/tzdata/America/Anchorage
/mingw/lib/tcl8.5/tzdata/America/Anguilla
/mingw/lib/tcl8.5/tzdata/America/Antigua
/mingw/lib/tcl8.5/tzdata/America/Araguaina
/mingw/lib/tcl8.5/tzdata/America/Argentina/Buenos_Aires
/mingw/lib/tcl8.5/tzdata/America/Argentina/Catamarca
/mingw/lib/tcl8.5/tzdata/America/Argentina/ComodRivadavia
/mingw/lib/tcl8.5/tzdata/America/Argentina/Cordoba
/mingw/lib/tcl8.5/tzdata/America/Argentina/Jujuy
/mingw/lib/tcl8.5/tzdata/America/Argentina/La_Rioja
/mingw/lib/tcl8.5/tzdata/America/Argentina/Mendoza
/mingw/lib/tcl8.5/tzdata/America/Argentina/Rio_Gallegos
/mingw/lib/tcl8.5/tzdata/America/Argentina/San_Juan
/mingw/lib/tcl8.5/tzdata/America/Argentina/San_Luis
/mingw/lib/tcl8.5/tzdata/America/Argentina/Tucuman
/mingw/lib/tcl8.5/tzdata/America/Argentina/Ushuaia
/mingw/lib/tcl8.5/tzdata/America/Aruba
/mingw/lib/tcl8.5/tzdata/America/Asuncion
/mingw/lib/tcl8.5/tzdata/America/Atikokan
/mingw/lib/tcl8.5/tzdata/America/Atka
/mingw/lib/tcl8.5/tzdata/America/Bahia
/mingw/lib/tcl8.5/tzdata/America/Barbados
/mingw/lib/tcl8.5/tzdata/America/Belem
/mingw/lib/tcl8.5/tzdata/America/Belize
/mingw/lib/tcl8.5/tzdata/America/Blanc-Sablon
/mingw/lib/tcl8.5/tzdata/America/Boa_Vista
/mingw/lib/tcl8.5/tzdata/America/Bogota
/mingw/lib/tcl8.5/tzdata/America/Boise
/mingw/lib/tcl8.5/tzdata/America/Buenos_Aires
/mingw/lib/tcl8.5/tzdata/America/Cambridge_Bay
/mingw/lib/tcl8.5/tzdata/America/Campo_Grande
/mingw/lib/tcl8.5/tzdata/America/Cancun
/mingw/lib/tcl8.5/tzdata/America/Caracas
/mingw/lib/tcl8.5/tzdata/America/Catamarca
/mingw/lib/tcl8.5/tzdata/America/Cayenne
/mingw/lib/tcl8.5/tzdata/America/Cayman
/mingw/lib/tcl8.5/tzdata/America/Chicago
/mingw/lib/tcl8.5/tzdata/America/Chihuahua
/mingw/lib/tcl8.5/tzdata/America/Coral_Harbour
/mingw/lib/tcl8.5/tzdata/America/Cordoba
/mingw/lib/tcl8.5/tzdata/America/Costa_Rica
/mingw/lib/tcl8.5/tzdata/America/Cuiaba
/mingw/lib/tcl8.5/tzdata/America/Curacao
/mingw/lib/tcl8.5/tzdata/America/Danmarkshavn
/mingw/lib/tcl8.5/tzdata/America/Dawson
/mingw/lib/tcl8.5/tzdata/America/Dawson_Creek
/mingw/lib/tcl8.5/tzdata/America/Denver
/mingw/lib/tcl8.5/tzdata/America/Detroit
/mingw/lib/tcl8.5/tzdata/America/Dominica
/mingw/lib/tcl8.5/tzdata/America/Edmonton
/mingw/lib/tcl8.5/tzdata/America/Eirunepe
/mingw/lib/tcl8.5/tzdata/America/El_Salvador
/mingw/lib/tcl8.5/tzdata/America/Ensenada
/mingw/lib/tcl8.5/tzdata/America/Fort_Wayne
/mingw/lib/tcl8.5/tzdata/America/Fortaleza
/mingw/lib/tcl8.5/tzdata/America/Glace_Bay
/mingw/lib/tcl8.5/tzdata/America/Godthab
/mingw/lib/tcl8.5/tzdata/America/Goose_Bay
/mingw/lib/tcl8.5/tzdata/America/Grand_Turk
/mingw/lib/tcl8.5/tzdata/America/Grenada
/mingw/lib/tcl8.5/tzdata/America/Guadeloupe
/mingw/lib/tcl8.5/tzdata/America/Guatemala
/mingw/lib/tcl8.5/tzdata/America/Guayaquil
/mingw/lib/tcl8.5/tzdata/America/Guyana
/mingw/lib/tcl8.5/tzdata/America/Halifax
/mingw/lib/tcl8.5/tzdata/America/Havana
/mingw/lib/tcl8.5/tzdata/America/Hermosillo
/mingw/lib/tcl8.5/tzdata/America/Indiana/Indianapolis
/mingw/lib/tcl8.5/tzdata/America/Indiana/Knox
/mingw/lib/tcl8.5/tzdata/America/Indiana/Marengo
/mingw/lib/tcl8.5/tzdata/America/Indiana/Petersburg
/mingw/lib/tcl8.5/tzdata/America/Indiana/Tell_City
/mingw/lib/tcl8.5/tzdata/America/Indiana/Vevay
/mingw/lib/tcl8.5/tzdata/America/Indiana/Vincennes
/mingw/lib/tcl8.5/tzdata/America/Indiana/Winamac
/mingw/lib/tcl8.5/tzdata/America/Indianapolis
/mingw/lib/tcl8.5/tzdata/America/Inuvik
/mingw/lib/tcl8.5/tzdata/America/Iqaluit
/mingw/lib/tcl8.5/tzdata/America/Jamaica
/mingw/lib/tcl8.5/tzdata/America/Jujuy
/mingw/lib/tcl8.5/tzdata/America/Juneau
/mingw/lib/tcl8.5/tzdata/America/Kentucky/Louisville
/mingw/lib/tcl8.5/tzdata/America/Kentucky/Monticello
/mingw/lib/tcl8.5/tzdata/America/Knox_IN
/mingw/lib/tcl8.5/tzdata/America/La_Paz
/mingw/lib/tcl8.5/tzdata/America/Lima
/mingw/lib/tcl8.5/tzdata/America/Los_Angeles
/mingw/lib/tcl8.5/tzdata/America/Louisville
/mingw/lib/tcl8.5/tzdata/America/Maceio
/mingw/lib/tcl8.5/tzdata/America/Managua
/mingw/lib/tcl8.5/tzdata/America/Manaus
/mingw/lib/tcl8.5/tzdata/America/Marigot
/mingw/lib/tcl8.5/tzdata/America/Martinique
/mingw/lib/tcl8.5/tzdata/America/Mazatlan
/mingw/lib/tcl8.5/tzdata/America/Mendoza
/mingw/lib/tcl8.5/tzdata/America/Menominee
/mingw/lib/tcl8.5/tzdata/America/Merida
/mingw/lib/tcl8.5/tzdata/America/Mexico_City
/mingw/lib/tcl8.5/tzdata/America/Miquelon
/mingw/lib/tcl8.5/tzdata/America/Moncton
/mingw/lib/tcl8.5/tzdata/America/Monterrey
/mingw/lib/tcl8.5/tzdata/America/Montevideo
/mingw/lib/tcl8.5/tzdata/America/Montreal
/mingw/lib/tcl8.5/tzdata/America/Montserrat
/mingw/lib/tcl8.5/tzdata/America/Nassau
/mingw/lib/tcl8.5/tzdata/America/New_York
/mingw/lib/tcl8.5/tzdata/America/Nipigon
/mingw/lib/tcl8.5/tzdata/America/Nome
/mingw/lib/tcl8.5/tzdata/America/Noronha
/mingw/lib/tcl8.5/tzdata/America/North_Dakota/Center
/mingw/lib/tcl8.5/tzdata/America/North_Dakota/New_Salem
/mingw/lib/tcl8.5/tzdata/America/Panama
/mingw/lib/tcl8.5/tzdata/America/Pangnirtung
/mingw/lib/tcl8.5/tzdata/America/Paramaribo
/mingw/lib/tcl8.5/tzdata/America/Phoenix
/mingw/lib/tcl8.5/tzdata/America/Port-au-Prince
/mingw/lib/tcl8.5/tzdata/America/Port_of_Spain
/mingw/lib/tcl8.5/tzdata/America/Porto_Acre
/mingw/lib/tcl8.5/tzdata/America/Porto_Velho
/mingw/lib/tcl8.5/tzdata/America/Puerto_Rico
/mingw/lib/tcl8.5/tzdata/America/Rainy_River
/mingw/lib/tcl8.5/tzdata/America/Rankin_Inlet
/mingw/lib/tcl8.5/tzdata/America/Recife
/mingw/lib/tcl8.5/tzdata/America/Regina
/mingw/lib/tcl8.5/tzdata/America/Resolute
/mingw/lib/tcl8.5/tzdata/America/Rio_Branco
/mingw/lib/tcl8.5/tzdata/America/Rosario
/mingw/lib/tcl8.5/tzdata/America/Santarem
/mingw/lib/tcl8.5/tzdata/America/Santiago
/mingw/lib/tcl8.5/tzdata/America/Santo_Domingo
/mingw/lib/tcl8.5/tzdata/America/Sao_Paulo
/mingw/lib/tcl8.5/tzdata/America/Scoresbysund
/mingw/lib/tcl8.5/tzdata/America/Shiprock
/mingw/lib/tcl8.5/tzdata/America/St_Barthelemy
/mingw/lib/tcl8.5/tzdata/America/St_Johns
/mingw/lib/tcl8.5/tzdata/America/St_Kitts
/mingw/lib/tcl8.5/tzdata/America/St_Lucia
/mingw/lib/tcl8.5/tzdata/America/St_Thomas
/mingw/lib/tcl8.5/tzdata/America/St_Vincent
/mingw/lib/tcl8.5/tzdata/America/Swift_Current
/mingw/lib/tcl8.5/tzdata/America/Tegucigalpa
/mingw/lib/tcl8.5/tzdata/America/Thule
/mingw/lib/tcl8.5/tzdata/America/Thunder_Bay
/mingw/lib/tcl8.5/tzdata/America/Tijuana
/mingw/lib/tcl8.5/tzdata/America/Toronto
/mingw/lib/tcl8.5/tzdata/America/Tortola
/mingw/lib/tcl8.5/tzdata/America/Vancouver
/mingw/lib/tcl8.5/tzdata/America/Virgin
/mingw/lib/tcl8.5/tzdata/America/Whitehorse
/mingw/lib/tcl8.5/tzdata/America/Winnipeg
/mingw/lib/tcl8.5/tzdata/America/Yakutat
/mingw/lib/tcl8.5/tzdata/America/Yellowknife
/mingw/lib/tcl8.5/tzdata/Antarctica/Casey
/mingw/lib/tcl8.5/tzdata/Antarctica/Davis
/mingw/lib/tcl8.5/tzdata/Antarctica/DumontDUrville
/mingw/lib/tcl8.5/tzdata/Antarctica/Mawson
/mingw/lib/tcl8.5/tzdata/Antarctica/McMurdo
/mingw/lib/tcl8.5/tzdata/Antarctica/Palmer
/mingw/lib/tcl8.5/tzdata/Antarctica/Rothera
/mingw/lib/tcl8.5/tzdata/Antarctica/South_Pole
/mingw/lib/tcl8.5/tzdata/Antarctica/Syowa
/mingw/lib/tcl8.5/tzdata/Antarctica/Vostok
/mingw/lib/tcl8.5/tzdata/Arctic/Longyearbyen
/mingw/lib/tcl8.5/tzdata/Asia/Aden
/mingw/lib/tcl8.5/tzdata/Asia/Almaty
/mingw/lib/tcl8.5/tzdata/Asia/Amman
/mingw/lib/tcl8.5/tzdata/Asia/Anadyr
/mingw/lib/tcl8.5/tzdata/Asia/Aqtau
/mingw/lib/tcl8.5/tzdata/Asia/Aqtobe
/mingw/lib/tcl8.5/tzdata/Asia/Ashgabat
/mingw/lib/tcl8.5/tzdata/Asia/Ashkhabad
/mingw/lib/tcl8.5/tzdata/Asia/Baghdad
/mingw/lib/tcl8.5/tzdata/Asia/Bahrain
/mingw/lib/tcl8.5/tzdata/Asia/Baku
/mingw/lib/tcl8.5/tzdata/Asia/Bangkok
/mingw/lib/tcl8.5/tzdata/Asia/Beirut
/mingw/lib/tcl8.5/tzdata/Asia/Bishkek
/mingw/lib/tcl8.5/tzdata/Asia/Brunei
/mingw/lib/tcl8.5/tzdata/Asia/Calcutta
/mingw/lib/tcl8.5/tzdata/Asia/Choibalsan
/mingw/lib/tcl8.5/tzdata/Asia/Chongqing
/mingw/lib/tcl8.5/tzdata/Asia/Chungking
/mingw/lib/tcl8.5/tzdata/Asia/Colombo
/mingw/lib/tcl8.5/tzdata/Asia/Dacca
/mingw/lib/tcl8.5/tzdata/Asia/Damascus
/mingw/lib/tcl8.5/tzdata/Asia/Dhaka
/mingw/lib/tcl8.5/tzdata/Asia/Dili
/mingw/lib/tcl8.5/tzdata/Asia/Dubai
/mingw/lib/tcl8.5/tzdata/Asia/Dushanbe
/mingw/lib/tcl8.5/tzdata/Asia/Gaza
/mingw/lib/tcl8.5/tzdata/Asia/Harbin
/mingw/lib/tcl8.5/tzdata/Asia/Ho_Chi_Minh
/mingw/lib/tcl8.5/tzdata/Asia/Hong_Kong
/mingw/lib/tcl8.5/tzdata/Asia/Hovd
/mingw/lib/tcl8.5/tzdata/Asia/Irkutsk
/mingw/lib/tcl8.5/tzdata/Asia/Istanbul
/mingw/lib/tcl8.5/tzdata/Asia/Jakarta
/mingw/lib/tcl8.5/tzdata/Asia/Jayapura
/mingw/lib/tcl8.5/tzdata/Asia/Jerusalem
/mingw/lib/tcl8.5/tzdata/Asia/Kabul
/mingw/lib/tcl8.5/tzdata/Asia/Kamchatka
/mingw/lib/tcl8.5/tzdata/Asia/Karachi
/mingw/lib/tcl8.5/tzdata/Asia/Kashgar
/mingw/lib/tcl8.5/tzdata/Asia/Katmandu
/mingw/lib/tcl8.5/tzdata/Asia/Kolkata
/mingw/lib/tcl8.5/tzdata/Asia/Krasnoyarsk
/mingw/lib/tcl8.5/tzdata/Asia/Kuala_Lumpur
/mingw/lib/tcl8.5/tzdata/Asia/Kuching
/mingw/lib/tcl8.5/tzdata/Asia/Kuwait
/mingw/lib/tcl8.5/tzdata/Asia/Macao
/mingw/lib/tcl8.5/tzdata/Asia/Macau
/mingw/lib/tcl8.5/tzdata/Asia/Magadan
/mingw/lib/tcl8.5/tzdata/Asia/Makassar
/mingw/lib/tcl8.5/tzdata/Asia/Manila
/mingw/lib/tcl8.5/tzdata/Asia/Muscat
/mingw/lib/tcl8.5/tzdata/Asia/Nicosia
/mingw/lib/tcl8.5/tzdata/Asia/Novosibirsk
/mingw/lib/tcl8.5/tzdata/Asia/Omsk
/mingw/lib/tcl8.5/tzdata/Asia/Oral
/mingw/lib/tcl8.5/tzdata/Asia/Phnom_Penh
/mingw/lib/tcl8.5/tzdata/Asia/Pontianak
/mingw/lib/tcl8.5/tzdata/Asia/Pyongyang
/mingw/lib/tcl8.5/tzdata/Asia/Qatar
/mingw/lib/tcl8.5/tzdata/Asia/Qyzylorda
/mingw/lib/tcl8.5/tzdata/Asia/Rangoon
/mingw/lib/tcl8.5/tzdata/Asia/Riyadh
/mingw/lib/tcl8.5/tzdata/Asia/Saigon
/mingw/lib/tcl8.5/tzdata/Asia/Sakhalin
/mingw/lib/tcl8.5/tzdata/Asia/Samarkand
/mingw/lib/tcl8.5/tzdata/Asia/Seoul
/mingw/lib/tcl8.5/tzdata/Asia/Shanghai
/mingw/lib/tcl8.5/tzdata/Asia/Singapore
/mingw/lib/tcl8.5/tzdata/Asia/Taipei
/mingw/lib/tcl8.5/tzdata/Asia/Tashkent
/mingw/lib/tcl8.5/tzdata/Asia/Tbilisi
/mingw/lib/tcl8.5/tzdata/Asia/Tehran
/mingw/lib/tcl8.5/tzdata/Asia/Tel_Aviv
/mingw/lib/tcl8.5/tzdata/Asia/Thimbu
/mingw/lib/tcl8.5/tzdata/Asia/Thimphu
/mingw/lib/tcl8.5/tzdata/Asia/Tokyo
/mingw/lib/tcl8.5/tzdata/Asia/Ujung_Pandang
/mingw/lib/tcl8.5/tzdata/Asia/Ulaanbaatar
/mingw/lib/tcl8.5/tzdata/Asia/Ulan_Bator
/mingw/lib/tcl8.5/tzdata/Asia/Urumqi
/mingw/lib/tcl8.5/tzdata/Asia/Vientiane
/mingw/lib/tcl8.5/tzdata/Asia/Vladivostok
/mingw/lib/tcl8.5/tzdata/Asia/Yakutsk
/mingw/lib/tcl8.5/tzdata/Asia/Yekaterinburg
/mingw/lib/tcl8.5/tzdata/Asia/Yerevan
/mingw/lib/tcl8.5/tzdata/Atlantic/Azores
/mingw/lib/tcl8.5/tzdata/Atlantic/Bermuda
/mingw/lib/tcl8.5/tzdata/Atlantic/Canary
/mingw/lib/tcl8.5/tzdata/Atlantic/Cape_Verde
/mingw/lib/tcl8.5/tzdata/Atlantic/Faeroe
/mingw/lib/tcl8.5/tzdata/Atlantic/Faroe
/mingw/lib/tcl8.5/tzdata/Atlantic/Jan_Mayen
/mingw/lib/tcl8.5/tzdata/Atlantic/Madeira
/mingw/lib/tcl8.5/tzdata/Atlantic/Reykjavik
/mingw/lib/tcl8.5/tzdata/Atlantic/South_Georgia
/mingw/lib/tcl8.5/tzdata/Atlantic/St_Helena
/mingw/lib/tcl8.5/tzdata/Atlantic/Stanley
/mingw/lib/tcl8.5/tzdata/Australia/ACT
/mingw/lib/tcl8.5/tzdata/Australia/Adelaide
/mingw/lib/tcl8.5/tzdata/Australia/Brisbane
/mingw/lib/tcl8.5/tzdata/Australia/Broken_Hill
/mingw/lib/tcl8.5/tzdata/Australia/Canberra
/mingw/lib/tcl8.5/tzdata/Australia/Currie
/mingw/lib/tcl8.5/tzdata/Australia/Darwin
/mingw/lib/tcl8.5/tzdata/Australia/Eucla
/mingw/lib/tcl8.5/tzdata/Australia/Hobart
/mingw/lib/tcl8.5/tzdata/Australia/LHI
/mingw/lib/tcl8.5/tzdata/Australia/Lindeman
/mingw/lib/tcl8.5/tzdata/Australia/Lord_Howe
/mingw/lib/tcl8.5/tzdata/Australia/Melbourne
/mingw/lib/tcl8.5/tzdata/Australia/NSW
/mingw/lib/tcl8.5/tzdata/Australia/North
/mingw/lib/tcl8.5/tzdata/Australia/Perth
/mingw/lib/tcl8.5/tzdata/Australia/Queensland
/mingw/lib/tcl8.5/tzdata/Australia/South
/mingw/lib/tcl8.5/tzdata/Australia/Sydney
/mingw/lib/tcl8.5/tzdata/Australia/Tasmania
/mingw/lib/tcl8.5/tzdata/Australia/Victoria
/mingw/lib/tcl8.5/tzdata/Australia/West
/mingw/lib/tcl8.5/tzdata/Australia/Yancowinna
/mingw/lib/tcl8.5/tzdata/Brazil/Acre
/mingw/lib/tcl8.5/tzdata/Brazil/DeNoronha
/mingw/lib/tcl8.5/tzdata/Brazil/East
/mingw/lib/tcl8.5/tzdata/Brazil/West
/mingw/lib/tcl8.5/tzdata/CET
/mingw/lib/tcl8.5/tzdata/CST6CDT
/mingw/lib/tcl8.5/tzdata/Canada/Atlantic
/mingw/lib/tcl8.5/tzdata/Canada/Central
/mingw/lib/tcl8.5/tzdata/Canada/East-Saskatchewan
/mingw/lib/tcl8.5/tzdata/Canada/Eastern
/mingw/lib/tcl8.5/tzdata/Canada/Mountain
/mingw/lib/tcl8.5/tzdata/Canada/Newfoundland
/mingw/lib/tcl8.5/tzdata/Canada/Pacific
/mingw/lib/tcl8.5/tzdata/Canada/Saskatchewan
/mingw/lib/tcl8.5/tzdata/Canada/Yukon
/mingw/lib/tcl8.5/tzdata/Chile/Continental
/mingw/lib/tcl8.5/tzdata/Chile/EasterIsland
/mingw/lib/tcl8.5/tzdata/Cuba
/mingw/lib/tcl8.5/tzdata/EET
/mingw/lib/tcl8.5/tzdata/EST
/mingw/lib/tcl8.5/tzdata/EST5EDT
/mingw/lib/tcl8.5/tzdata/Egypt
/mingw/lib/tcl8.5/tzdata/Eire
/mingw/lib/tcl8.5/tzdata/Etc/GMT
/mingw/lib/tcl8.5/tzdata/Etc/GMT+0
/mingw/lib/tcl8.5/tzdata/Etc/GMT+1
/mingw/lib/tcl8.5/tzdata/Etc/GMT+10
/mingw/lib/tcl8.5/tzdata/Etc/GMT+11
/mingw/lib/tcl8.5/tzdata/Etc/GMT+12
/mingw/lib/tcl8.5/tzdata/Etc/GMT+2
/mingw/lib/tcl8.5/tzdata/Etc/GMT+3
/mingw/lib/tcl8.5/tzdata/Etc/GMT+4
/mingw/lib/tcl8.5/tzdata/Etc/GMT+5
/mingw/lib/tcl8.5/tzdata/Etc/GMT+6
/mingw/lib/tcl8.5/tzdata/Etc/GMT+7
/mingw/lib/tcl8.5/tzdata/Etc/GMT+8
/mingw/lib/tcl8.5/tzdata/Etc/GMT+9
/mingw/lib/tcl8.5/tzdata/Etc/GMT-0
/mingw/lib/tcl8.5/tzdata/Etc/GMT-1
/mingw/lib/tcl8.5/tzdata/Etc/GMT-10
/mingw/lib/tcl8.5/tzdata/Etc/GMT-11
/mingw/lib/tcl8.5/tzdata/Etc/GMT-12
/mingw/lib/tcl8.5/tzdata/Etc/GMT-13
/mingw/lib/tcl8.5/tzdata/Etc/GMT-14
/mingw/lib/tcl8.5/tzdata/Etc/GMT-2
/mingw/lib/tcl8.5/tzdata/Etc/GMT-3
/mingw/lib/tcl8.5/tzdata/Etc/GMT-4
/mingw/lib/tcl8.5/tzdata/Etc/GMT-5
/mingw/lib/tcl8.5/tzdata/Etc/GMT-6
/mingw/lib/tcl8.5/tzdata/Etc/GMT-7
/mingw/lib/tcl8.5/tzdata/Etc/GMT-8
/mingw/lib/tcl8.5/tzdata/Etc/GMT-9
/mingw/lib/tcl8.5/tzdata/Etc/GMT0
/mingw/lib/tcl8.5/tzdata/Etc/Greenwich
/mingw/lib/tcl8.5/tzdata/Etc/UCT
/mingw/lib/tcl8.5/tzdata/Etc/UTC
/mingw/lib/tcl8.5/tzdata/Etc/Universal
/mingw/lib/tcl8.5/tzdata/Etc/Zulu
/mingw/lib/tcl8.5/tzdata/Europe/Amsterdam
/mingw/lib/tcl8.5/tzdata/Europe/Andorra
/mingw/lib/tcl8.5/tzdata/Europe/Athens
/mingw/lib/tcl8.5/tzdata/Europe/Belfast
/mingw/lib/tcl8.5/tzdata/Europe/Belgrade
/mingw/lib/tcl8.5/tzdata/Europe/Berlin
/mingw/lib/tcl8.5/tzdata/Europe/Bratislava
/mingw/lib/tcl8.5/tzdata/Europe/Brussels
/mingw/lib/tcl8.5/tzdata/Europe/Bucharest
/mingw/lib/tcl8.5/tzdata/Europe/Budapest
/mingw/lib/tcl8.5/tzdata/Europe/Chisinau
/mingw/lib/tcl8.5/tzdata/Europe/Copenhagen
/mingw/lib/tcl8.5/tzdata/Europe/Dublin
/mingw/lib/tcl8.5/tzdata/Europe/Gibraltar
/mingw/lib/tcl8.5/tzdata/Europe/Guernsey
/mingw/lib/tcl8.5/tzdata/Europe/Helsinki
/mingw/lib/tcl8.5/tzdata/Europe/Isle_of_Man
/mingw/lib/tcl8.5/tzdata/Europe/Istanbul
/mingw/lib/tcl8.5/tzdata/Europe/Jersey
/mingw/lib/tcl8.5/tzdata/Europe/Kaliningrad
/mingw/lib/tcl8.5/tzdata/Europe/Kiev
/mingw/lib/tcl8.5/tzdata/Europe/Lisbon
/mingw/lib/tcl8.5/tzdata/Europe/Ljubljana
/mingw/lib/tcl8.5/tzdata/Europe/London
/mingw/lib/tcl8.5/tzdata/Europe/Luxembourg
/mingw/lib/tcl8.5/tzdata/Europe/Madrid
/mingw/lib/tcl8.5/tzdata/Europe/Malta
/mingw/lib/tcl8.5/tzdata/Europe/Mariehamn
/mingw/lib/tcl8.5/tzdata/Europe/Minsk
/mingw/lib/tcl8.5/tzdata/Europe/Monaco
/mingw/lib/tcl8.5/tzdata/Europe/Moscow
/mingw/lib/tcl8.5/tzdata/Europe/Nicosia
/mingw/lib/tcl8.5/tzdata/Europe/Oslo
/mingw/lib/tcl8.5/tzdata/Europe/Paris
/mingw/lib/tcl8.5/tzdata/Europe/Podgorica
/mingw/lib/tcl8.5/tzdata/Europe/Prague
/mingw/lib/tcl8.5/tzdata/Europe/Riga
/mingw/lib/tcl8.5/tzdata/Europe/Rome
/mingw/lib/tcl8.5/tzdata/Europe/Samara
/mingw/lib/tcl8.5/tzdata/Europe/San_Marino
/mingw/lib/tcl8.5/tzdata/Europe/Sarajevo
/mingw/lib/tcl8.5/tzdata/Europe/Simferopol
/mingw/lib/tcl8.5/tzdata/Europe/Skopje
/mingw/lib/tcl8.5/tzdata/Europe/Sofia
/mingw/lib/tcl8.5/tzdata/Europe/Stockholm
/mingw/lib/tcl8.5/tzdata/Europe/Tallinn
/mingw/lib/tcl8.5/tzdata/Europe/Tirane
/mingw/lib/tcl8.5/tzdata/Europe/Tiraspol
/mingw/lib/tcl8.5/tzdata/Europe/Uzhgorod
/mingw/lib/tcl8.5/tzdata/Europe/Vaduz
/mingw/lib/tcl8.5/tzdata/Europe/Vatican
/mingw/lib/tcl8.5/tzdata/Europe/Vienna
/mingw/lib/tcl8.5/tzdata/Europe/Vilnius
/mingw/lib/tcl8.5/tzdata/Europe/Volgograd
/mingw/lib/tcl8.5/tzdata/Europe/Warsaw
/mingw/lib/tcl8.5/tzdata/Europe/Zagreb
/mingw/lib/tcl8.5/tzdata/Europe/Zaporozhye
/mingw/lib/tcl8.5/tzdata/Europe/Zurich
/mingw/lib/tcl8.5/tzdata/GB
/mingw/lib/tcl8.5/tzdata/GB-Eire
/mingw/lib/tcl8.5/tzdata/GMT
/mingw/lib/tcl8.5/tzdata/GMT+0
/mingw/lib/tcl8.5/tzdata/GMT-0
/mingw/lib/tcl8.5/tzdata/GMT0
/mingw/lib/tcl8.5/tzdata/Greenwich
/mingw/lib/tcl8.5/tzdata/HST
/mingw/lib/tcl8.5/tzdata/Hongkong
/mingw/lib/tcl8.5/tzdata/Iceland
/mingw/lib/tcl8.5/tzdata/Indian/Antananarivo
/mingw/lib/tcl8.5/tzdata/Indian/Chagos
/mingw/lib/tcl8.5/tzdata/Indian/Christmas
/mingw/lib/tcl8.5/tzdata/Indian/Cocos
/mingw/lib/tcl8.5/tzdata/Indian/Comoro
/mingw/lib/tcl8.5/tzdata/Indian/Kerguelen
/mingw/lib/tcl8.5/tzdata/Indian/Mahe
/mingw/lib/tcl8.5/tzdata/Indian/Maldives
/mingw/lib/tcl8.5/tzdata/Indian/Mauritius
/mingw/lib/tcl8.5/tzdata/Indian/Mayotte
/mingw/lib/tcl8.5/tzdata/Indian/Reunion
/mingw/lib/tcl8.5/tzdata/Iran
/mingw/lib/tcl8.5/tzdata/Israel
/mingw/lib/tcl8.5/tzdata/Jamaica
/mingw/lib/tcl8.5/tzdata/Japan
/mingw/lib/tcl8.5/tzdata/Kwajalein
/mingw/lib/tcl8.5/tzdata/Libya
/mingw/lib/tcl8.5/tzdata/MET
/mingw/lib/tcl8.5/tzdata/MST
/mingw/lib/tcl8.5/tzdata/MST7MDT
/mingw/lib/tcl8.5/tzdata/Mexico/BajaNorte
/mingw/lib/tcl8.5/tzdata/Mexico/BajaSur
/mingw/lib/tcl8.5/tzdata/Mexico/General
/mingw/lib/tcl8.5/tzdata/NZ
/mingw/lib/tcl8.5/tzdata/NZ-CHAT
/mingw/lib/tcl8.5/tzdata/Navajo
/mingw/lib/tcl8.5/tzdata/PRC
/mingw/lib/tcl8.5/tzdata/PST8PDT
/mingw/lib/tcl8.5/tzdata/Pacific/Apia
/mingw/lib/tcl8.5/tzdata/Pacific/Auckland
/mingw/lib/tcl8.5/tzdata/Pacific/Chatham
/mingw/lib/tcl8.5/tzdata/Pacific/Easter
/mingw/lib/tcl8.5/tzdata/Pacific/Efate
/mingw/lib/tcl8.5/tzdata/Pacific/Enderbury
/mingw/lib/tcl8.5/tzdata/Pacific/Fakaofo
/mingw/lib/tcl8.5/tzdata/Pacific/Fiji
/mingw/lib/tcl8.5/tzdata/Pacific/Funafuti
/mingw/lib/tcl8.5/tzdata/Pacific/Galapagos
/mingw/lib/tcl8.5/tzdata/Pacific/Gambier
/mingw/lib/tcl8.5/tzdata/Pacific/Guadalcanal
/mingw/lib/tcl8.5/tzdata/Pacific/Guam
/mingw/lib/tcl8.5/tzdata/Pacific/Honolulu
/mingw/lib/tcl8.5/tzdata/Pacific/Johnston
/mingw/lib/tcl8.5/tzdata/Pacific/Kiritimati
/mingw/lib/tcl8.5/tzdata/Pacific/Kosrae
/mingw/lib/tcl8.5/tzdata/Pacific/Kwajalein
/mingw/lib/tcl8.5/tzdata/Pacific/Majuro
/mingw/lib/tcl8.5/tzdata/Pacific/Marquesas
/mingw/lib/tcl8.5/tzdata/Pacific/Midway
/mingw/lib/tcl8.5/tzdata/Pacific/Nauru
/mingw/lib/tcl8.5/tzdata/Pacific/Niue
/mingw/lib/tcl8.5/tzdata/Pacific/Norfolk
/mingw/lib/tcl8.5/tzdata/Pacific/Noumea
/mingw/lib/tcl8.5/tzdata/Pacific/Pago_Pago
/mingw/lib/tcl8.5/tzdata/Pacific/Palau
/mingw/lib/tcl8.5/tzdata/Pacific/Pitcairn
/mingw/lib/tcl8.5/tzdata/Pacific/Ponape
/mingw/lib/tcl8.5/tzdata/Pacific/Port_Moresby
/mingw/lib/tcl8.5/tzdata/Pacific/Rarotonga
/mingw/lib/tcl8.5/tzdata/Pacific/Saipan
/mingw/lib/tcl8.5/tzdata/Pacific/Samoa
/mingw/lib/tcl8.5/tzdata/Pacific/Tahiti
/mingw/lib/tcl8.5/tzdata/Pacific/Tarawa
/mingw/lib/tcl8.5/tzdata/Pacific/Tongatapu
/mingw/lib/tcl8.5/tzdata/Pacific/Truk
/mingw/lib/tcl8.5/tzdata/Pacific/Wake
/mingw/lib/tcl8.5/tzdata/Pacific/Wallis
/mingw/lib/tcl8.5/tzdata/Pacific/Yap
/mingw/lib/tcl8.5/tzdata/Poland
/mingw/lib/tcl8.5/tzdata/Portugal
/mingw/lib/tcl8.5/tzdata/ROC
/mingw/lib/tcl8.5/tzdata/ROK
/mingw/lib/tcl8.5/tzdata/Singapore
/mingw/lib/tcl8.5/tzdata/SystemV/AST4
/mingw/lib/tcl8.5/tzdata/SystemV/AST4ADT
/mingw/lib/tcl8.5/tzdata/SystemV/CST6
/mingw/lib/tcl8.5/tzdata/SystemV/CST6CDT
/mingw/lib/tcl8.5/tzdata/SystemV/EST5
/mingw/lib/tcl8.5/tzdata/SystemV/EST5EDT
/mingw/lib/tcl8.5/tzdata/SystemV/HST10
/mingw/lib/tcl8.5/tzdata/SystemV/MST7
/mingw/lib/tcl8.5/tzdata/SystemV/MST7MDT
/mingw/lib/tcl8.5/tzdata/SystemV/PST8
/mingw/lib/tcl8.5/tzdata/SystemV/PST8PDT
/mingw/lib/tcl8.5/tzdata/SystemV/YST9
/mingw/lib/tcl8.5/tzdata/SystemV/YST9YDT
/mingw/lib/tcl8.5/tzdata/Turkey
/mingw/lib/tcl8.5/tzdata/UCT
/mingw/lib/tcl8.5/tzdata/US/Alaska
/mingw/lib/tcl8.5/tzdata/US/Aleutian
/mingw/lib/tcl8.5/tzdata/US/Arizona
/mingw/lib/tcl8.5/tzdata/US/Central
/mingw/lib/tcl8.5/tzdata/US/East-Indiana
/mingw/lib/tcl8.5/tzdata/US/Eastern
/mingw/lib/tcl8.5/tzdata/US/Hawaii
/mingw/lib/tcl8.5/tzdata/US/Indiana-Starke
/mingw/lib/tcl8.5/tzdata/US/Michigan
/mingw/lib/tcl8.5/tzdata/US/Mountain
/mingw/lib/tcl8.5/tzdata/US/Pacific
/mingw/lib/tcl8.5/tzdata/US/Pacific-New
/mingw/lib/tcl8.5/tzdata/US/Samoa
/mingw/lib/tcl8.5/tzdata/UTC
/mingw/lib/tcl8.5/tzdata/Universal
/mingw/lib/tcl8.5/tzdata/W-SU
/mingw/lib/tcl8.5/tzdata/WET
/mingw/lib/tcl8.5/tzdata/Zulu
/mingw/lib/tcl8.5/word.tcl
/mingw/lib/tcl8/8.4/http-2.7.1.tm
/mingw/lib/tcl8/8.4/platform-1.0.3.tm
/mingw/lib/tcl8/8.4/platform/shell-1.1.3.tm
/mingw/lib/tcl8/8.5/msgcat-1.4.2.tm
/mingw/lib/tcl8/8.5/tcltest-2.3.0.tm
