/mingw/bin/tk85.dll
/mingw/bin/wish.exe
/mingw/bin/wish85.exe
/mingw/lib/tk8.5/bgerror.tcl
/mingw/lib/tk8.5/button.tcl
/mingw/lib/tk8.5/choosedir.tcl
/mingw/lib/tk8.5/clrpick.tcl
/mingw/lib/tk8.5/comdlg.tcl
/mingw/lib/tk8.5/console.tcl
/mingw/lib/tk8.5/dialog.tcl
/mingw/lib/tk8.5/entry.tcl
/mingw/lib/tk8.5/focus.tcl
/mingw/lib/tk8.5/images/README
/mingw/lib/tk8.5/images/logo.eps
/mingw/lib/tk8.5/images/logo100.gif
/mingw/lib/tk8.5/images/logo64.gif
/mingw/lib/tk8.5/images/logoLarge.gif
/mingw/lib/tk8.5/images/logoMed.gif
/mingw/lib/tk8.5/images/pwrdLogo.eps
/mingw/lib/tk8.5/images/pwrdLogo100.gif
/mingw/lib/tk8.5/images/pwrdLogo150.gif
/mingw/lib/tk8.5/images/pwrdLogo175.gif
/mingw/lib/tk8.5/images/pwrdLogo200.gif
/mingw/lib/tk8.5/images/pwrdLogo75.gif
/mingw/lib/tk8.5/images/tai-ku.gif
/mingw/lib/tk8.5/listbox.tcl
/mingw/lib/tk8.5/menu.tcl
/mingw/lib/tk8.5/mkpsenc.tcl
/mingw/lib/tk8.5/msgbox.tcl
/mingw/lib/tk8.5/msgs/cs.msg
/mingw/lib/tk8.5/msgs/da.msg
/mingw/lib/tk8.5/msgs/de.msg
/mingw/lib/tk8.5/msgs/el.msg
/mingw/lib/tk8.5/msgs/en.msg
/mingw/lib/tk8.5/msgs/en_gb.msg
/mingw/lib/tk8.5/msgs/eo.msg
/mingw/lib/tk8.5/msgs/es.msg
/mingw/lib/tk8.5/msgs/fr.msg
/mingw/lib/tk8.5/msgs/hu.msg
/mingw/lib/tk8.5/msgs/it.msg
/mingw/lib/tk8.5/msgs/nl.msg
/mingw/lib/tk8.5/msgs/pl.msg
/mingw/lib/tk8.5/msgs/pt.msg
/mingw/lib/tk8.5/msgs/ru.msg
/mingw/lib/tk8.5/msgs/sv.msg
/mingw/lib/tk8.5/obsolete.tcl
/mingw/lib/tk8.5/optMenu.tcl
/mingw/lib/tk8.5/palette.tcl
/mingw/lib/tk8.5/panedwindow.tcl
/mingw/lib/tk8.5/pkgIndex.tcl
/mingw/lib/tk8.5/prolog.ps
/mingw/lib/tk8.5/safetk.tcl
/mingw/lib/tk8.5/scale.tcl
/mingw/lib/tk8.5/scrlbar.tcl
/mingw/lib/tk8.5/spinbox.tcl
/mingw/lib/tk8.5/tclIndex
/mingw/lib/tk8.5/tearoff.tcl
/mingw/lib/tk8.5/text.tcl
/mingw/lib/tk8.5/tk.tcl
/mingw/lib/tk8.5/tkAppInit.c
/mingw/lib/tk8.5/tkfbox.tcl
/mingw/lib/tk8.5/ttk/altTheme.tcl
/mingw/lib/tk8.5/ttk/aquaTheme.tcl
/mingw/lib/tk8.5/ttk/button.tcl
/mingw/lib/tk8.5/ttk/clamTheme.tcl
/mingw/lib/tk8.5/ttk/classicTheme.tcl
/mingw/lib/tk8.5/ttk/combobox.tcl
/mingw/lib/tk8.5/ttk/cursors.tcl
/mingw/lib/tk8.5/ttk/defaults.tcl
/mingw/lib/tk8.5/ttk/entry.tcl
/mingw/lib/tk8.5/ttk/fonts.tcl
/mingw/lib/tk8.5/ttk/menubutton.tcl
/mingw/lib/tk8.5/ttk/notebook.tcl
/mingw/lib/tk8.5/ttk/panedwindow.tcl
/mingw/lib/tk8.5/ttk/progress.tcl
/mingw/lib/tk8.5/ttk/scale.tcl
/mingw/lib/tk8.5/ttk/scrollbar.tcl
/mingw/lib/tk8.5/ttk/sizegrip.tcl
/mingw/lib/tk8.5/ttk/treeview.tcl
/mingw/lib/tk8.5/ttk/ttk.tcl
/mingw/lib/tk8.5/ttk/utils.tcl
/mingw/lib/tk8.5/ttk/winTheme.tcl
/mingw/lib/tk8.5/ttk/xpTheme.tcl
/mingw/lib/tk8.5/unsupported.tcl
/mingw/lib/tk8.5/xmfbox.tcl
