/mingw/lib/Img1.3/jpegtcl10.dll
/mingw/lib/Img1.3/pkgIndex.tcl
/mingw/lib/Img1.3/tifftcl361.dll
/mingw/lib/Img1.3/tkimg13.dll
/mingw/lib/Img1.3/tkimgbmp13.dll
/mingw/lib/Img1.3/tkimggif13.dll
/mingw/lib/Img1.3/tkimgico13.dll
/mingw/lib/Img1.3/tkimgpcx13.dll
/mingw/lib/Img1.3/tkimgpixmap13.dll
/mingw/lib/Img1.3/tkimgppm13.dll
/mingw/lib/Img1.3/tkimgps13.dll
/mingw/lib/Img1.3/tkimgsgi13.dll
/mingw/lib/Img1.3/tkimgsun13.dll
/mingw/lib/Img1.3/tkimgtga13.dll
/mingw/lib/Img1.3/tkimgwindow13.dll
/mingw/lib/Img1.3/tkimgxbm13.dll
/mingw/lib/Img1.3/tkimgxpm13.dll
/mingw/lib/Img1.3/zlibtcl121.dll
