/mingw/bin/tk85.dll
/mingw/bin/wish.exe
/mingw/bin/wish85.exe
/mingw/include/X11/X.h
/mingw/include/X11/Xatom.h
/mingw/include/X11/Xfuncproto.h
/mingw/include/X11/Xlib.h
/mingw/include/X11/Xutil.h
/mingw/include/X11/cursorfont.h
/mingw/include/X11/keysym.h
/mingw/include/X11/keysymdef.h
/mingw/include/tk.h
/mingw/include/tkDecls.h
/mingw/include/tkIntXlibDecls.h
/mingw/include/tkPlatDecls.h
/mingw/lib/libtk85.a
/mingw/lib/libtkstub85.a
/mingw/lib/tk8.5/bgerror.tcl
/mingw/lib/tk8.5/button.tcl
/mingw/lib/tk8.5/choosedir.tcl
/mingw/lib/tk8.5/clrpick.tcl
/mingw/lib/tk8.5/comdlg.tcl
/mingw/lib/tk8.5/console.tcl
/mingw/lib/tk8.5/demos/README
/mingw/lib/tk8.5/demos/anilabel.tcl
/mingw/lib/tk8.5/demos/aniwave.tcl
/mingw/lib/tk8.5/demos/arrow.tcl
/mingw/lib/tk8.5/demos/bind.tcl
/mingw/lib/tk8.5/demos/bitmap.tcl
/mingw/lib/tk8.5/demos/browse
/mingw/lib/tk8.5/demos/button.tcl
/mingw/lib/tk8.5/demos/check.tcl
/mingw/lib/tk8.5/demos/clrpick.tcl
/mingw/lib/tk8.5/demos/colors.tcl
/mingw/lib/tk8.5/demos/combo.tcl
/mingw/lib/tk8.5/demos/cscroll.tcl
/mingw/lib/tk8.5/demos/ctext.tcl
/mingw/lib/tk8.5/demos/dialog1.tcl
/mingw/lib/tk8.5/demos/dialog2.tcl
/mingw/lib/tk8.5/demos/en.msg
/mingw/lib/tk8.5/demos/entry1.tcl
/mingw/lib/tk8.5/demos/entry2.tcl
/mingw/lib/tk8.5/demos/entry3.tcl
/mingw/lib/tk8.5/demos/filebox.tcl
/mingw/lib/tk8.5/demos/floor.tcl
/mingw/lib/tk8.5/demos/form.tcl
/mingw/lib/tk8.5/demos/goldberg.tcl
/mingw/lib/tk8.5/demos/hello
/mingw/lib/tk8.5/demos/hscale.tcl
/mingw/lib/tk8.5/demos/icon.tcl
/mingw/lib/tk8.5/demos/image1.tcl
/mingw/lib/tk8.5/demos/image2.tcl
/mingw/lib/tk8.5/demos/images/earth.gif
/mingw/lib/tk8.5/demos/images/earthris.gif
/mingw/lib/tk8.5/demos/images/face.xbm
/mingw/lib/tk8.5/demos/images/flagdown.xbm
/mingw/lib/tk8.5/demos/images/flagup.xbm
/mingw/lib/tk8.5/demos/images/gray25.xbm
/mingw/lib/tk8.5/demos/images/letters.xbm
/mingw/lib/tk8.5/demos/images/noletter.xbm
/mingw/lib/tk8.5/demos/images/pattern.xbm
/mingw/lib/tk8.5/demos/images/tcllogo.gif
/mingw/lib/tk8.5/demos/images/teapot.ppm
/mingw/lib/tk8.5/demos/items.tcl
/mingw/lib/tk8.5/demos/ixset
/mingw/lib/tk8.5/demos/knightstour.tcl
/mingw/lib/tk8.5/demos/label.tcl
/mingw/lib/tk8.5/demos/labelframe.tcl
/mingw/lib/tk8.5/demos/license.terms
/mingw/lib/tk8.5/demos/mclist.tcl
/mingw/lib/tk8.5/demos/menu.tcl
/mingw/lib/tk8.5/demos/menubu.tcl
/mingw/lib/tk8.5/demos/msgbox.tcl
/mingw/lib/tk8.5/demos/nl.msg
/mingw/lib/tk8.5/demos/paned1.tcl
/mingw/lib/tk8.5/demos/paned2.tcl
/mingw/lib/tk8.5/demos/pendulum.tcl
/mingw/lib/tk8.5/demos/plot.tcl
/mingw/lib/tk8.5/demos/puzzle.tcl
/mingw/lib/tk8.5/demos/radio.tcl
/mingw/lib/tk8.5/demos/rmt
/mingw/lib/tk8.5/demos/rolodex
/mingw/lib/tk8.5/demos/ruler.tcl
/mingw/lib/tk8.5/demos/sayings.tcl
/mingw/lib/tk8.5/demos/search.tcl
/mingw/lib/tk8.5/demos/spin.tcl
/mingw/lib/tk8.5/demos/square
/mingw/lib/tk8.5/demos/states.tcl
/mingw/lib/tk8.5/demos/style.tcl
/mingw/lib/tk8.5/demos/tclIndex
/mingw/lib/tk8.5/demos/tcolor
/mingw/lib/tk8.5/demos/text.tcl
/mingw/lib/tk8.5/demos/textpeer.tcl
/mingw/lib/tk8.5/demos/timer
/mingw/lib/tk8.5/demos/toolbar.tcl
/mingw/lib/tk8.5/demos/tree.tcl
/mingw/lib/tk8.5/demos/ttkbut.tcl
/mingw/lib/tk8.5/demos/ttkmenu.tcl
/mingw/lib/tk8.5/demos/ttknote.tcl
/mingw/lib/tk8.5/demos/ttkpane.tcl
/mingw/lib/tk8.5/demos/ttkprogress.tcl
/mingw/lib/tk8.5/demos/twind.tcl
/mingw/lib/tk8.5/demos/unicodeout.tcl
/mingw/lib/tk8.5/demos/vscale.tcl
/mingw/lib/tk8.5/demos/widget
/mingw/lib/tk8.5/dialog.tcl
/mingw/lib/tk8.5/entry.tcl
/mingw/lib/tk8.5/focus.tcl
/mingw/lib/tk8.5/images/README
/mingw/lib/tk8.5/images/logo.eps
/mingw/lib/tk8.5/images/logo100.gif
/mingw/lib/tk8.5/images/logo64.gif
/mingw/lib/tk8.5/images/logoLarge.gif
/mingw/lib/tk8.5/images/logoMed.gif
/mingw/lib/tk8.5/images/pwrdLogo.eps
/mingw/lib/tk8.5/images/pwrdLogo100.gif
/mingw/lib/tk8.5/images/pwrdLogo150.gif
/mingw/lib/tk8.5/images/pwrdLogo175.gif
/mingw/lib/tk8.5/images/pwrdLogo200.gif
/mingw/lib/tk8.5/images/pwrdLogo75.gif
/mingw/lib/tk8.5/images/tai-ku.gif
/mingw/lib/tk8.5/listbox.tcl
/mingw/lib/tk8.5/menu.tcl
/mingw/lib/tk8.5/mkpsenc.tcl
/mingw/lib/tk8.5/msgbox.tcl
/mingw/lib/tk8.5/msgs/cs.msg
/mingw/lib/tk8.5/msgs/da.msg
/mingw/lib/tk8.5/msgs/de.msg
/mingw/lib/tk8.5/msgs/el.msg
/mingw/lib/tk8.5/msgs/en.msg
/mingw/lib/tk8.5/msgs/en_gb.msg
/mingw/lib/tk8.5/msgs/eo.msg
/mingw/lib/tk8.5/msgs/es.msg
/mingw/lib/tk8.5/msgs/fr.msg
/mingw/lib/tk8.5/msgs/hu.msg
/mingw/lib/tk8.5/msgs/it.msg
/mingw/lib/tk8.5/msgs/nl.msg
/mingw/lib/tk8.5/msgs/pl.msg
/mingw/lib/tk8.5/msgs/pt.msg
/mingw/lib/tk8.5/msgs/ru.msg
/mingw/lib/tk8.5/msgs/sv.msg
/mingw/lib/tk8.5/obsolete.tcl
/mingw/lib/tk8.5/optMenu.tcl
/mingw/lib/tk8.5/palette.tcl
/mingw/lib/tk8.5/panedwindow.tcl
/mingw/lib/tk8.5/pkgIndex.tcl
/mingw/lib/tk8.5/prolog.ps
/mingw/lib/tk8.5/safetk.tcl
/mingw/lib/tk8.5/scale.tcl
/mingw/lib/tk8.5/scrlbar.tcl
/mingw/lib/tk8.5/spinbox.tcl
/mingw/lib/tk8.5/tclIndex
/mingw/lib/tk8.5/tearoff.tcl
/mingw/lib/tk8.5/text.tcl
/mingw/lib/tk8.5/tk.tcl
/mingw/lib/tk8.5/tkAppInit.c
/mingw/lib/tk8.5/tkfbox.tcl
/mingw/lib/tk8.5/ttk/altTheme.tcl
/mingw/lib/tk8.5/ttk/aquaTheme.tcl
/mingw/lib/tk8.5/ttk/button.tcl
/mingw/lib/tk8.5/ttk/clamTheme.tcl
/mingw/lib/tk8.5/ttk/classicTheme.tcl
/mingw/lib/tk8.5/ttk/combobox.tcl
/mingw/lib/tk8.5/ttk/cursors.tcl
/mingw/lib/tk8.5/ttk/defaults.tcl
/mingw/lib/tk8.5/ttk/entry.tcl
/mingw/lib/tk8.5/ttk/fonts.tcl
/mingw/lib/tk8.5/ttk/menubutton.tcl
/mingw/lib/tk8.5/ttk/notebook.tcl
/mingw/lib/tk8.5/ttk/panedwindow.tcl
/mingw/lib/tk8.5/ttk/progress.tcl
/mingw/lib/tk8.5/ttk/scale.tcl
/mingw/lib/tk8.5/ttk/scrollbar.tcl
/mingw/lib/tk8.5/ttk/sizegrip.tcl
/mingw/lib/tk8.5/ttk/treeview.tcl
/mingw/lib/tk8.5/ttk/ttk.tcl
/mingw/lib/tk8.5/ttk/utils.tcl
/mingw/lib/tk8.5/ttk/winTheme.tcl
/mingw/lib/tk8.5/ttk/xpTheme.tcl
/mingw/lib/tk8.5/unsupported.tcl
/mingw/lib/tk8.5/xmfbox.tcl
/mingw/lib/tkConfig.sh
