# libneon.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.455 2007/06/24 02:13:29)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libneon-27.dll'

# Names of this library.
library_names='libneon.dll.a'

# The name of the static archive.
old_library='libneon.a'

# Libraries that this one depends upon.
dependency_libs=' -L/lib -lz /lib/libexpat.la'

# Version information for libneon.
current=28
age=1
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib'
