# libsvn_fs_fs-1.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.455 2007/06/24 02:13:29)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libsvn_fs_fs-1-0.dll'

# Names of this library.
library_names='libsvn_fs_fs-1.dll.a'

# The name of the static archive.
old_library='libsvn_fs_fs-1.a'

# Libraries that this one depends upon.
dependency_libs=' -L/lib /lib/libsvn_delta-1.la /lib/libsvn_fs_util-1.la /lib/libsvn_subr-1.la -lz /lib/libaprutil-1.la /lib/libexpat.la /lib/libapr-1.la'

# Version information for libsvn_fs_fs-1.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib'
