# libsvn_ra_svn-1.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libsvn_ra_svn-1-0.dll'

# Names of this library.
library_names='libsvn_ra_svn-1.dll.a'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/lib /lib/libsvn_delta-1.la /lib/libsvn_subr-1.la /lib/libaprutil-0.la /lib/libexpat.la /lib/libapr-0.la -lz'

# Version information for libsvn_ra_svn-1.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib'
