bin/perl.exe
bin/perl5.6.1.exe
lib/perl5/5.6.1/AnyDBM_File.pm
lib/perl5/5.6.1/AutoLoader.pm
lib/perl5/5.6.1/AutoSplit.pm
lib/perl5/5.6.1/B/assemble
lib/perl5/5.6.1/B/cc_harness
lib/perl5/5.6.1/B/disassemble
lib/perl5/5.6.1/B/makeliblinks
lib/perl5/5.6.1/Benchmark.pm
lib/perl5/5.6.1/Carp.pm
lib/perl5/5.6.1/Carp/Heavy.pm
lib/perl5/5.6.1/Class/Struct.pm
lib/perl5/5.6.1/Cwd.pm
lib/perl5/5.6.1/DB.pm
lib/perl5/5.6.1/Devel/SelfStubber.pm
lib/perl5/5.6.1/DirHandle.pm
lib/perl5/5.6.1/Dumpvalue.pm
lib/perl5/5.6.1/English.pm
lib/perl5/5.6.1/Env.pm
lib/perl5/5.6.1/Exporter.pm
lib/perl5/5.6.1/Exporter/Heavy.pm
lib/perl5/5.6.1/ExtUtils/Command.pm
lib/perl5/5.6.1/ExtUtils/Embed.pm
lib/perl5/5.6.1/ExtUtils/Install.pm
lib/perl5/5.6.1/ExtUtils/Installed.pm
lib/perl5/5.6.1/ExtUtils/Liblist.pm
lib/perl5/5.6.1/ExtUtils/MM_Cygwin.pm
lib/perl5/5.6.1/ExtUtils/MM_Msys.pm
lib/perl5/5.6.1/ExtUtils/MM_OS2.pm
lib/perl5/5.6.1/ExtUtils/MM_Unix.pm
lib/perl5/5.6.1/ExtUtils/MM_VMS.pm
lib/perl5/5.6.1/ExtUtils/MM_Win32.pm
lib/perl5/5.6.1/ExtUtils/MakeMaker.pm
lib/perl5/5.6.1/ExtUtils/Manifest.pm
lib/perl5/5.6.1/ExtUtils/Miniperl.pm
lib/perl5/5.6.1/ExtUtils/Mkbootstrap.pm
lib/perl5/5.6.1/ExtUtils/Mksymlists.pm
lib/perl5/5.6.1/ExtUtils/Packlist.pm
lib/perl5/5.6.1/ExtUtils/inst
lib/perl5/5.6.1/ExtUtils/testlib.pm
lib/perl5/5.6.1/ExtUtils/typemap
lib/perl5/5.6.1/ExtUtils/xsubpp
lib/perl5/5.6.1/Fatal.pm
lib/perl5/5.6.1/File/Basename.pm
lib/perl5/5.6.1/File/CheckTree.pm
lib/perl5/5.6.1/File/Compare.pm
lib/perl5/5.6.1/File/Copy.pm
lib/perl5/5.6.1/File/DosGlob.pm
lib/perl5/5.6.1/File/Find.pm
lib/perl5/5.6.1/File/Path.pm
lib/perl5/5.6.1/File/Spec.pm
lib/perl5/5.6.1/File/Spec/Epoc.pm
lib/perl5/5.6.1/File/Spec/Functions.pm
lib/perl5/5.6.1/File/Spec/Mac.pm
lib/perl5/5.6.1/File/Spec/OS2.pm
lib/perl5/5.6.1/File/Spec/Unix.pm
lib/perl5/5.6.1/File/Spec/VMS.pm
lib/perl5/5.6.1/File/Spec/Win32.pm
lib/perl5/5.6.1/File/Temp.pm
lib/perl5/5.6.1/File/stat.pm
lib/perl5/5.6.1/FileCache.pm
lib/perl5/5.6.1/FileHandle.pm
lib/perl5/5.6.1/FindBin.pm
lib/perl5/5.6.1/Getopt/Long.pm
lib/perl5/5.6.1/Getopt/Std.pm
lib/perl5/5.6.1/I18N/Collate.pm
lib/perl5/5.6.1/IO/Socket/INET.pm
lib/perl5/5.6.1/IO/Socket/UNIX.pm
lib/perl5/5.6.1/IPC/Open2.pm
lib/perl5/5.6.1/IPC/Open3.pm
lib/perl5/5.6.1/Math/BigFloat.pm
lib/perl5/5.6.1/Math/BigInt.pm
lib/perl5/5.6.1/Math/Complex.pm
lib/perl5/5.6.1/Math/Trig.pm
lib/perl5/5.6.1/Net/Ping.pm
lib/perl5/5.6.1/Net/hostent.pm
lib/perl5/5.6.1/Net/netent.pm
lib/perl5/5.6.1/Net/protoent.pm
lib/perl5/5.6.1/Net/servent.pm
lib/perl5/5.6.1/Pod/Checker.pm
lib/perl5/5.6.1/Pod/Find.pm
lib/perl5/5.6.1/Pod/Functions.pm
lib/perl5/5.6.1/Pod/Html.pm
lib/perl5/5.6.1/Pod/InputObjects.pm
lib/perl5/5.6.1/Pod/LaTeX.pm
lib/perl5/5.6.1/Pod/Man.pm
lib/perl5/5.6.1/Pod/ParseUtils.pm
lib/perl5/5.6.1/Pod/Parser.pm
lib/perl5/5.6.1/Pod/Plainer.pm
lib/perl5/5.6.1/Pod/Select.pm
lib/perl5/5.6.1/Pod/Text.pm
lib/perl5/5.6.1/Pod/Text/Color.pm
lib/perl5/5.6.1/Pod/Text/Overstrike.pm
lib/perl5/5.6.1/Pod/Text/Termcap.pm
lib/perl5/5.6.1/Pod/Usage.pm
lib/perl5/5.6.1/Search/Dict.pm
lib/perl5/5.6.1/SelectSaver.pm
lib/perl5/5.6.1/SelfLoader.pm
lib/perl5/5.6.1/Shell.pm
lib/perl5/5.6.1/Symbol.pm
lib/perl5/5.6.1/Term/ANSIColor.pm
lib/perl5/5.6.1/Term/Cap.pm
lib/perl5/5.6.1/Term/Complete.pm
lib/perl5/5.6.1/Term/ReadLine.pm
lib/perl5/5.6.1/Test.pm
lib/perl5/5.6.1/Test/Harness.pm
lib/perl5/5.6.1/Text/Abbrev.pm
lib/perl5/5.6.1/Text/ParseWords.pm
lib/perl5/5.6.1/Text/Soundex.pm
lib/perl5/5.6.1/Text/Tabs.pm
lib/perl5/5.6.1/Text/Wrap.pm
lib/perl5/5.6.1/Tie/Array.pm
lib/perl5/5.6.1/Tie/Handle.pm
lib/perl5/5.6.1/Tie/Hash.pm
lib/perl5/5.6.1/Tie/RefHash.pm
lib/perl5/5.6.1/Tie/Scalar.pm
lib/perl5/5.6.1/Tie/SubstrHash.pm
lib/perl5/5.6.1/Time/Local.pm
lib/perl5/5.6.1/Time/gmtime.pm
lib/perl5/5.6.1/Time/localtime.pm
lib/perl5/5.6.1/Time/tm.pm
lib/perl5/5.6.1/UNIVERSAL.pm
lib/perl5/5.6.1/User/grent.pm
lib/perl5/5.6.1/User/pwent.pm
lib/perl5/5.6.1/Win32.pod
lib/perl5/5.6.1/abbrev.pl
lib/perl5/5.6.1/assert.pl
lib/perl5/5.6.1/attributes.pm
lib/perl5/5.6.1/auto/Getopt/Long/Configure.al
lib/perl5/5.6.1/auto/Getopt/Long/Croak.al
lib/perl5/5.6.1/auto/Getopt/Long/FindOption.al
lib/perl5/5.6.1/auto/Getopt/Long/GetOptions.al
lib/perl5/5.6.1/auto/Getopt/Long/autosplit.ix
lib/perl5/5.6.1/auto/Getopt/Long/config.al
lib/perl5/5.6.1/autouse.pm
lib/perl5/5.6.1/base.pm
lib/perl5/5.6.1/bigfloat.pl
lib/perl5/5.6.1/bigint.pl
lib/perl5/5.6.1/bigrat.pl
lib/perl5/5.6.1/blib.pm
lib/perl5/5.6.1/bytes.pm
lib/perl5/5.6.1/bytes_heavy.pl
lib/perl5/5.6.1/cacheout.pl
lib/perl5/5.6.1/charnames.pm
lib/perl5/5.6.1/chat2.pl
lib/perl5/5.6.1/complete.pl
lib/perl5/5.6.1/constant.pm
lib/perl5/5.6.1/ctime.pl
lib/perl5/5.6.1/diagnostics.pm
lib/perl5/5.6.1/dotsh.pl
lib/perl5/5.6.1/dumpvar.pl
lib/perl5/5.6.1/exceptions.pl
lib/perl5/5.6.1/fastcwd.pl
lib/perl5/5.6.1/fields.pm
lib/perl5/5.6.1/filetest.pm
lib/perl5/5.6.1/find.pl
lib/perl5/5.6.1/finddepth.pl
lib/perl5/5.6.1/flush.pl
lib/perl5/5.6.1/ftp.pl
lib/perl5/5.6.1/getcwd.pl
lib/perl5/5.6.1/getopt.pl
lib/perl5/5.6.1/getopts.pl
lib/perl5/5.6.1/hostname.pl
lib/perl5/5.6.1/importenv.pl
lib/perl5/5.6.1/integer.pm
lib/perl5/5.6.1/less.pm
lib/perl5/5.6.1/lib.pm
lib/perl5/5.6.1/locale.pm
lib/perl5/5.6.1/look.pl
lib/perl5/5.6.1/msys/.packlist
lib/perl5/5.6.1/msys/B.pm
lib/perl5/5.6.1/msys/B/Asmdata.pm
lib/perl5/5.6.1/msys/B/Assembler.pm
lib/perl5/5.6.1/msys/B/Bblock.pm
lib/perl5/5.6.1/msys/B/Bytecode.pm
lib/perl5/5.6.1/msys/B/C.pm
lib/perl5/5.6.1/msys/B/CC.pm
lib/perl5/5.6.1/msys/B/Concise.pm
lib/perl5/5.6.1/msys/B/Debug.pm
lib/perl5/5.6.1/msys/B/Deparse.pm
lib/perl5/5.6.1/msys/B/Disassembler.pm
lib/perl5/5.6.1/msys/B/Lint.pm
lib/perl5/5.6.1/msys/B/Showlex.pm
lib/perl5/5.6.1/msys/B/Stackobj.pm
lib/perl5/5.6.1/msys/B/Stash.pm
lib/perl5/5.6.1/msys/B/Terse.pm
lib/perl5/5.6.1/msys/B/Xref.pm
lib/perl5/5.6.1/msys/ByteLoader.pm
lib/perl5/5.6.1/msys/CORE/EXTERN.h
lib/perl5/5.6.1/msys/CORE/INTERN.h
lib/perl5/5.6.1/msys/CORE/XSUB.h
lib/perl5/5.6.1/msys/CORE/av.h
lib/perl5/5.6.1/msys/CORE/cc_runtime.h
lib/perl5/5.6.1/msys/CORE/config.h
lib/perl5/5.6.1/msys/CORE/cop.h
lib/perl5/5.6.1/msys/CORE/cv.h
lib/perl5/5.6.1/msys/CORE/dosish.h
lib/perl5/5.6.1/msys/CORE/embed.h
lib/perl5/5.6.1/msys/CORE/embedvar.h
lib/perl5/5.6.1/msys/CORE/fakethr.h
lib/perl5/5.6.1/msys/CORE/form.h
lib/perl5/5.6.1/msys/CORE/gv.h
lib/perl5/5.6.1/msys/CORE/handy.h
lib/perl5/5.6.1/msys/CORE/hv.h
lib/perl5/5.6.1/msys/CORE/intrpvar.h
lib/perl5/5.6.1/msys/CORE/iperlsys.h
lib/perl5/5.6.1/msys/CORE/keywords.h
lib/perl5/5.6.1/msys/CORE/libperl.a
lib/perl5/5.6.1/msys/CORE/mg.h
lib/perl5/5.6.1/msys/CORE/nostdio.h
lib/perl5/5.6.1/msys/CORE/objXSUB.h
lib/perl5/5.6.1/msys/CORE/op.h
lib/perl5/5.6.1/msys/CORE/opcode.h
lib/perl5/5.6.1/msys/CORE/opnames.h
lib/perl5/5.6.1/msys/CORE/patchlevel.h
lib/perl5/5.6.1/msys/CORE/perl.h
lib/perl5/5.6.1/msys/CORE/perlapi.h
lib/perl5/5.6.1/msys/CORE/perlio.h
lib/perl5/5.6.1/msys/CORE/perlsdio.h
lib/perl5/5.6.1/msys/CORE/perlsfio.h
lib/perl5/5.6.1/msys/CORE/perlvars.h
lib/perl5/5.6.1/msys/CORE/perly.h
lib/perl5/5.6.1/msys/CORE/pp.h
lib/perl5/5.6.1/msys/CORE/pp_proto.h
lib/perl5/5.6.1/msys/CORE/proto.h
lib/perl5/5.6.1/msys/CORE/regcomp.h
lib/perl5/5.6.1/msys/CORE/regexp.h
lib/perl5/5.6.1/msys/CORE/regnodes.h
lib/perl5/5.6.1/msys/CORE/scope.h
lib/perl5/5.6.1/msys/CORE/sv.h
lib/perl5/5.6.1/msys/CORE/thrdvar.h
lib/perl5/5.6.1/msys/CORE/thread.h
lib/perl5/5.6.1/msys/CORE/unixish.h
lib/perl5/5.6.1/msys/CORE/utf8.h
lib/perl5/5.6.1/msys/CORE/util.h
lib/perl5/5.6.1/msys/CORE/warnings.h
lib/perl5/5.6.1/msys/Config.pm
lib/perl5/5.6.1/msys/Data/Dumper.pm
lib/perl5/5.6.1/msys/Devel/DProf.pm
lib/perl5/5.6.1/msys/Devel/Peek.pm
lib/perl5/5.6.1/msys/DynaLoader.pm
lib/perl5/5.6.1/msys/Errno.pm
lib/perl5/5.6.1/msys/Fcntl.pm
lib/perl5/5.6.1/msys/File/Glob.pm
lib/perl5/5.6.1/msys/IO.pm
lib/perl5/5.6.1/msys/IO/Dir.pm
lib/perl5/5.6.1/msys/IO/File.pm
lib/perl5/5.6.1/msys/IO/Handle.pm
lib/perl5/5.6.1/msys/IO/Pipe.pm
lib/perl5/5.6.1/msys/IO/Poll.pm
lib/perl5/5.6.1/msys/IO/Seekable.pm
lib/perl5/5.6.1/msys/IO/Select.pm
lib/perl5/5.6.1/msys/IO/Socket.pm
lib/perl5/5.6.1/msys/O.pm
lib/perl5/5.6.1/msys/Opcode.pm
lib/perl5/5.6.1/msys/POSIX.pm
lib/perl5/5.6.1/msys/POSIX.pod
lib/perl5/5.6.1/msys/SDBM_File.pm
lib/perl5/5.6.1/msys/Safe.pm
lib/perl5/5.6.1/msys/Socket.pm
lib/perl5/5.6.1/msys/Sys/Hostname.pm
lib/perl5/5.6.1/msys/Sys/Syslog.pm
lib/perl5/5.6.1/msys/XSLoader.pm
lib/perl5/5.6.1/msys/attrs.pm
lib/perl5/5.6.1/msys/auto/B/B.bs
lib/perl5/5.6.1/msys/auto/B/B.dll
lib/perl5/5.6.1/msys/auto/ByteLoader/ByteLoader.bs
lib/perl5/5.6.1/msys/auto/ByteLoader/ByteLoader.dll
lib/perl5/5.6.1/msys/auto/Data/Dumper/Dumper.bs
lib/perl5/5.6.1/msys/auto/Data/Dumper/Dumper.dll
lib/perl5/5.6.1/msys/auto/Devel/DProf/DProf.bs
lib/perl5/5.6.1/msys/auto/Devel/DProf/DProf.dll
lib/perl5/5.6.1/msys/auto/Devel/Peek/Peek.bs
lib/perl5/5.6.1/msys/auto/Devel/Peek/Peek.dll
lib/perl5/5.6.1/msys/auto/DynaLoader/DynaLoader.a
lib/perl5/5.6.1/msys/auto/DynaLoader/autosplit.ix
lib/perl5/5.6.1/msys/auto/DynaLoader/dl_expandspec.al
lib/perl5/5.6.1/msys/auto/DynaLoader/dl_find_symbol_anywhere.al
lib/perl5/5.6.1/msys/auto/DynaLoader/dl_findfile.al
lib/perl5/5.6.1/msys/auto/DynaLoader/extralibs.ld
lib/perl5/5.6.1/msys/auto/Fcntl/Fcntl.bs
lib/perl5/5.6.1/msys/auto/Fcntl/Fcntl.dll
lib/perl5/5.6.1/msys/auto/File/Glob/Glob.bs
lib/perl5/5.6.1/msys/auto/File/Glob/Glob.dll
lib/perl5/5.6.1/msys/auto/File/Glob/autosplit.ix
lib/perl5/5.6.1/msys/auto/IO/IO.bs
lib/perl5/5.6.1/msys/auto/IO/IO.dll
lib/perl5/5.6.1/msys/auto/Opcode/Opcode.bs
lib/perl5/5.6.1/msys/auto/Opcode/Opcode.dll
lib/perl5/5.6.1/msys/auto/POSIX/POSIX.bs
lib/perl5/5.6.1/msys/auto/POSIX/POSIX.dll
lib/perl5/5.6.1/msys/auto/POSIX/abs.al
lib/perl5/5.6.1/msys/auto/POSIX/alarm.al
lib/perl5/5.6.1/msys/auto/POSIX/assert.al
lib/perl5/5.6.1/msys/auto/POSIX/atan2.al
lib/perl5/5.6.1/msys/auto/POSIX/atexit.al
lib/perl5/5.6.1/msys/auto/POSIX/atof.al
lib/perl5/5.6.1/msys/auto/POSIX/atoi.al
lib/perl5/5.6.1/msys/auto/POSIX/atol.al
lib/perl5/5.6.1/msys/auto/POSIX/autosplit.ix
lib/perl5/5.6.1/msys/auto/POSIX/bsearch.al
lib/perl5/5.6.1/msys/auto/POSIX/calloc.al
lib/perl5/5.6.1/msys/auto/POSIX/chdir.al
lib/perl5/5.6.1/msys/auto/POSIX/chmod.al
lib/perl5/5.6.1/msys/auto/POSIX/chown.al
lib/perl5/5.6.1/msys/auto/POSIX/clearerr.al
lib/perl5/5.6.1/msys/auto/POSIX/closedir.al
lib/perl5/5.6.1/msys/auto/POSIX/cos.al
lib/perl5/5.6.1/msys/auto/POSIX/creat.al
lib/perl5/5.6.1/msys/auto/POSIX/div.al
lib/perl5/5.6.1/msys/auto/POSIX/errno.al
lib/perl5/5.6.1/msys/auto/POSIX/execl.al
lib/perl5/5.6.1/msys/auto/POSIX/execle.al
lib/perl5/5.6.1/msys/auto/POSIX/execlp.al
lib/perl5/5.6.1/msys/auto/POSIX/execv.al
lib/perl5/5.6.1/msys/auto/POSIX/execve.al
lib/perl5/5.6.1/msys/auto/POSIX/execvp.al
lib/perl5/5.6.1/msys/auto/POSIX/exit.al
lib/perl5/5.6.1/msys/auto/POSIX/exp.al
lib/perl5/5.6.1/msys/auto/POSIX/fabs.al
lib/perl5/5.6.1/msys/auto/POSIX/fclose.al
lib/perl5/5.6.1/msys/auto/POSIX/fcntl.al
lib/perl5/5.6.1/msys/auto/POSIX/fdopen.al
lib/perl5/5.6.1/msys/auto/POSIX/feof.al
lib/perl5/5.6.1/msys/auto/POSIX/ferror.al
lib/perl5/5.6.1/msys/auto/POSIX/fflush.al
lib/perl5/5.6.1/msys/auto/POSIX/fgetc.al
lib/perl5/5.6.1/msys/auto/POSIX/fgetpos.al
lib/perl5/5.6.1/msys/auto/POSIX/fgets.al
lib/perl5/5.6.1/msys/auto/POSIX/fileno.al
lib/perl5/5.6.1/msys/auto/POSIX/fopen.al
lib/perl5/5.6.1/msys/auto/POSIX/fork.al
lib/perl5/5.6.1/msys/auto/POSIX/fprintf.al
lib/perl5/5.6.1/msys/auto/POSIX/fputc.al
lib/perl5/5.6.1/msys/auto/POSIX/fputs.al
lib/perl5/5.6.1/msys/auto/POSIX/fread.al
lib/perl5/5.6.1/msys/auto/POSIX/free.al
lib/perl5/5.6.1/msys/auto/POSIX/freopen.al
lib/perl5/5.6.1/msys/auto/POSIX/fscanf.al
lib/perl5/5.6.1/msys/auto/POSIX/fseek.al
lib/perl5/5.6.1/msys/auto/POSIX/fsetpos.al
lib/perl5/5.6.1/msys/auto/POSIX/fstat.al
lib/perl5/5.6.1/msys/auto/POSIX/ftell.al
lib/perl5/5.6.1/msys/auto/POSIX/fwrite.al
lib/perl5/5.6.1/msys/auto/POSIX/getc.al
lib/perl5/5.6.1/msys/auto/POSIX/getchar.al
lib/perl5/5.6.1/msys/auto/POSIX/getcwd.al
lib/perl5/5.6.1/msys/auto/POSIX/getegid.al
lib/perl5/5.6.1/msys/auto/POSIX/getenv.al
lib/perl5/5.6.1/msys/auto/POSIX/geteuid.al
lib/perl5/5.6.1/msys/auto/POSIX/getgid.al
lib/perl5/5.6.1/msys/auto/POSIX/getgrgid.al
lib/perl5/5.6.1/msys/auto/POSIX/getgrnam.al
lib/perl5/5.6.1/msys/auto/POSIX/getgroups.al
lib/perl5/5.6.1/msys/auto/POSIX/getlogin.al
lib/perl5/5.6.1/msys/auto/POSIX/getpgrp.al
lib/perl5/5.6.1/msys/auto/POSIX/getpid.al
lib/perl5/5.6.1/msys/auto/POSIX/getppid.al
lib/perl5/5.6.1/msys/auto/POSIX/getpwnam.al
lib/perl5/5.6.1/msys/auto/POSIX/getpwuid.al
lib/perl5/5.6.1/msys/auto/POSIX/gets.al
lib/perl5/5.6.1/msys/auto/POSIX/getuid.al
lib/perl5/5.6.1/msys/auto/POSIX/gmtime.al
lib/perl5/5.6.1/msys/auto/POSIX/isatty.al
lib/perl5/5.6.1/msys/auto/POSIX/kill.al
lib/perl5/5.6.1/msys/auto/POSIX/labs.al
lib/perl5/5.6.1/msys/auto/POSIX/ldiv.al
lib/perl5/5.6.1/msys/auto/POSIX/link.al
lib/perl5/5.6.1/msys/auto/POSIX/load_imports.al
lib/perl5/5.6.1/msys/auto/POSIX/localtime.al
lib/perl5/5.6.1/msys/auto/POSIX/log.al
lib/perl5/5.6.1/msys/auto/POSIX/longjmp.al
lib/perl5/5.6.1/msys/auto/POSIX/malloc.al
lib/perl5/5.6.1/msys/auto/POSIX/memchr.al
lib/perl5/5.6.1/msys/auto/POSIX/memcmp.al
lib/perl5/5.6.1/msys/auto/POSIX/memcpy.al
lib/perl5/5.6.1/msys/auto/POSIX/memmove.al
lib/perl5/5.6.1/msys/auto/POSIX/memset.al
lib/perl5/5.6.1/msys/auto/POSIX/mkdir.al
lib/perl5/5.6.1/msys/auto/POSIX/offsetof.al
lib/perl5/5.6.1/msys/auto/POSIX/opendir.al
lib/perl5/5.6.1/msys/auto/POSIX/perror.al
lib/perl5/5.6.1/msys/auto/POSIX/pow.al
lib/perl5/5.6.1/msys/auto/POSIX/printf.al
lib/perl5/5.6.1/msys/auto/POSIX/putc.al
lib/perl5/5.6.1/msys/auto/POSIX/putchar.al
lib/perl5/5.6.1/msys/auto/POSIX/puts.al
lib/perl5/5.6.1/msys/auto/POSIX/qsort.al
lib/perl5/5.6.1/msys/auto/POSIX/raise.al
lib/perl5/5.6.1/msys/auto/POSIX/rand.al
lib/perl5/5.6.1/msys/auto/POSIX/readdir.al
lib/perl5/5.6.1/msys/auto/POSIX/realloc.al
lib/perl5/5.6.1/msys/auto/POSIX/remove.al
lib/perl5/5.6.1/msys/auto/POSIX/rename.al
lib/perl5/5.6.1/msys/auto/POSIX/rewind.al
lib/perl5/5.6.1/msys/auto/POSIX/rewinddir.al
lib/perl5/5.6.1/msys/auto/POSIX/rmdir.al
lib/perl5/5.6.1/msys/auto/POSIX/scanf.al
lib/perl5/5.6.1/msys/auto/POSIX/setbuf.al
lib/perl5/5.6.1/msys/auto/POSIX/setgid.al
lib/perl5/5.6.1/msys/auto/POSIX/setjmp.al
lib/perl5/5.6.1/msys/auto/POSIX/setuid.al
lib/perl5/5.6.1/msys/auto/POSIX/setvbuf.al
lib/perl5/5.6.1/msys/auto/POSIX/siglongjmp.al
lib/perl5/5.6.1/msys/auto/POSIX/sigsetjmp.al
lib/perl5/5.6.1/msys/auto/POSIX/sin.al
lib/perl5/5.6.1/msys/auto/POSIX/sleep.al
lib/perl5/5.6.1/msys/auto/POSIX/sprintf.al
lib/perl5/5.6.1/msys/auto/POSIX/sqrt.al
lib/perl5/5.6.1/msys/auto/POSIX/srand.al
lib/perl5/5.6.1/msys/auto/POSIX/sscanf.al
lib/perl5/5.6.1/msys/auto/POSIX/stat.al
lib/perl5/5.6.1/msys/auto/POSIX/strcat.al
lib/perl5/5.6.1/msys/auto/POSIX/strchr.al
lib/perl5/5.6.1/msys/auto/POSIX/strcmp.al
lib/perl5/5.6.1/msys/auto/POSIX/strcpy.al
lib/perl5/5.6.1/msys/auto/POSIX/strcspn.al
lib/perl5/5.6.1/msys/auto/POSIX/strerror.al
lib/perl5/5.6.1/msys/auto/POSIX/strlen.al
lib/perl5/5.6.1/msys/auto/POSIX/strncat.al
lib/perl5/5.6.1/msys/auto/POSIX/strncmp.al
lib/perl5/5.6.1/msys/auto/POSIX/strncpy.al
lib/perl5/5.6.1/msys/auto/POSIX/strpbrk.al
lib/perl5/5.6.1/msys/auto/POSIX/strrchr.al
lib/perl5/5.6.1/msys/auto/POSIX/strspn.al
lib/perl5/5.6.1/msys/auto/POSIX/strstr.al
lib/perl5/5.6.1/msys/auto/POSIX/strtok.al
lib/perl5/5.6.1/msys/auto/POSIX/system.al
lib/perl5/5.6.1/msys/auto/POSIX/time.al
lib/perl5/5.6.1/msys/auto/POSIX/tmpfile.al
lib/perl5/5.6.1/msys/auto/POSIX/tolower.al
lib/perl5/5.6.1/msys/auto/POSIX/toupper.al
lib/perl5/5.6.1/msys/auto/POSIX/umask.al
lib/perl5/5.6.1/msys/auto/POSIX/ungetc.al
lib/perl5/5.6.1/msys/auto/POSIX/unlink.al
lib/perl5/5.6.1/msys/auto/POSIX/utime.al
lib/perl5/5.6.1/msys/auto/POSIX/vfprintf.al
lib/perl5/5.6.1/msys/auto/POSIX/vprintf.al
lib/perl5/5.6.1/msys/auto/POSIX/vsprintf.al
lib/perl5/5.6.1/msys/auto/POSIX/wait.al
lib/perl5/5.6.1/msys/auto/POSIX/waitpid.al
lib/perl5/5.6.1/msys/auto/SDBM_File/SDBM_File.bs
lib/perl5/5.6.1/msys/auto/SDBM_File/SDBM_File.dll
lib/perl5/5.6.1/msys/auto/Socket/Socket.bs
lib/perl5/5.6.1/msys/auto/Socket/Socket.dll
lib/perl5/5.6.1/msys/auto/Sys/Hostname/Hostname.bs
lib/perl5/5.6.1/msys/auto/Sys/Hostname/Hostname.dll
lib/perl5/5.6.1/msys/auto/Sys/Hostname/autosplit.ix
lib/perl5/5.6.1/msys/auto/Sys/Syslog/Syslog.bs
lib/perl5/5.6.1/msys/auto/Sys/Syslog/Syslog.dll
lib/perl5/5.6.1/msys/auto/attrs/attrs.bs
lib/perl5/5.6.1/msys/auto/attrs/attrs.dll
lib/perl5/5.6.1/msys/auto/re/re.bs
lib/perl5/5.6.1/msys/auto/re/re.dll
lib/perl5/5.6.1/msys/auto/sdbm/extralibs.ld
lib/perl5/5.6.1/msys/ops.pm
lib/perl5/5.6.1/msys/re.pm
lib/perl5/5.6.1/newgetopt.pl
lib/perl5/5.6.1/open.pm
lib/perl5/5.6.1/open2.pl
lib/perl5/5.6.1/open3.pl
lib/perl5/5.6.1/overload.pm
lib/perl5/5.6.1/perl5db.pl
lib/perl5/5.6.1/pwd.pl
lib/perl5/5.6.1/shellwords.pl
lib/perl5/5.6.1/sigtrap.pm
lib/perl5/5.6.1/stat.pl
lib/perl5/5.6.1/strict.pm
lib/perl5/5.6.1/subs.pm
lib/perl5/5.6.1/syslog.pl
lib/perl5/5.6.1/tainted.pl
lib/perl5/5.6.1/termcap.pl
lib/perl5/5.6.1/timelocal.pl
lib/perl5/5.6.1/unicode/ArabLink.pl
lib/perl5/5.6.1/unicode/ArabLnkGrp.pl
lib/perl5/5.6.1/unicode/ArabShap.txt
lib/perl5/5.6.1/unicode/BidiMirr.txt
lib/perl5/5.6.1/unicode/Bidirectional.pl
lib/perl5/5.6.1/unicode/Block.pl
lib/perl5/5.6.1/unicode/Blocks.txt
lib/perl5/5.6.1/unicode/CaseFold.txt
lib/perl5/5.6.1/unicode/Category.pl
lib/perl5/5.6.1/unicode/CombiningClass.pl
lib/perl5/5.6.1/unicode/CompExcl.txt
lib/perl5/5.6.1/unicode/Decomposition.pl
lib/perl5/5.6.1/unicode/EAWidth.txt
lib/perl5/5.6.1/unicode/In/AlphabeticPresentationForms.pl
lib/perl5/5.6.1/unicode/In/Arabic.pl
lib/perl5/5.6.1/unicode/In/ArabicPresentationForms-A.pl
lib/perl5/5.6.1/unicode/In/ArabicPresentationForms-B.pl
lib/perl5/5.6.1/unicode/In/Armenian.pl
lib/perl5/5.6.1/unicode/In/Arrows.pl
lib/perl5/5.6.1/unicode/In/BasicLatin.pl
lib/perl5/5.6.1/unicode/In/Bengali.pl
lib/perl5/5.6.1/unicode/In/BlockElements.pl
lib/perl5/5.6.1/unicode/In/Bopomofo.pl
lib/perl5/5.6.1/unicode/In/BopomofoExtended.pl
lib/perl5/5.6.1/unicode/In/BoxDrawing.pl
lib/perl5/5.6.1/unicode/In/BraillePatterns.pl
lib/perl5/5.6.1/unicode/In/CJKCompatibility.pl
lib/perl5/5.6.1/unicode/In/CJKCompatibilityForms.pl
lib/perl5/5.6.1/unicode/In/CJKCompatibilityIdeographs.pl
lib/perl5/5.6.1/unicode/In/CJKRadicalsSupplement.pl
lib/perl5/5.6.1/unicode/In/CJKSymbolsandPunctuation.pl
lib/perl5/5.6.1/unicode/In/CJKUnifiedIdeographs.pl
lib/perl5/5.6.1/unicode/In/CJKUnifiedIdeographsExtensionA.pl
lib/perl5/5.6.1/unicode/In/Cherokee.pl
lib/perl5/5.6.1/unicode/In/CombiningDiacriticalMarks.pl
lib/perl5/5.6.1/unicode/In/CombiningHalfMarks.pl
lib/perl5/5.6.1/unicode/In/CombiningMarksforSymbols.pl
lib/perl5/5.6.1/unicode/In/ControlPictures.pl
lib/perl5/5.6.1/unicode/In/CurrencySymbols.pl
lib/perl5/5.6.1/unicode/In/Cyrillic.pl
lib/perl5/5.6.1/unicode/In/Devanagari.pl
lib/perl5/5.6.1/unicode/In/Dingbats.pl
lib/perl5/5.6.1/unicode/In/EnclosedAlphanumerics.pl
lib/perl5/5.6.1/unicode/In/EnclosedCJKLettersandMonths.pl
lib/perl5/5.6.1/unicode/In/Ethiopic.pl
lib/perl5/5.6.1/unicode/In/GeneralPunctuation.pl
lib/perl5/5.6.1/unicode/In/GeometricShapes.pl
lib/perl5/5.6.1/unicode/In/Georgian.pl
lib/perl5/5.6.1/unicode/In/Greek.pl
lib/perl5/5.6.1/unicode/In/GreekExtended.pl
lib/perl5/5.6.1/unicode/In/Gujarati.pl
lib/perl5/5.6.1/unicode/In/Gurmukhi.pl
lib/perl5/5.6.1/unicode/In/HalfwidthandFullwidthForms.pl
lib/perl5/5.6.1/unicode/In/HangulCompatibilityJamo.pl
lib/perl5/5.6.1/unicode/In/HangulJamo.pl
lib/perl5/5.6.1/unicode/In/HangulSyllables.pl
lib/perl5/5.6.1/unicode/In/Hebrew.pl
lib/perl5/5.6.1/unicode/In/HighPrivateUseSurrogates.pl
lib/perl5/5.6.1/unicode/In/HighSurrogates.pl
lib/perl5/5.6.1/unicode/In/Hiragana.pl
lib/perl5/5.6.1/unicode/In/IPAExtensions.pl
lib/perl5/5.6.1/unicode/In/IdeographicDescriptionCharacters.pl
lib/perl5/5.6.1/unicode/In/Kanbun.pl
lib/perl5/5.6.1/unicode/In/KangxiRadicals.pl
lib/perl5/5.6.1/unicode/In/Kannada.pl
lib/perl5/5.6.1/unicode/In/Katakana.pl
lib/perl5/5.6.1/unicode/In/Khmer.pl
lib/perl5/5.6.1/unicode/In/Lao.pl
lib/perl5/5.6.1/unicode/In/Latin-1Supplement.pl
lib/perl5/5.6.1/unicode/In/LatinExtended-A.pl
lib/perl5/5.6.1/unicode/In/LatinExtended-B.pl
lib/perl5/5.6.1/unicode/In/LatinExtendedAdditional.pl
lib/perl5/5.6.1/unicode/In/LetterlikeSymbols.pl
lib/perl5/5.6.1/unicode/In/LowSurrogates.pl
lib/perl5/5.6.1/unicode/In/Malayalam.pl
lib/perl5/5.6.1/unicode/In/MathematicalOperators.pl
lib/perl5/5.6.1/unicode/In/MiscellaneousSymbols.pl
lib/perl5/5.6.1/unicode/In/MiscellaneousTechnical.pl
lib/perl5/5.6.1/unicode/In/Mongolian.pl
lib/perl5/5.6.1/unicode/In/Myanmar.pl
lib/perl5/5.6.1/unicode/In/NumberForms.pl
lib/perl5/5.6.1/unicode/In/Ogham.pl
lib/perl5/5.6.1/unicode/In/OpticalCharacterRecognition.pl
lib/perl5/5.6.1/unicode/In/Oriya.pl
lib/perl5/5.6.1/unicode/In/PrivateUse.pl
lib/perl5/5.6.1/unicode/In/Runic.pl
lib/perl5/5.6.1/unicode/In/Sinhala.pl
lib/perl5/5.6.1/unicode/In/SmallFormVariants.pl
lib/perl5/5.6.1/unicode/In/SpacingModifierLetters.pl
lib/perl5/5.6.1/unicode/In/Specials.pl
lib/perl5/5.6.1/unicode/In/SuperscriptsandSubscripts.pl
lib/perl5/5.6.1/unicode/In/Syriac.pl
lib/perl5/5.6.1/unicode/In/Tamil.pl
lib/perl5/5.6.1/unicode/In/Telugu.pl
lib/perl5/5.6.1/unicode/In/Thaana.pl
lib/perl5/5.6.1/unicode/In/Thai.pl
lib/perl5/5.6.1/unicode/In/Tibetan.pl
lib/perl5/5.6.1/unicode/In/UnifiedCanadianAboriginalSyllabics.pl
lib/perl5/5.6.1/unicode/In/YiRadicals.pl
lib/perl5/5.6.1/unicode/In/YiSyllables.pl
lib/perl5/5.6.1/unicode/Index.txt
lib/perl5/5.6.1/unicode/Is/ASCII.pl
lib/perl5/5.6.1/unicode/Is/Alnum.pl
lib/perl5/5.6.1/unicode/Is/Alpha.pl
lib/perl5/5.6.1/unicode/Is/BidiAL.pl
lib/perl5/5.6.1/unicode/Is/BidiAN.pl
lib/perl5/5.6.1/unicode/Is/BidiB.pl
lib/perl5/5.6.1/unicode/Is/BidiBN.pl
lib/perl5/5.6.1/unicode/Is/BidiCS.pl
lib/perl5/5.6.1/unicode/Is/BidiEN.pl
lib/perl5/5.6.1/unicode/Is/BidiES.pl
lib/perl5/5.6.1/unicode/Is/BidiET.pl
lib/perl5/5.6.1/unicode/Is/BidiL.pl
lib/perl5/5.6.1/unicode/Is/BidiLRE.pl
lib/perl5/5.6.1/unicode/Is/BidiLRO.pl
lib/perl5/5.6.1/unicode/Is/BidiNSM.pl
lib/perl5/5.6.1/unicode/Is/BidiON.pl
lib/perl5/5.6.1/unicode/Is/BidiPDF.pl
lib/perl5/5.6.1/unicode/Is/BidiR.pl
lib/perl5/5.6.1/unicode/Is/BidiRLE.pl
lib/perl5/5.6.1/unicode/Is/BidiRLO.pl
lib/perl5/5.6.1/unicode/Is/BidiS.pl
lib/perl5/5.6.1/unicode/Is/BidiWS.pl
lib/perl5/5.6.1/unicode/Is/Blank.pl
lib/perl5/5.6.1/unicode/Is/C.pl
lib/perl5/5.6.1/unicode/Is/Cc.pl
lib/perl5/5.6.1/unicode/Is/Cf.pl
lib/perl5/5.6.1/unicode/Is/Cn.pl
lib/perl5/5.6.1/unicode/Is/Cntrl.pl
lib/perl5/5.6.1/unicode/Is/Co.pl
lib/perl5/5.6.1/unicode/Is/Cs.pl
lib/perl5/5.6.1/unicode/Is/DCcircle.pl
lib/perl5/5.6.1/unicode/Is/DCcompat.pl
lib/perl5/5.6.1/unicode/Is/DCfinal.pl
lib/perl5/5.6.1/unicode/Is/DCfont.pl
lib/perl5/5.6.1/unicode/Is/DCfraction.pl
lib/perl5/5.6.1/unicode/Is/DCinitial.pl
lib/perl5/5.6.1/unicode/Is/DCisolated.pl
lib/perl5/5.6.1/unicode/Is/DCmedial.pl
lib/perl5/5.6.1/unicode/Is/DCnarrow.pl
lib/perl5/5.6.1/unicode/Is/DCnoBreak.pl
lib/perl5/5.6.1/unicode/Is/DCsmall.pl
lib/perl5/5.6.1/unicode/Is/DCsquare.pl
lib/perl5/5.6.1/unicode/Is/DCsub.pl
lib/perl5/5.6.1/unicode/Is/DCsuper.pl
lib/perl5/5.6.1/unicode/Is/DCvertical.pl
lib/perl5/5.6.1/unicode/Is/DCwide.pl
lib/perl5/5.6.1/unicode/Is/DecoCanon.pl
lib/perl5/5.6.1/unicode/Is/DecoCompat.pl
lib/perl5/5.6.1/unicode/Is/Digit.pl
lib/perl5/5.6.1/unicode/Is/Graph.pl
lib/perl5/5.6.1/unicode/Is/L.pl
lib/perl5/5.6.1/unicode/Is/LbrkAI.pl
lib/perl5/5.6.1/unicode/Is/LbrkAL.pl
lib/perl5/5.6.1/unicode/Is/LbrkB2.pl
lib/perl5/5.6.1/unicode/Is/LbrkBA.pl
lib/perl5/5.6.1/unicode/Is/LbrkBB.pl
lib/perl5/5.6.1/unicode/Is/LbrkBK.pl
lib/perl5/5.6.1/unicode/Is/LbrkCB.pl
lib/perl5/5.6.1/unicode/Is/LbrkCL.pl
lib/perl5/5.6.1/unicode/Is/LbrkCM.pl
lib/perl5/5.6.1/unicode/Is/LbrkCR.pl
lib/perl5/5.6.1/unicode/Is/LbrkEX.pl
lib/perl5/5.6.1/unicode/Is/LbrkGL.pl
lib/perl5/5.6.1/unicode/Is/LbrkHY.pl
lib/perl5/5.6.1/unicode/Is/LbrkID.pl
lib/perl5/5.6.1/unicode/Is/LbrkIN.pl
lib/perl5/5.6.1/unicode/Is/LbrkIS.pl
lib/perl5/5.6.1/unicode/Is/LbrkLF.pl
lib/perl5/5.6.1/unicode/Is/LbrkNS.pl
lib/perl5/5.6.1/unicode/Is/LbrkNU.pl
lib/perl5/5.6.1/unicode/Is/LbrkOP.pl
lib/perl5/5.6.1/unicode/Is/LbrkPO.pl
lib/perl5/5.6.1/unicode/Is/LbrkPR.pl
lib/perl5/5.6.1/unicode/Is/LbrkQU.pl
lib/perl5/5.6.1/unicode/Is/LbrkSA.pl
lib/perl5/5.6.1/unicode/Is/LbrkSG.pl
lib/perl5/5.6.1/unicode/Is/LbrkSP.pl
lib/perl5/5.6.1/unicode/Is/LbrkSY.pl
lib/perl5/5.6.1/unicode/Is/LbrkXX.pl
lib/perl5/5.6.1/unicode/Is/LbrkZW.pl
lib/perl5/5.6.1/unicode/Is/Ll.pl
lib/perl5/5.6.1/unicode/Is/Lm.pl
lib/perl5/5.6.1/unicode/Is/Lo.pl
lib/perl5/5.6.1/unicode/Is/Lower.pl
lib/perl5/5.6.1/unicode/Is/Lt.pl
lib/perl5/5.6.1/unicode/Is/Lu.pl
lib/perl5/5.6.1/unicode/Is/M.pl
lib/perl5/5.6.1/unicode/Is/Mc.pl
lib/perl5/5.6.1/unicode/Is/Me.pl
lib/perl5/5.6.1/unicode/Is/Mirrored.pl
lib/perl5/5.6.1/unicode/Is/Mn.pl
lib/perl5/5.6.1/unicode/Is/N.pl
lib/perl5/5.6.1/unicode/Is/Nd.pl
lib/perl5/5.6.1/unicode/Is/Nl.pl
lib/perl5/5.6.1/unicode/Is/No.pl
lib/perl5/5.6.1/unicode/Is/P.pl
lib/perl5/5.6.1/unicode/Is/Pc.pl
lib/perl5/5.6.1/unicode/Is/Pd.pl
lib/perl5/5.6.1/unicode/Is/Pe.pl
lib/perl5/5.6.1/unicode/Is/Pf.pl
lib/perl5/5.6.1/unicode/Is/Pi.pl
lib/perl5/5.6.1/unicode/Is/Po.pl
lib/perl5/5.6.1/unicode/Is/Print.pl
lib/perl5/5.6.1/unicode/Is/Ps.pl
lib/perl5/5.6.1/unicode/Is/Punct.pl
lib/perl5/5.6.1/unicode/Is/S.pl
lib/perl5/5.6.1/unicode/Is/Sc.pl
lib/perl5/5.6.1/unicode/Is/Sk.pl
lib/perl5/5.6.1/unicode/Is/Sm.pl
lib/perl5/5.6.1/unicode/Is/So.pl
lib/perl5/5.6.1/unicode/Is/Space.pl
lib/perl5/5.6.1/unicode/Is/SpacePerl.pl
lib/perl5/5.6.1/unicode/Is/SylA.pl
lib/perl5/5.6.1/unicode/Is/SylAA.pl
lib/perl5/5.6.1/unicode/Is/SylAAI.pl
lib/perl5/5.6.1/unicode/Is/SylAI.pl
lib/perl5/5.6.1/unicode/Is/SylC.pl
lib/perl5/5.6.1/unicode/Is/SylE.pl
lib/perl5/5.6.1/unicode/Is/SylEE.pl
lib/perl5/5.6.1/unicode/Is/SylI.pl
lib/perl5/5.6.1/unicode/Is/SylII.pl
lib/perl5/5.6.1/unicode/Is/SylN.pl
lib/perl5/5.6.1/unicode/Is/SylO.pl
lib/perl5/5.6.1/unicode/Is/SylOO.pl
lib/perl5/5.6.1/unicode/Is/SylU.pl
lib/perl5/5.6.1/unicode/Is/SylV.pl
lib/perl5/5.6.1/unicode/Is/SylWA.pl
lib/perl5/5.6.1/unicode/Is/SylWAA.pl
lib/perl5/5.6.1/unicode/Is/SylWC.pl
lib/perl5/5.6.1/unicode/Is/SylWE.pl
lib/perl5/5.6.1/unicode/Is/SylWEE.pl
lib/perl5/5.6.1/unicode/Is/SylWI.pl
lib/perl5/5.6.1/unicode/Is/SylWII.pl
lib/perl5/5.6.1/unicode/Is/SylWO.pl
lib/perl5/5.6.1/unicode/Is/SylWOO.pl
lib/perl5/5.6.1/unicode/Is/SylWU.pl
lib/perl5/5.6.1/unicode/Is/SylWV.pl
lib/perl5/5.6.1/unicode/Is/Syllable.pl
lib/perl5/5.6.1/unicode/Is/Upper.pl
lib/perl5/5.6.1/unicode/Is/Word.pl
lib/perl5/5.6.1/unicode/Is/XDigit.pl
lib/perl5/5.6.1/unicode/Is/Z.pl
lib/perl5/5.6.1/unicode/Is/Zl.pl
lib/perl5/5.6.1/unicode/Is/Zp.pl
lib/perl5/5.6.1/unicode/Is/Zs.pl
lib/perl5/5.6.1/unicode/Jamo.txt
lib/perl5/5.6.1/unicode/JamoShort.pl
lib/perl5/5.6.1/unicode/LineBrk.txt
lib/perl5/5.6.1/unicode/Makefile
lib/perl5/5.6.1/unicode/Name.pl
lib/perl5/5.6.1/unicode/Names.txt
lib/perl5/5.6.1/unicode/NamesList.html
lib/perl5/5.6.1/unicode/Number.pl
lib/perl5/5.6.1/unicode/PropList.txt
lib/perl5/5.6.1/unicode/README.Ethiopic
lib/perl5/5.6.1/unicode/README.perl
lib/perl5/5.6.1/unicode/ReadMe.txt
lib/perl5/5.6.1/unicode/SpecCase.txt
lib/perl5/5.6.1/unicode/To/Digit.pl
lib/perl5/5.6.1/unicode/To/Lower.pl
lib/perl5/5.6.1/unicode/To/Title.pl
lib/perl5/5.6.1/unicode/To/Upper.pl
lib/perl5/5.6.1/unicode/UCD301.html
lib/perl5/5.6.1/unicode/UCDFF301.html
lib/perl5/5.6.1/unicode/Unicode.301
lib/perl5/5.6.1/unicode/mktables.PL
lib/perl5/5.6.1/unicode/syllables.txt
lib/perl5/5.6.1/utf8.pm
lib/perl5/5.6.1/utf8_heavy.pl
lib/perl5/5.6.1/validate.pl
lib/perl5/5.6.1/vars.pm
lib/perl5/5.6.1/warnings.pm
lib/perl5/5.6.1/warnings/register.pm
