bin/perl.exe
bin/perl5.8.8.exe
lib/perl5/5.8.8/AnyDBM_File.pm
lib/perl5/5.8.8/AutoLoader.pm
lib/perl5/5.8.8/AutoSplit.pm
lib/perl5/5.8.8/B/assemble
lib/perl5/5.8.8/B/cc_harness
lib/perl5/5.8.8/B/disassemble
lib/perl5/5.8.8/B/makeliblinks
lib/perl5/5.8.8/Benchmark.pm
lib/perl5/5.8.8/Carp.pm
lib/perl5/5.8.8/Carp/Heavy.pm
lib/perl5/5.8.8/Class/Struct.pm
lib/perl5/5.8.8/DB.pm
lib/perl5/5.8.8/Devel/SelfStubber.pm
lib/perl5/5.8.8/DirHandle.pm
lib/perl5/5.8.8/Dumpvalue.pm
lib/perl5/5.8.8/English.pm
lib/perl5/5.8.8/Env.pm
lib/perl5/5.8.8/Exporter.pm
lib/perl5/5.8.8/Exporter/Heavy.pm
lib/perl5/5.8.8/ExtUtils/Command.pm
lib/perl5/5.8.8/ExtUtils/Embed.pm
lib/perl5/5.8.8/ExtUtils/Install.pm
lib/perl5/5.8.8/ExtUtils/Installed.pm
lib/perl5/5.8.8/ExtUtils/Liblist.pm
lib/perl5/5.8.8/ExtUtils/MM_Cygwin.pm
lib/perl5/5.8.8/ExtUtils/MM_Msys.pm
lib/perl5/5.8.8/ExtUtils/MM_OS2.pm
lib/perl5/5.8.8/ExtUtils/MM_Unix.pm
lib/perl5/5.8.8/ExtUtils/MM_VMS.pm
lib/perl5/5.8.8/ExtUtils/MM_Win32.pm
lib/perl5/5.8.8/ExtUtils/MakeMaker.pm
lib/perl5/5.8.8/ExtUtils/Manifest.pm
lib/perl5/5.8.8/ExtUtils/Miniperl.pm
lib/perl5/5.8.8/ExtUtils/Mkbootstrap.pm
lib/perl5/5.8.8/ExtUtils/Mksymlists.pm
lib/perl5/5.8.8/ExtUtils/Packlist.pm
lib/perl5/5.8.8/ExtUtils/testlib.pm
lib/perl5/5.8.8/ExtUtils/typemap
lib/perl5/5.8.8/ExtUtils/xsubpp
lib/perl5/5.8.8/Fatal.pm
lib/perl5/5.8.8/File/Basename.pm
lib/perl5/5.8.8/File/CheckTree.pm
lib/perl5/5.8.8/File/Compare.pm
lib/perl5/5.8.8/File/Copy.pm
lib/perl5/5.8.8/File/DosGlob.pm
lib/perl5/5.8.8/File/Find.pm
lib/perl5/5.8.8/File/Path.pm
lib/perl5/5.8.8/File/Spec.pm
lib/perl5/5.8.8/File/Spec/Epoc.pm
lib/perl5/5.8.8/File/Spec/Functions.pm
lib/perl5/5.8.8/File/Spec/Mac.pm
lib/perl5/5.8.8/File/Spec/OS2.pm
lib/perl5/5.8.8/File/Spec/Unix.pm
lib/perl5/5.8.8/File/Spec/VMS.pm
lib/perl5/5.8.8/File/Spec/Win32.pm
lib/perl5/5.8.8/File/Temp.pm
lib/perl5/5.8.8/File/stat.pm
lib/perl5/5.8.8/FileCache.pm
lib/perl5/5.8.8/FileHandle.pm
lib/perl5/5.8.8/FindBin.pm
lib/perl5/5.8.8/Getopt/Long.pm
lib/perl5/5.8.8/Getopt/Std.pm
lib/perl5/5.8.8/I18N/Collate.pm
lib/perl5/5.8.8/IO/Socket/INET.pm
lib/perl5/5.8.8/IO/Socket/UNIX.pm
lib/perl5/5.8.8/IPC/Open2.pm
lib/perl5/5.8.8/IPC/Open3.pm
lib/perl5/5.8.8/Math/BigFloat.pm
lib/perl5/5.8.8/Math/BigInt.pm
lib/perl5/5.8.8/Math/Complex.pm
lib/perl5/5.8.8/Math/Trig.pm
lib/perl5/5.8.8/Net/Ping.pm
lib/perl5/5.8.8/Net/hostent.pm
lib/perl5/5.8.8/Net/netent.pm
lib/perl5/5.8.8/Net/protoent.pm
lib/perl5/5.8.8/Net/servent.pm
lib/perl5/5.8.8/Pod/Checker.pm
lib/perl5/5.8.8/Pod/Find.pm
lib/perl5/5.8.8/Pod/Functions.pm
lib/perl5/5.8.8/Pod/Html.pm
lib/perl5/5.8.8/Pod/InputObjects.pm
lib/perl5/5.8.8/Pod/LaTeX.pm
lib/perl5/5.8.8/Pod/Man.pm
lib/perl5/5.8.8/Pod/ParseUtils.pm
lib/perl5/5.8.8/Pod/Parser.pm
lib/perl5/5.8.8/Pod/Plainer.pm
lib/perl5/5.8.8/Pod/Select.pm
lib/perl5/5.8.8/Pod/Text.pm
lib/perl5/5.8.8/Pod/Text/Color.pm
lib/perl5/5.8.8/Pod/Text/Overstrike.pm
lib/perl5/5.8.8/Pod/Text/Termcap.pm
lib/perl5/5.8.8/Pod/Usage.pm
lib/perl5/5.8.8/Search/Dict.pm
lib/perl5/5.8.8/SelectSaver.pm
lib/perl5/5.8.8/SelfLoader.pm
lib/perl5/5.8.8/Shell.pm
lib/perl5/5.8.8/Symbol.pm
lib/perl5/5.8.8/Term/ANSIColor.pm
lib/perl5/5.8.8/Term/Cap.pm
lib/perl5/5.8.8/Term/Complete.pm
lib/perl5/5.8.8/Term/ReadLine.pm
lib/perl5/5.8.8/Test.pm
lib/perl5/5.8.8/Test/Harness.pm
lib/perl5/5.8.8/Text/Abbrev.pm
lib/perl5/5.8.8/Text/ParseWords.pm
lib/perl5/5.8.8/Text/Soundex.pm
lib/perl5/5.8.8/Text/Tabs.pm
lib/perl5/5.8.8/Text/Wrap.pm
lib/perl5/5.8.8/Tie/Array.pm
lib/perl5/5.8.8/Tie/Handle.pm
lib/perl5/5.8.8/Tie/Hash.pm
lib/perl5/5.8.8/Tie/RefHash.pm
lib/perl5/5.8.8/Tie/Scalar.pm
lib/perl5/5.8.8/Tie/SubstrHash.pm
lib/perl5/5.8.8/Time/Local.pm
lib/perl5/5.8.8/Time/gmtime.pm
lib/perl5/5.8.8/Time/localtime.pm
lib/perl5/5.8.8/Time/tm.pm
lib/perl5/5.8.8/UNIVERSAL.pm
lib/perl5/5.8.8/User/grent.pm
lib/perl5/5.8.8/User/pwent.pm
lib/perl5/5.8.8/abbrev.pl
lib/perl5/5.8.8/assert.pl
lib/perl5/5.8.8/attributes.pm
lib/perl5/5.8.8/autouse.pm
lib/perl5/5.8.8/base.pm
lib/perl5/5.8.8/bigfloat.pl
lib/perl5/5.8.8/bigint.pl
lib/perl5/5.8.8/bigrat.pl
lib/perl5/5.8.8/blib.pm
lib/perl5/5.8.8/bytes.pm
lib/perl5/5.8.8/bytes_heavy.pl
lib/perl5/5.8.8/cacheout.pl
lib/perl5/5.8.8/charnames.pm
lib/perl5/5.8.8/complete.pl
lib/perl5/5.8.8/constant.pm
lib/perl5/5.8.8/ctime.pl
lib/perl5/5.8.8/diagnostics.pm
lib/perl5/5.8.8/dotsh.pl
lib/perl5/5.8.8/dumpvar.pl
lib/perl5/5.8.8/exceptions.pl
lib/perl5/5.8.8/fastcwd.pl
lib/perl5/5.8.8/fields.pm
lib/perl5/5.8.8/filetest.pm
lib/perl5/5.8.8/find.pl
lib/perl5/5.8.8/finddepth.pl
lib/perl5/5.8.8/flush.pl
lib/perl5/5.8.8/getcwd.pl
lib/perl5/5.8.8/getopt.pl
lib/perl5/5.8.8/getopts.pl
lib/perl5/5.8.8/hostname.pl
lib/perl5/5.8.8/importenv.pl
lib/perl5/5.8.8/integer.pm
lib/perl5/5.8.8/less.pm
lib/perl5/5.8.8/locale.pm
lib/perl5/5.8.8/look.pl
lib/perl5/5.8.8/msys/.packlist
lib/perl5/5.8.8/msys/B.pm
lib/perl5/5.8.8/msys/B/Asmdata.pm
lib/perl5/5.8.8/msys/B/Assembler.pm
lib/perl5/5.8.8/msys/B/Bblock.pm
lib/perl5/5.8.8/msys/B/Bytecode.pm
lib/perl5/5.8.8/msys/B/C.pm
lib/perl5/5.8.8/msys/B/CC.pm
lib/perl5/5.8.8/msys/B/Concise.pm
lib/perl5/5.8.8/msys/B/Debug.pm
lib/perl5/5.8.8/msys/B/Deparse.pm
lib/perl5/5.8.8/msys/B/Disassembler.pm
lib/perl5/5.8.8/msys/B/Lint.pm
lib/perl5/5.8.8/msys/B/Showlex.pm
lib/perl5/5.8.8/msys/B/Stackobj.pm
lib/perl5/5.8.8/msys/B/Stash.pm
lib/perl5/5.8.8/msys/B/Terse.pm
lib/perl5/5.8.8/msys/B/Xref.pm
lib/perl5/5.8.8/msys/ByteLoader.pm
lib/perl5/5.8.8/msys/CORE/EXTERN.h
lib/perl5/5.8.8/msys/CORE/INTERN.h
lib/perl5/5.8.8/msys/CORE/XSUB.h
lib/perl5/5.8.8/msys/CORE/av.h
lib/perl5/5.8.8/msys/CORE/cc_runtime.h
lib/perl5/5.8.8/msys/CORE/config.h
lib/perl5/5.8.8/msys/CORE/cop.h
lib/perl5/5.8.8/msys/CORE/cv.h
lib/perl5/5.8.8/msys/CORE/dosish.h
lib/perl5/5.8.8/msys/CORE/embed.h
lib/perl5/5.8.8/msys/CORE/embedvar.h
lib/perl5/5.8.8/msys/CORE/fakethr.h
lib/perl5/5.8.8/msys/CORE/form.h
lib/perl5/5.8.8/msys/CORE/gv.h
lib/perl5/5.8.8/msys/CORE/handy.h
lib/perl5/5.8.8/msys/CORE/hv.h
lib/perl5/5.8.8/msys/CORE/intrpvar.h
lib/perl5/5.8.8/msys/CORE/iperlsys.h
lib/perl5/5.8.8/msys/CORE/keywords.h
lib/perl5/5.8.8/msys/CORE/libperl.a
lib/perl5/5.8.8/msys/CORE/mg.h
lib/perl5/5.8.8/msys/CORE/nostdio.h
lib/perl5/5.8.8/msys/CORE/op.h
lib/perl5/5.8.8/msys/CORE/opcode.h
lib/perl5/5.8.8/msys/CORE/opnames.h
lib/perl5/5.8.8/msys/CORE/patchlevel.h
lib/perl5/5.8.8/msys/CORE/perl.h
lib/perl5/5.8.8/msys/CORE/perlapi.h
lib/perl5/5.8.8/msys/CORE/perlio.h
lib/perl5/5.8.8/msys/CORE/perlsdio.h
lib/perl5/5.8.8/msys/CORE/perlsfio.h
lib/perl5/5.8.8/msys/CORE/perlvars.h
lib/perl5/5.8.8/msys/CORE/perly.h
lib/perl5/5.8.8/msys/CORE/pp.h
lib/perl5/5.8.8/msys/CORE/pp_proto.h
lib/perl5/5.8.8/msys/CORE/proto.h
lib/perl5/5.8.8/msys/CORE/regcomp.h
lib/perl5/5.8.8/msys/CORE/regexp.h
lib/perl5/5.8.8/msys/CORE/regnodes.h
lib/perl5/5.8.8/msys/CORE/scope.h
lib/perl5/5.8.8/msys/CORE/sv.h
lib/perl5/5.8.8/msys/CORE/thrdvar.h
lib/perl5/5.8.8/msys/CORE/thread.h
lib/perl5/5.8.8/msys/CORE/unixish.h
lib/perl5/5.8.8/msys/CORE/utf8.h
lib/perl5/5.8.8/msys/CORE/util.h
lib/perl5/5.8.8/msys/CORE/warnings.h
lib/perl5/5.8.8/msys/Config.pm
lib/perl5/5.8.8/msys/Data/Dumper.pm
lib/perl5/5.8.8/msys/Devel/DProf.pm
lib/perl5/5.8.8/msys/Devel/Peek.pm
lib/perl5/5.8.8/msys/DynaLoader.pm
lib/perl5/5.8.8/msys/Errno.pm
lib/perl5/5.8.8/msys/Fcntl.pm
lib/perl5/5.8.8/msys/File/Glob.pm
lib/perl5/5.8.8/msys/IO.pm
lib/perl5/5.8.8/msys/IO/Dir.pm
lib/perl5/5.8.8/msys/IO/File.pm
lib/perl5/5.8.8/msys/IO/Handle.pm
lib/perl5/5.8.8/msys/IO/Pipe.pm
lib/perl5/5.8.8/msys/IO/Poll.pm
lib/perl5/5.8.8/msys/IO/Seekable.pm
lib/perl5/5.8.8/msys/IO/Select.pm
lib/perl5/5.8.8/msys/IO/Socket.pm
lib/perl5/5.8.8/msys/O.pm
lib/perl5/5.8.8/msys/Opcode.pm
lib/perl5/5.8.8/msys/POSIX.pm
lib/perl5/5.8.8/msys/POSIX.pod
lib/perl5/5.8.8/msys/SDBM_File.pm
lib/perl5/5.8.8/msys/Safe.pm
lib/perl5/5.8.8/msys/Socket.pm
lib/perl5/5.8.8/msys/Sys/Hostname.pm
lib/perl5/5.8.8/msys/Sys/Syslog.pm
lib/perl5/5.8.8/msys/XSLoader.pm
lib/perl5/5.8.8/msys/attrs.pm
lib/perl5/5.8.8/msys/auto/B/B.bs
lib/perl5/5.8.8/msys/auto/B/B.dll
lib/perl5/5.8.8/msys/auto/ByteLoader/ByteLoader.bs
lib/perl5/5.8.8/msys/auto/ByteLoader/ByteLoader.dll
lib/perl5/5.8.8/msys/auto/Data/Dumper/Dumper.bs
lib/perl5/5.8.8/msys/auto/Data/Dumper/Dumper.dll
lib/perl5/5.8.8/msys/auto/Devel/DProf/DProf.bs
lib/perl5/5.8.8/msys/auto/Devel/DProf/DProf.dll
lib/perl5/5.8.8/msys/auto/Devel/Peek/Peek.bs
lib/perl5/5.8.8/msys/auto/Devel/Peek/Peek.dll
lib/perl5/5.8.8/msys/auto/DynaLoader/DynaLoader.a
lib/perl5/5.8.8/msys/auto/DynaLoader/autosplit.ix
lib/perl5/5.8.8/msys/auto/DynaLoader/dl_expandspec.al
lib/perl5/5.8.8/msys/auto/DynaLoader/dl_find_symbol_anywhere.al
lib/perl5/5.8.8/msys/auto/DynaLoader/dl_findfile.al
lib/perl5/5.8.8/msys/auto/DynaLoader/extralibs.ld
lib/perl5/5.8.8/msys/auto/Fcntl/Fcntl.bs
lib/perl5/5.8.8/msys/auto/Fcntl/Fcntl.dll
lib/perl5/5.8.8/msys/auto/File/Glob/Glob.bs
lib/perl5/5.8.8/msys/auto/File/Glob/Glob.dll
lib/perl5/5.8.8/msys/auto/IO/IO.bs
lib/perl5/5.8.8/msys/auto/IO/IO.dll
lib/perl5/5.8.8/msys/auto/Opcode/Opcode.bs
lib/perl5/5.8.8/msys/auto/Opcode/Opcode.dll
lib/perl5/5.8.8/msys/auto/POSIX/POSIX.bs
lib/perl5/5.8.8/msys/auto/POSIX/POSIX.dll
lib/perl5/5.8.8/msys/auto/POSIX/abs.al
lib/perl5/5.8.8/msys/auto/POSIX/alarm.al
lib/perl5/5.8.8/msys/auto/POSIX/assert.al
lib/perl5/5.8.8/msys/auto/POSIX/atan2.al
lib/perl5/5.8.8/msys/auto/POSIX/atexit.al
lib/perl5/5.8.8/msys/auto/POSIX/atof.al
lib/perl5/5.8.8/msys/auto/POSIX/atoi.al
lib/perl5/5.8.8/msys/auto/POSIX/atol.al
lib/perl5/5.8.8/msys/auto/POSIX/autosplit.ix
lib/perl5/5.8.8/msys/auto/POSIX/bsearch.al
lib/perl5/5.8.8/msys/auto/POSIX/calloc.al
lib/perl5/5.8.8/msys/auto/POSIX/chdir.al
lib/perl5/5.8.8/msys/auto/POSIX/chmod.al
lib/perl5/5.8.8/msys/auto/POSIX/chown.al
lib/perl5/5.8.8/msys/auto/POSIX/clearerr.al
lib/perl5/5.8.8/msys/auto/POSIX/closedir.al
lib/perl5/5.8.8/msys/auto/POSIX/cos.al
lib/perl5/5.8.8/msys/auto/POSIX/creat.al
lib/perl5/5.8.8/msys/auto/POSIX/div.al
lib/perl5/5.8.8/msys/auto/POSIX/errno.al
lib/perl5/5.8.8/msys/auto/POSIX/execl.al
lib/perl5/5.8.8/msys/auto/POSIX/execle.al
lib/perl5/5.8.8/msys/auto/POSIX/execlp.al
lib/perl5/5.8.8/msys/auto/POSIX/execv.al
lib/perl5/5.8.8/msys/auto/POSIX/execve.al
lib/perl5/5.8.8/msys/auto/POSIX/execvp.al
lib/perl5/5.8.8/msys/auto/POSIX/exit.al
lib/perl5/5.8.8/msys/auto/POSIX/exp.al
lib/perl5/5.8.8/msys/auto/POSIX/fabs.al
lib/perl5/5.8.8/msys/auto/POSIX/fclose.al
lib/perl5/5.8.8/msys/auto/POSIX/fcntl.al
lib/perl5/5.8.8/msys/auto/POSIX/fdopen.al
lib/perl5/5.8.8/msys/auto/POSIX/feof.al
lib/perl5/5.8.8/msys/auto/POSIX/ferror.al
lib/perl5/5.8.8/msys/auto/POSIX/fflush.al
lib/perl5/5.8.8/msys/auto/POSIX/fgetc.al
lib/perl5/5.8.8/msys/auto/POSIX/fgetpos.al
lib/perl5/5.8.8/msys/auto/POSIX/fgets.al
lib/perl5/5.8.8/msys/auto/POSIX/fileno.al
lib/perl5/5.8.8/msys/auto/POSIX/fopen.al
lib/perl5/5.8.8/msys/auto/POSIX/fork.al
lib/perl5/5.8.8/msys/auto/POSIX/fprintf.al
lib/perl5/5.8.8/msys/auto/POSIX/fputc.al
lib/perl5/5.8.8/msys/auto/POSIX/fputs.al
lib/perl5/5.8.8/msys/auto/POSIX/fread.al
lib/perl5/5.8.8/msys/auto/POSIX/free.al
lib/perl5/5.8.8/msys/auto/POSIX/freopen.al
lib/perl5/5.8.8/msys/auto/POSIX/fscanf.al
lib/perl5/5.8.8/msys/auto/POSIX/fseek.al
lib/perl5/5.8.8/msys/auto/POSIX/fsetpos.al
lib/perl5/5.8.8/msys/auto/POSIX/fstat.al
lib/perl5/5.8.8/msys/auto/POSIX/ftell.al
lib/perl5/5.8.8/msys/auto/POSIX/fwrite.al
lib/perl5/5.8.8/msys/auto/POSIX/getc.al
lib/perl5/5.8.8/msys/auto/POSIX/getchar.al
lib/perl5/5.8.8/msys/auto/POSIX/getegid.al
lib/perl5/5.8.8/msys/auto/POSIX/getenv.al
lib/perl5/5.8.8/msys/auto/POSIX/geteuid.al
lib/perl5/5.8.8/msys/auto/POSIX/getgid.al
lib/perl5/5.8.8/msys/auto/POSIX/getgrgid.al
lib/perl5/5.8.8/msys/auto/POSIX/getgrnam.al
lib/perl5/5.8.8/msys/auto/POSIX/getgroups.al
lib/perl5/5.8.8/msys/auto/POSIX/getlogin.al
lib/perl5/5.8.8/msys/auto/POSIX/getpgrp.al
lib/perl5/5.8.8/msys/auto/POSIX/getpid.al
lib/perl5/5.8.8/msys/auto/POSIX/getppid.al
lib/perl5/5.8.8/msys/auto/POSIX/getpwnam.al
lib/perl5/5.8.8/msys/auto/POSIX/getpwuid.al
lib/perl5/5.8.8/msys/auto/POSIX/gets.al
lib/perl5/5.8.8/msys/auto/POSIX/getuid.al
lib/perl5/5.8.8/msys/auto/POSIX/gmtime.al
lib/perl5/5.8.8/msys/auto/POSIX/isatty.al
lib/perl5/5.8.8/msys/auto/POSIX/kill.al
lib/perl5/5.8.8/msys/auto/POSIX/labs.al
lib/perl5/5.8.8/msys/auto/POSIX/ldiv.al
lib/perl5/5.8.8/msys/auto/POSIX/link.al
lib/perl5/5.8.8/msys/auto/POSIX/load_imports.al
lib/perl5/5.8.8/msys/auto/POSIX/localtime.al
lib/perl5/5.8.8/msys/auto/POSIX/log.al
lib/perl5/5.8.8/msys/auto/POSIX/longjmp.al
lib/perl5/5.8.8/msys/auto/POSIX/malloc.al
lib/perl5/5.8.8/msys/auto/POSIX/memchr.al
lib/perl5/5.8.8/msys/auto/POSIX/memcmp.al
lib/perl5/5.8.8/msys/auto/POSIX/memcpy.al
lib/perl5/5.8.8/msys/auto/POSIX/memmove.al
lib/perl5/5.8.8/msys/auto/POSIX/memset.al
lib/perl5/5.8.8/msys/auto/POSIX/mkdir.al
lib/perl5/5.8.8/msys/auto/POSIX/offsetof.al
lib/perl5/5.8.8/msys/auto/POSIX/opendir.al
lib/perl5/5.8.8/msys/auto/POSIX/perror.al
lib/perl5/5.8.8/msys/auto/POSIX/pow.al
lib/perl5/5.8.8/msys/auto/POSIX/printf.al
lib/perl5/5.8.8/msys/auto/POSIX/putc.al
lib/perl5/5.8.8/msys/auto/POSIX/putchar.al
lib/perl5/5.8.8/msys/auto/POSIX/puts.al
lib/perl5/5.8.8/msys/auto/POSIX/qsort.al
lib/perl5/5.8.8/msys/auto/POSIX/raise.al
lib/perl5/5.8.8/msys/auto/POSIX/rand.al
lib/perl5/5.8.8/msys/auto/POSIX/readdir.al
lib/perl5/5.8.8/msys/auto/POSIX/realloc.al
lib/perl5/5.8.8/msys/auto/POSIX/remove.al
lib/perl5/5.8.8/msys/auto/POSIX/rename.al
lib/perl5/5.8.8/msys/auto/POSIX/rewind.al
lib/perl5/5.8.8/msys/auto/POSIX/rewinddir.al
lib/perl5/5.8.8/msys/auto/POSIX/rmdir.al
lib/perl5/5.8.8/msys/auto/POSIX/scanf.al
lib/perl5/5.8.8/msys/auto/POSIX/setbuf.al
lib/perl5/5.8.8/msys/auto/POSIX/setjmp.al
lib/perl5/5.8.8/msys/auto/POSIX/setvbuf.al
lib/perl5/5.8.8/msys/auto/POSIX/siglongjmp.al
lib/perl5/5.8.8/msys/auto/POSIX/sigsetjmp.al
lib/perl5/5.8.8/msys/auto/POSIX/sin.al
lib/perl5/5.8.8/msys/auto/POSIX/sleep.al
lib/perl5/5.8.8/msys/auto/POSIX/sprintf.al
lib/perl5/5.8.8/msys/auto/POSIX/sqrt.al
lib/perl5/5.8.8/msys/auto/POSIX/srand.al
lib/perl5/5.8.8/msys/auto/POSIX/sscanf.al
lib/perl5/5.8.8/msys/auto/POSIX/stat.al
lib/perl5/5.8.8/msys/auto/POSIX/strcat.al
lib/perl5/5.8.8/msys/auto/POSIX/strchr.al
lib/perl5/5.8.8/msys/auto/POSIX/strcmp.al
lib/perl5/5.8.8/msys/auto/POSIX/strcpy.al
lib/perl5/5.8.8/msys/auto/POSIX/strcspn.al
lib/perl5/5.8.8/msys/auto/POSIX/strerror.al
lib/perl5/5.8.8/msys/auto/POSIX/strlen.al
lib/perl5/5.8.8/msys/auto/POSIX/strncat.al
lib/perl5/5.8.8/msys/auto/POSIX/strncmp.al
lib/perl5/5.8.8/msys/auto/POSIX/strncpy.al
lib/perl5/5.8.8/msys/auto/POSIX/strpbrk.al
lib/perl5/5.8.8/msys/auto/POSIX/strrchr.al
lib/perl5/5.8.8/msys/auto/POSIX/strspn.al
lib/perl5/5.8.8/msys/auto/POSIX/strstr.al
lib/perl5/5.8.8/msys/auto/POSIX/strtok.al
lib/perl5/5.8.8/msys/auto/POSIX/system.al
lib/perl5/5.8.8/msys/auto/POSIX/time.al
lib/perl5/5.8.8/msys/auto/POSIX/tmpfile.al
lib/perl5/5.8.8/msys/auto/POSIX/tolower.al
lib/perl5/5.8.8/msys/auto/POSIX/toupper.al
lib/perl5/5.8.8/msys/auto/POSIX/umask.al
lib/perl5/5.8.8/msys/auto/POSIX/ungetc.al
lib/perl5/5.8.8/msys/auto/POSIX/unlink.al
lib/perl5/5.8.8/msys/auto/POSIX/utime.al
lib/perl5/5.8.8/msys/auto/POSIX/vfprintf.al
lib/perl5/5.8.8/msys/auto/POSIX/vprintf.al
lib/perl5/5.8.8/msys/auto/POSIX/vsprintf.al
lib/perl5/5.8.8/msys/auto/POSIX/wait.al
lib/perl5/5.8.8/msys/auto/POSIX/waitpid.al
lib/perl5/5.8.8/msys/auto/SDBM_File/SDBM_File.bs
lib/perl5/5.8.8/msys/auto/SDBM_File/SDBM_File.dll
lib/perl5/5.8.8/msys/auto/Socket/Socket.bs
lib/perl5/5.8.8/msys/auto/Socket/Socket.dll
lib/perl5/5.8.8/msys/auto/Sys/Hostname/Hostname.bs
lib/perl5/5.8.8/msys/auto/Sys/Hostname/Hostname.dll
lib/perl5/5.8.8/msys/auto/Sys/Hostname/autosplit.ix
lib/perl5/5.8.8/msys/auto/Sys/Syslog/Syslog.bs
lib/perl5/5.8.8/msys/auto/Sys/Syslog/Syslog.dll
lib/perl5/5.8.8/msys/auto/attrs/attrs.bs
lib/perl5/5.8.8/msys/auto/attrs/attrs.dll
lib/perl5/5.8.8/msys/auto/re/re.bs
lib/perl5/5.8.8/msys/auto/re/re.dll
lib/perl5/5.8.8/msys/auto/sdbm/extralibs.ld
lib/perl5/5.8.8/msys/ops.pm
lib/perl5/5.8.8/msys/re.pm
lib/perl5/5.8.8/newgetopt.pl
lib/perl5/5.8.8/open.pm
lib/perl5/5.8.8/open2.pl
lib/perl5/5.8.8/open3.pl
lib/perl5/5.8.8/overload.pm
lib/perl5/5.8.8/perl5db.pl
lib/perl5/5.8.8/pwd.pl
lib/perl5/5.8.8/shellwords.pl
lib/perl5/5.8.8/sigtrap.pm
lib/perl5/5.8.8/stat.pl
lib/perl5/5.8.8/strict.pm
lib/perl5/5.8.8/subs.pm
lib/perl5/5.8.8/syslog.pl
lib/perl5/5.8.8/tainted.pl
lib/perl5/5.8.8/termcap.pl
lib/perl5/5.8.8/timelocal.pl
lib/perl5/5.8.8/utf8.pm
lib/perl5/5.8.8/utf8_heavy.pl
lib/perl5/5.8.8/validate.pl
lib/perl5/5.8.8/vars.pm
lib/perl5/5.8.8/warnings.pm
lib/perl5/5.8.8/warnings/register.pm
