## automake - create Makefile.in from Makefile.am
## Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2001, 2003, 2005
## Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.

.PHONY: mostlyclean-libtool clean-libtool distclean-libtool
mostlyclean-am: mostlyclean-libtool
mostlyclean-libtool:
	-rm -f *.lo

clean-am: clean-libtool
clean-libtool:
?LTRMS?%LTRMS%

?TOPDIR_P?distclean-am: distclean-libtool
?TOPDIR_P?distclean-libtool:
?TOPDIR_P?	-rm -f libtool
