## automake - create Makefile.in from Makefile.am
## Copyright (C) 1999, 2001, 2003, 2004, 2006 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.

if %?INSTALL%
include inst-vars.am
endif %?INSTALL%

## ------------ ##
## Installing.  ##
## ------------ ##

if %?INSTALL%
am__installdirs += "$(DESTDIR)$(%NDIR%dir)"
?BASE?%DIR%PYTHON_INSTALL = $(INSTALL_DATA)
?!BASE?%DIR%PYTHON_INSTALL = $(install_sh_DATA)
?EXEC?.PHONY install-exec-am: install-%DIR%PYTHON
?!EXEC?.PHONY install-data-am: install-%DIR%PYTHON
install-%DIR%PYTHON: $(%DIR%_PYTHON)
	@$(NORMAL_INSTALL)
	test -z "$(%NDIR%dir)" || $(MKDIR_P) "$(DESTDIR)$(%NDIR%dir)"
?!BASE?	@$(am__vpath_adj_setup) \
?!BASE?	list='$(%DIR%_PYTHON)'; dlist=''; for p in $$list; do\
?BASE?	@list='$(%DIR%_PYTHON)'; dlist=''; for p in $$list; do\
## A file can be in the source directory or the build directory.
	  if test -f "$$p"; then b=; else b="$(srcdir)/"; fi; \
	  if test -f $$b$$p; then \
## Compute basename of source file.  Unless this is a nobase_ target, we
## want to install 'python/foo.py' as '$(DESTDIR)$(%NDIR%dir)/foo.py',
## not '$(DESTDIR)$(%NDIR%dir)/python/foo.py'.
?BASE?	    f=$(am__strip_dir) \
?!BASE?	    $(am__vpath_adj) \
	    dlist="$$dlist $$f"; \
## Don't perform translation, since script name is important.
	    echo " $(%DIR%PYTHON_INSTALL) '$$b$$p' '$(DESTDIR)$(%NDIR%dir)/$$f'"; \
	    $(%DIR%PYTHON_INSTALL) "$$b$$p" "$(DESTDIR)$(%NDIR%dir)/$$f"; \
	  else :; fi; \
	done; \
## Byte-compile must be done at install time, since file times are
## encoded in the actual files.
	if test -n "$$dlist"; then \
	  if test -z "$(DESTDIR)"; then \
	    PYTHON=$(PYTHON) $(py_compile) --basedir "$(%NDIR%dir)" $$dlist; \
	  else \
	    PYTHON=$(PYTHON) $(py_compile) --destdir "$(DESTDIR)" --basedir "$(%NDIR%dir)" $$dlist; \
	  fi; \
	else :; fi
endif %?INSTALL%


## -------------- ##
## Uninstalling.  ##
## -------------- ##

if %?INSTALL%
.PHONY uninstall-am: uninstall-%DIR%PYTHON
uninstall-%DIR%PYTHON:
	@$(NORMAL_UNINSTALL)
?!BASE?	@$(am__vpath_adj_setup) \
?!BASE?	list='$(%DIR%_PYTHON)'; dlist=''; for p in $$list; do\
?BASE?	@list='$(%DIR%_PYTHON)'; dlist=''; for p in $$list; do\
?BASE?	  f=$(am__strip_dir) \
?!BASE?	  $(am__vpath_adj) \
	  rm -f "$(DESTDIR)$(%NDIR%dir)/$$f"; \
## This is to remove the .pyc and .pyo byte compiled versions (a bit
## of a hack).
	  rm -f "$(DESTDIR)$(%NDIR%dir)/$${f}c"; \
	  rm -f "$(DESTDIR)$(%NDIR%dir)/$${f}o"; \
	done
endif %?INSTALL%


## ---------- ##
## Cleaning.  ##
## ---------- ##

## There is nothing to clean here since files are
## byte-compiled when (and where) they are installed.

## -------------- ##
## Distributing.  ##
## -------------- ##

if %?DIST%
DIST_COMMON += %DISTVAR%
endif %?DIST%
