.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "B::C 3pm"
.TH B::C 3pm "2001-09-21" "perl v5.8.8" "Perl Programmers Reference Guide"
.SH "NAME"
B::C \- Perl compiler's C backend
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&        perl -MO=C[,OPTIONS] foo.pl
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This compiler backend takes Perl source and generates C source code
corresponding to the internal structures that perl uses to run
your program. When the generated C source is compiled and run, it
cuts out the time which perl would have taken to load and parse
your program into its internal semi-compiled form. That means that
compiling with this backend will not help improve the runtime
execution speed of your program but may improve the start-up time.
Depending on the environment in which your program runs this may be
either a help or a hindrance.
.SH "OPTIONS"
.IX Header "OPTIONS"
If there are any non-option arguments, they are taken to be
names of objects to be saved (probably doesn't work properly yet).
Without extra arguments, it saves the main program.
.IP "\fB\-ofilename\fR" 4
.IX Item "-ofilename"
Output to filename instead of \s-1STDOUT\s0
.IP "\fB\-v\fR" 4
.IX Item "-v"
Verbose compilation (currently gives a few compilation statistics).
.IP "\fB\-\-\fR" 4
.IX Item "--"
Force end of options
.IP "\fB\-uPackname\fR" 4
.IX Item "-uPackname"
Force apparently unused subs from package Packname to be compiled.
This allows programs to use eval \*(L"\fIfoo()\fR\*(R" even when sub foo is never
seen to be used at compile time. The down side is that any subs which
really are never used also have code generated. This option is
necessary, for example, if you have a signal handler foo which you
initialise with \f(CW\*(C`$SIG{BAR} = "foo"\*(C'\fR.  A better fix, though, is just
to change it to \f(CW\*(C`$SIG{BAR} = \e&foo\*(C'\fR. You can have multiple \fB\-u\fR
options. The compiler tries to figure out which packages may possibly
have subs in which need compiling but the current version doesn't do
it very well. In particular, it is confused by nested packages (i.e.
of the form \f(CW\*(C`A::B\*(C'\fR) where package \f(CW\*(C`A\*(C'\fR does not contain any subs.
.IP "\fB\-D\fR" 4
.IX Item "-D"
Debug options (concatenated or separate flags like \f(CW\*(C`perl \-D\*(C'\fR).
.IP "\fB\-Do\fR" 4
.IX Item "-Do"
OPs, prints each \s-1OP\s0 as it's processed
.IP "\fB\-Dc\fR" 4
.IX Item "-Dc"
COPs, prints COPs as processed (incl. file & line num)
.IP "\fB\-DA\fR" 4
.IX Item "-DA"
prints \s-1AV\s0 information on saving
.IP "\fB\-DC\fR" 4
.IX Item "-DC"
prints \s-1CV\s0 information on saving
.IP "\fB\-DM\fR" 4
.IX Item "-DM"
prints \s-1MAGIC\s0 information on saving
.IP "\fB\-f\fR" 4
.IX Item "-f"
Force options/optimisations on or off one at a time. You can explicitly
disable an option using \fB\-fno\-option\fR. All options default to
\&\fBdisabled\fR.
.RS 4
.IP "\fB\-fcog\fR" 4
.IX Item "-fcog"
Copy\-on\-grow: PVs declared and initialised statically.
.IP "\fB\-fsave\-data\fR" 4
.IX Item "-fsave-data"
Save package::DATA filehandles ( only available with PerlIO ).
.IP "\fB\-fppaddr\fR" 4
.IX Item "-fppaddr"
Optimize the initialization of op_ppaddr.
.IP "\fB\-fwarn\-sv\fR" 4
.IX Item "-fwarn-sv"
Optimize the initialization of cop_warnings.
.IP "\fB\-fuse\-script\-name\fR" 4
.IX Item "-fuse-script-name"
Use the script name instead of the program name as \f(CW$0\fR.
.IP "\fB\-fsave\-sig\-hash\fR" 4
.IX Item "-fsave-sig-hash"
Save compile-time modifications to the \f(CW%SIG\fR hash.
.RE
.RS 4
.RE
.IP "\fB\-On\fR" 4
.IX Item "-On"
Optimisation level (n = 0, 1, 2, ...). \fB\-O\fR means \fB\-O1\fR.
.RS 4
.IP "\fB\-O0\fR" 4
.IX Item "-O0"
Disable all optimizations.
.IP "\fB\-O1\fR" 4
.IX Item "-O1"
Enable \fB\-fcog\fR.
.IP "\fB\-O2\fR" 4
.IX Item "-O2"
Enable \fB\-fppaddr\fR, \fB\-fwarn\-sv\fR.
.RE
.RS 4
.RE
.IP "\fB\-llimit\fR" 4
.IX Item "-llimit"
Some C compilers impose an arbitrary limit on the length of string
constants (e.g. 2048 characters for Microsoft Visual \*(C+).  The
\&\fB\-llimit\fR options tells the C backend not to generate string literals
exceeding that limit.
.SH "EXAMPLES"
.IX Header "EXAMPLES"
.Vb 2
\&    perl -MO=C,-ofoo.c foo.pl
\&    perl cc_harness -o foo foo.c
.Ve
.PP
Note that \f(CW\*(C`cc_harness\*(C'\fR lives in the \f(CW\*(C`B\*(C'\fR subdirectory of your perl
library directory. The utility called \f(CW\*(C`perlcc\*(C'\fR may also be used to
help make use of this compiler.
.PP
.Vb 1
\&    perl -MO=C,-v,-DcA,-l2048 bar.pl > /dev/null
.Ve
.SH "BUGS"
.IX Header "BUGS"
Plenty. Current status: experimental.
.SH "AUTHOR"
.IX Header "AUTHOR"
Malcolm Beattie, \f(CW\*(C`mbeattie@sable.ox.ac.uk\*(C'\fR
