.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Carp 3pm"
.TH Carp 3pm "2001-09-21" "perl v5.8.8" "Perl Programmers Reference Guide"
.SH "NAME"
carp    \- warn of errors (from perspective of caller)
.PP
cluck   \- warn of errors with stack backtrace
          (not exported by default)
.PP
croak   \- die of errors (from perspective of caller)
.PP
confess \- die of errors with stack backtrace
.PP
shortmess \- return the message that carp and croak produce
.PP
longmess \- return the message that cluck and confess produce
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&    use Carp;
\&    croak "We're outta here!";
.Ve
.PP
.Vb 2
\&    use Carp qw(cluck);
\&    cluck "This is how we got here!";
.Ve
.PP
.Vb 2
\&    print FH Carp::shortmess("This will have caller's details added");
\&    print FH Carp::longmess("This will have stack backtrace added");
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The Carp routines are useful in your own modules because
they act like \fIdie()\fR or \fIwarn()\fR, but with a message which is more
likely to be useful to a user of your module.  In the case of
cluck, confess, and longmess that context is a summary of every
call in the call\-stack.  For a shorter message you can use carp,
croak or shortmess which report the error as being from where
your module was called.  There is no guarantee that that is where
the error was, but it is a good educated guess.
.PP
You can also alter the way the output and logic of \f(CW\*(C`Carp\*(C'\fR works, by
changing some global variables in the \f(CW\*(C`Carp\*(C'\fR namespace. See the
section on \f(CW\*(C`GLOBAL VARIABLES\*(C'\fR below.
.PP
Here is a more complete description of how shortmess works.  What
it does is search the call-stack for a function call stack where
it hasn't been told that there shouldn't be an error.  If every
call is marked safe, it then gives up and gives a full stack
backtrace instead.  In other words it presumes that the first likely
looking potential suspect is guilty.  Its rules for telling whether
a call shouldn't generate errors work as follows:
.IP "1." 4
Any call from a package to itself is safe.
.IP "2." 4
Packages claim that there won't be errors on calls to or from
packages explicitly marked as safe by inclusion in \f(CW@CARP_NOT\fR, or
(if that array is empty) \f(CW@ISA\fR.  The ability to override what
\&\f(CW@ISA\fR says is new in 5.8.
.IP "3." 4
The trust in item 2 is transitive.  If A trusts B, and B
trusts C, then A trusts C.  So if you do not override \f(CW@ISA\fR
with \f(CW@CARP_NOT\fR, then this trust relationship is identical to,
\&\*(L"inherits from\*(R".
.IP "4." 4
Any call from an internal Perl module is safe.  (Nothing keeps
user modules from marking themselves as internal to Perl, but
this practice is discouraged.)
.IP "5." 4
Any call to Carp is safe.  (This rule is what keeps it from
reporting the error where you call carp/croak/shortmess.)
.Sh "Forcing a Stack Trace"
.IX Subsection "Forcing a Stack Trace"
As a debugging aid, you can force Carp to treat a croak as a confess
and a carp as a cluck across \fIall\fR modules. In other words, force a
detailed stack trace to be given.  This can be very helpful when trying
to understand why, or from where, a warning or error is being generated.
.PP
This feature is enabled by 'importing' the non-existent symbol
\&'verbose'. You would typically enable it by saying
.PP
.Vb 1
\&    perl -MCarp=verbose script.pl
.Ve
.PP
or by including the string \f(CW\*(C`MCarp=verbose\*(C'\fR in the \s-1PERL5OPT\s0
environment variable.
.PP
Alternately, you can set the global variable \f(CW$Carp::Verbose\fR to true.
See the \f(CW\*(C`GLOBAL VARIABLES\*(C'\fR section below.
.SH "GLOBAL VARIABLES"
.IX Header "GLOBAL VARIABLES"
.Sh "$Carp::CarpLevel"
.IX Subsection "$Carp::CarpLevel"
This variable determines how many call frames are to be skipped when
reporting where an error occurred on a call to one of \f(CW\*(C`Carp\*(C'\fR's
functions. For example:
.PP
.Vb 3
\&    $Carp::CarpLevel = 1;
\&    sub bar     { .... or _error('Wrong input') }
\&    sub _error  { Carp::carp(@_) }
.Ve
.PP
This would make Carp report the error as coming from \f(CW\*(C`bar\*(C'\fR's caller,
rather than from \f(CW\*(C`_error\*(C'\fR's caller, as it normally would.
.PP
Defaults to \f(CW0\fR.
.Sh "$Carp::MaxEvalLen"
.IX Subsection "$Carp::MaxEvalLen"
This variable determines how many characters of a string-eval are to
be shown in the output. Use a value of \f(CW0\fR to show all text.
.PP
Defaults to \f(CW0\fR.
.Sh "$Carp::MaxArgLen"
.IX Subsection "$Carp::MaxArgLen"
This variable determines how many characters of each argument to a
function to print. Use a value of \f(CW0\fR to show the full length of the
argument.
.PP
Defaults to \f(CW64\fR.
.Sh "$Carp::MaxArgNums"
.IX Subsection "$Carp::MaxArgNums"
This variable determines how many arguments to each function to show.
Use a value of \f(CW0\fR to show all arguments to a function call.
.PP
Defaults to \f(CW8\fR.
.Sh "$Carp::Verbose"
.IX Subsection "$Carp::Verbose"
This variable makes \f(CW\*(C`Carp\*(C'\fR use the \f(CW\*(C`longmess\*(C'\fR function at all times.
This effectively means that all calls to \f(CW\*(C`carp\*(C'\fR become \f(CW\*(C`cluck\*(C'\fR and
all calls to \f(CW\*(C`croak\*(C'\fR become \f(CW\*(C`confess\*(C'\fR.
.PP
Note, this is analogous to using \f(CW\*(C`use Carp 'verbose'\*(C'\fR.
.PP
Defaults to \f(CW0\fR.
.SH "BUGS"
.IX Header "BUGS"
The Carp routines don't handle exception objects currently.
If called with a first argument that is a reference, they simply
call \fIdie()\fR or \fIwarn()\fR, as appropriate.
