.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "ExtUtils::Install 3pm"
.TH ExtUtils::Install 3pm "2001-09-21" "perl v5.8.8" "Perl Programmers Reference Guide"
.SH "NAME"
ExtUtils::Install \- install files from here to there
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use ExtUtils::Install;
.Ve
.PP
.Vb 1
\&  install({ 'blib/lib' => 'some/install/dir' } );
.Ve
.PP
.Vb 1
\&  uninstall($packlist);
.Ve
.PP
.Vb 1
\&  pm_to_blib({ 'lib/Foo/Bar.pm' => 'blib/lib/Foo/Bar.pm' });
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Handles the installing and uninstalling of perl modules, scripts, man
pages, etc...
.PP
Both \fIinstall()\fR and \fIuninstall()\fR are specific to the way
ExtUtils::MakeMaker handles the installation and deinstallation of
perl modules. They are not designed as general purpose tools.
.Sh "Functions"
.IX Subsection "Functions"
.IP "\fBinstall\fR" 4
.IX Item "install"
.Vb 2
\&    install(\e%from_to);
\&    install(\e%from_to, $verbose, $dont_execute, $uninstall_shadows);
.Ve
.Sp
Copies each directory tree of \f(CW%from_to\fR to its corresponding value
preserving timestamps and permissions.
.Sp
There are two keys with a special meaning in the hash: \*(L"read\*(R" and
\&\*(L"write\*(R".  These contain packlist files.  After the copying is done,
\&\fIinstall()\fR will write the list of target files to \f(CW$from_to\fR{write}. If
\&\f(CW$from_to\fR{read} is given the contents of this file will be merged into
the written file. The read and the written file may be identical, but
on \s-1AFS\s0 it is quite likely that people are installing to a different
directory than the one where the files later appear.
.Sp
If \f(CW$verbose\fR is true, will print out each file removed.  Default is
false.  This is \*(L"make install VERBINST=1\*(R"
.Sp
If \f(CW$dont_execute\fR is true it will only print what it was going to do
without actually doing it.  Default is false.
.Sp
If \f(CW$uninstall_shadows\fR is true any differing versions throughout \f(CW@INC\fR
will be uninstalled.  This is \*(L"make install UNINST=1\*(R"
.IP "\fBinstall_default\fR \fI\s-1DISCOURAGED\s0\fR" 4
.IX Item "install_default DISCOURAGED"
.Vb 2
\&    install_default();
\&    install_default($fullext);
.Ve
.Sp
Calls \fIinstall()\fR with arguments to copy a module from blib/ to the
default site installation location.
.Sp
$fullext is the name of the module converted to a directory
(ie. Foo::Bar would be Foo/Bar).  If \f(CW$fullext\fR is not specified, it
will attempt to read it from \f(CW@ARGV\fR.
.Sp
This is primarily useful for install scripts.
.Sp
\&\fB\s-1NOTE\s0\fR This function is not really useful because of the hard-coded
install location with no way to control site vs core vs vendor
directories and the strange way in which the module name is given.
Consider its use discouraged.
.IP "\fBuninstall\fR" 4
.IX Item "uninstall"
.Vb 2
\&    uninstall($packlist_file);
\&    uninstall($packlist_file, $verbose, $dont_execute);
.Ve
.Sp
Removes the files listed in a \f(CW$packlist_file\fR.
.Sp
If \f(CW$verbose\fR is true, will print out each file removed.  Default is
false.
.Sp
If \f(CW$dont_execute\fR is true it will only print what it was going to do
without actually doing it.  Default is false.
.IP "\fBpm_to_blib\fR" 4
.IX Item "pm_to_blib"
.Vb 2
\&    pm_to_blib(\e%from_to, $autosplit_dir);
\&    pm_to_blib(\e%from_to, $autosplit_dir, $filter_cmd);
.Ve
.Sp
Copies each key of \f(CW%from_to\fR to its corresponding value efficiently.
Filenames with the extension .pm are autosplit into the \f(CW$autosplit_dir\fR.
Any destination directories are created.
.Sp
$filter_cmd is an optional shell command to run each .pm file through
prior to splitting and copying.  Input is the contents of the module,
output the new module contents.
.Sp
You can have an environment variable \s-1PERL_INSTALL_ROOT\s0 set which will
be prepended as a directory to each installed file (and directory).
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
.IP "\fB\s-1PERL_INSTALL_ROOT\s0\fR" 4
.IX Item "PERL_INSTALL_ROOT"
Will be prepended to each install path.
.SH "AUTHOR"
.IX Header "AUTHOR"
Original author lost in the mists of time.  Probably the same as Makemaker.
.PP
Currently maintained by Michael G Schwern \f(CW\*(C`schwern@pobox.com\*(C'\fR
.PP
Send patches and ideas to \f(CW\*(C`makemaker@perl.org\*(C'\fR.
.PP
Send bug reports via http://rt.cpan.org/.  Please send your
generated Makefile along with your report.
.PP
For more up-to-date information, see <http://www.makemaker.org>.
.SH "LICENSE"
.IX Header "LICENSE"
This program is free software; you can redistribute it and/or 
modify it under the same terms as Perl itself.
.PP
See <http://www.perl.com/perl/misc/Artistic.html>
