.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "ExtUtils::MM_Win32 3pm"
.TH ExtUtils::MM_Win32 3pm "2001-09-21" "perl v5.8.8" "Perl Programmers Reference Guide"
.SH "NAME"
ExtUtils::MM_Win32 \- methods to override UN*X behaviour in ExtUtils::MakeMaker
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& use ExtUtils::MM_Win32; # Done internally by ExtUtils::MakeMaker if needed
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
See ExtUtils::MM_Unix for a documentation of the methods provided
there. This package overrides the implementation of these methods, not
the semantics.
.Sh "Overridden methods"
.IX Subsection "Overridden methods"
.IP "\fBdlsyms\fR" 4
.IX Item "dlsyms"
.PD 0
.IP "replace_manpage_separator" 4
.IX Item "replace_manpage_separator"
.PD
Changes the path separator with .
.IP "\fBmaybe_command\fR" 4
.IX Item "maybe_command"
Since Windows has nothing as simple as an executable bit, we check the
file extension.
.Sp
The \s-1PATHEXT\s0 env variable will be used to get a list of extensions that
might indicate a command, otherwise .com, .exe, .bat and .cmd will be
used by default.
.IP "\fBinit_DIRFILESEP\fR" 4
.IX Item "init_DIRFILESEP"
Using \e for Windows.
.IP "\fBinit_others\fR" 4
.IX Item "init_others"
Override some of the Unix specific commands with portable
ExtUtils::Command ones.
.Sp
Also provide defaults for \s-1LD\s0 and \s-1AR\s0 in case the \f(CW%Config\fR values aren't
set.
.Sp
\&\s-1LDLOADLIBS\s0's default is changed to \f(CW$Config\fR{libs}.
.Sp
Adjustments are made for Borland's quirks needing \-L to come first.
.IP "init_platform" 4
.IX Item "init_platform"
Add MM_Win32_VERSION.
.IP "platform_constants" 4
.IX Item "platform_constants"
.PD 0
.IP "special_targets" 4
.IX Item "special_targets"
.PD
Add .USESHELL target for dmake.
.IP "static_lib" 4
.IX Item "static_lib"
Changes how to run the linker.
.Sp
The rest is duplicate code from MM_Unix.  Should move the linker code
to its own method.
.IP "dynamic_lib" 4
.IX Item "dynamic_lib"
Complicated stuff for Win32 that I don't understand. :(
.IP "extra_clean_files" 4
.IX Item "extra_clean_files"
Clean out some extra dll.{base,exp} files which might be generated by
gcc.  Otherwise, take out all *.pdb files.
.IP "init_linker" 4
.IX Item "init_linker"
.PD 0
.IP "perl_script" 4
.IX Item "perl_script"
.PD
Checks for the perl program under several common perl extensions.
.IP "xs_o" 4
.IX Item "xs_o"
This target is stubbed out.  Not sure why.
.IP "pasthru" 4
.IX Item "pasthru"
All we send is \-nologo to nmake to prevent it from printing its damned
banner.
.IP "oneliner" 4
.IX Item "oneliner"
These are based on what command.com does on Win98.  They may be wrong
for other Windows shells, I don't know.
.IP "cd" 4
.IX Item "cd"
dmake can handle Unix style cd'ing but nmake (at least 1.5) cannot.  It
wants:
.Sp
.Vb 4
\&    cd dir
\&    command
\&    another_command
\&    cd ..
.Ve
.Sp
\&\fB\s-1NOTE\s0\fR This cd can only go one level down.  So far this sufficient for
what MakeMaker needs.
.IP "max_exec_len" 4
.IX Item "max_exec_len"
nmake 1.50 limits command length to 2048 characters.
.IP "os_flavor" 4
.IX Item "os_flavor"
Windows is Win32.
