.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Tie::Scalar 3pm"
.TH Tie::Scalar 3pm "2001-09-21" "perl v5.8.8" "Perl Programmers Reference Guide"
.SH "NAME"
Tie::Scalar, Tie::StdScalar \- base class definitions for tied scalars
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&    package NewScalar;
\&    require Tie::Scalar;
.Ve
.PP
.Vb 1
\&    @ISA = (Tie::Scalar);
.Ve
.PP
.Vb 2
\&    sub FETCH { ... }           # Provide a needed method
\&    sub TIESCALAR { ... }       # Overrides inherited method
.Ve
.PP
.Vb 2
\&    package NewStdScalar;
\&    require Tie::Scalar;
.Ve
.PP
.Vb 1
\&    @ISA = (Tie::StdScalar);
.Ve
.PP
.Vb 2
\&    # All methods provided by default, so define only what needs be overridden
\&    sub FETCH { ... }
.Ve
.PP
.Vb 1
\&    package main;
.Ve
.PP
.Vb 2
\&    tie $new_scalar, 'NewScalar';
\&    tie $new_std_scalar, 'NewStdScalar';
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module provides some skeletal methods for scalar-tying classes. See
perltie for a list of the functions required in tying a scalar to a
package. The basic \fBTie::Scalar\fR package provides a \f(CW\*(C`new\*(C'\fR method, as well
as methods \f(CW\*(C`TIESCALAR\*(C'\fR, \f(CW\*(C`FETCH\*(C'\fR and \f(CW\*(C`STORE\*(C'\fR. The \fBTie::StdScalar\fR
package provides all the methods specified in  perltie. It inherits from
\&\fBTie::Scalar\fR and causes scalars tied to it to behave exactly like the
built-in scalars, allowing for selective overloading of methods. The \f(CW\*(C`new\*(C'\fR
method is provided as a means of grandfathering, for classes that forget to
provide their own \f(CW\*(C`TIESCALAR\*(C'\fR method.
.PP
For developers wishing to write their own tied-scalar classes, the methods
are summarized below. The perltie section not only documents these, but
has sample code as well:
.IP "\s-1TIESCALAR\s0 classname, \s-1LIST\s0" 4
.IX Item "TIESCALAR classname, LIST"
The method invoked by the command \f(CW\*(C`tie $scalar, classname\*(C'\fR. Associates a new
scalar instance with the specified class. \f(CW\*(C`LIST\*(C'\fR would represent additional
arguments (along the lines of AnyDBM_File and compatriots) needed to
complete the association.
.IP "\s-1FETCH\s0 this" 4
.IX Item "FETCH this"
Retrieve the value of the tied scalar referenced by \fIthis\fR.
.IP "\s-1STORE\s0 this, value" 4
.IX Item "STORE this, value"
Store data \fIvalue\fR in the tied scalar referenced by \fIthis\fR.
.IP "\s-1DESTROY\s0 this" 4
.IX Item "DESTROY this"
Free the storage associated with the tied scalar referenced by \fIthis\fR.
This is rarely needed, as Perl manages its memory quite well. But the
option exists, should a class wish to perform specific actions upon the
destruction of an instance.
.SH "MORE INFORMATION"
.IX Header "MORE INFORMATION"
The perltie section uses a good example of tying scalars by associating
process IDs with priority.
