/bin/swig.exe
/share/swig/1.3.33/allegrocl/allegrocl.swg
/share/swig/1.3.33/allegrocl/inout_typemaps.i
/share/swig/1.3.33/allegrocl/longlongs.i
/share/swig/1.3.33/allegrocl/std_list.i
/share/swig/1.3.33/allegrocl/std_string.i
/share/swig/1.3.33/allegrocl/typemaps.i
/share/swig/1.3.33/allkw.swg
/share/swig/1.3.33/attribute.i
/share/swig/1.3.33/carrays.i
/share/swig/1.3.33/cdata.i
/share/swig/1.3.33/cffi/cffi.swg
/share/swig/1.3.33/chicken/chicken.swg
/share/swig/1.3.33/chicken/chickenkw.swg
/share/swig/1.3.33/chicken/chickenrun.swg
/share/swig/1.3.33/chicken/multi-generic.scm
/share/swig/1.3.33/chicken/std_string.i
/share/swig/1.3.33/chicken/swigclosprefix.scm
/share/swig/1.3.33/chicken/tinyclos-multi-generic.patch
/share/swig/1.3.33/chicken/typemaps.i
/share/swig/1.3.33/clisp/clisp.swg
/share/swig/1.3.33/cmalloc.i
/share/swig/1.3.33/constraints.i
/share/swig/1.3.33/cpointer.i
/share/swig/1.3.33/csharp/boost_shared_ptr.i
/share/swig/1.3.33/csharp/csharp.swg
/share/swig/1.3.33/csharp/csharphead.swg
/share/swig/1.3.33/csharp/csharpkw.swg
/share/swig/1.3.33/csharp/director.swg
/share/swig/1.3.33/csharp/enums.swg
/share/swig/1.3.33/csharp/enumsimple.swg
/share/swig/1.3.33/csharp/enumtypesafe.swg
/share/swig/1.3.33/csharp/std_common.i
/share/swig/1.3.33/csharp/std_deque.i
/share/swig/1.3.33/csharp/std_except.i
/share/swig/1.3.33/csharp/std_map.i
/share/swig/1.3.33/csharp/std_pair.i
/share/swig/1.3.33/csharp/std_string.i
/share/swig/1.3.33/csharp/std_vector.i
/share/swig/1.3.33/csharp/std_wstring.i
/share/swig/1.3.33/csharp/stl.i
/share/swig/1.3.33/csharp/typemaps.i
/share/swig/1.3.33/csharp/wchar.i
/share/swig/1.3.33/cstring.i
/share/swig/1.3.33/cwstring.i
/share/swig/1.3.33/exception.i
/share/swig/1.3.33/gcj/cni.i
/share/swig/1.3.33/gcj/cni.swg
/share/swig/1.3.33/gcj/javaprims.i
/share/swig/1.3.33/guile/common.scm
/share/swig/1.3.33/guile/cplusplus.i
/share/swig/1.3.33/guile/ghinterface.i
/share/swig/1.3.33/guile/guile.i
/share/swig/1.3.33/guile/guile_gh.swg
/share/swig/1.3.33/guile/guile_gh_run.swg
/share/swig/1.3.33/guile/guile_scm.swg
/share/swig/1.3.33/guile/guile_scm_run.swg
/share/swig/1.3.33/guile/guilemain.i
/share/swig/1.3.33/guile/interpreter.i
/share/swig/1.3.33/guile/list-vector.i
/share/swig/1.3.33/guile/pointer-in-out.i
/share/swig/1.3.33/guile/ports.i
/share/swig/1.3.33/guile/std_common.i
/share/swig/1.3.33/guile/std_deque.i
/share/swig/1.3.33/guile/std_except.i
/share/swig/1.3.33/guile/std_map.i
/share/swig/1.3.33/guile/std_pair.i
/share/swig/1.3.33/guile/std_string.i
/share/swig/1.3.33/guile/std_vector.i
/share/swig/1.3.33/guile/stl.i
/share/swig/1.3.33/guile/swigrun.i
/share/swig/1.3.33/guile/typemaps.i
/share/swig/1.3.33/inttypes.i
/share/swig/1.3.33/java/arrays_java.i
/share/swig/1.3.33/java/boost_shared_ptr.i
/share/swig/1.3.33/java/director.swg
/share/swig/1.3.33/java/enums.swg
/share/swig/1.3.33/java/enumsimple.swg
/share/swig/1.3.33/java/enumtypesafe.swg
/share/swig/1.3.33/java/enumtypeunsafe.swg
/share/swig/1.3.33/java/java.swg
/share/swig/1.3.33/java/javahead.swg
/share/swig/1.3.33/java/javakw.swg
/share/swig/1.3.33/java/std_common.i
/share/swig/1.3.33/java/std_deque.i
/share/swig/1.3.33/java/std_except.i
/share/swig/1.3.33/java/std_map.i
/share/swig/1.3.33/java/std_pair.i
/share/swig/1.3.33/java/std_string.i
/share/swig/1.3.33/java/std_vector.i
/share/swig/1.3.33/java/std_wstring.i
/share/swig/1.3.33/java/stl.i
/share/swig/1.3.33/java/typemaps.i
/share/swig/1.3.33/java/various.i
/share/swig/1.3.33/lua/_std_common.i
/share/swig/1.3.33/lua/carrays.i
/share/swig/1.3.33/lua/lua.swg
/share/swig/1.3.33/lua/lua_fnptr.i
/share/swig/1.3.33/lua/luarun.swg
/share/swig/1.3.33/lua/luaruntime.swg
/share/swig/1.3.33/lua/luatypemaps.swg
/share/swig/1.3.33/lua/std_common.i
/share/swig/1.3.33/lua/std_deque.i
/share/swig/1.3.33/lua/std_except.i
/share/swig/1.3.33/lua/std_map.i
/share/swig/1.3.33/lua/std_pair.i
/share/swig/1.3.33/lua/std_string.i
/share/swig/1.3.33/lua/std_vector.i
/share/swig/1.3.33/lua/stl.i
/share/swig/1.3.33/lua/typemaps.i
/share/swig/1.3.33/lua/wchar.i
/share/swig/1.3.33/math.i
/share/swig/1.3.33/modula3/modula3.swg
/share/swig/1.3.33/modula3/modula3head.swg
/share/swig/1.3.33/modula3/typemaps.i
/share/swig/1.3.33/mzscheme/mzrun.swg
/share/swig/1.3.33/mzscheme/mzscheme.swg
/share/swig/1.3.33/mzscheme/std_common.i
/share/swig/1.3.33/mzscheme/std_deque.i
/share/swig/1.3.33/mzscheme/std_map.i
/share/swig/1.3.33/mzscheme/std_pair.i
/share/swig/1.3.33/mzscheme/std_string.i
/share/swig/1.3.33/mzscheme/std_vector.i
/share/swig/1.3.33/mzscheme/stl.i
/share/swig/1.3.33/mzscheme/typemaps.i
/share/swig/1.3.33/ocaml/carray.i
/share/swig/1.3.33/ocaml/class.swg
/share/swig/1.3.33/ocaml/cstring.i
/share/swig/1.3.33/ocaml/director.swg
/share/swig/1.3.33/ocaml/ocaml.i
/share/swig/1.3.33/ocaml/ocaml.swg
/share/swig/1.3.33/ocaml/ocamldec.swg
/share/swig/1.3.33/ocaml/ocamlkw.swg
/share/swig/1.3.33/ocaml/preamble.swg
/share/swig/1.3.33/ocaml/std_common.i
/share/swig/1.3.33/ocaml/std_complex.i
/share/swig/1.3.33/ocaml/std_deque.i
/share/swig/1.3.33/ocaml/std_list.i
/share/swig/1.3.33/ocaml/std_map.i
/share/swig/1.3.33/ocaml/std_pair.i
/share/swig/1.3.33/ocaml/std_string.i
/share/swig/1.3.33/ocaml/std_vector.i
/share/swig/1.3.33/ocaml/stl.i
/share/swig/1.3.33/ocaml/swig.ml
/share/swig/1.3.33/ocaml/swig.mli
/share/swig/1.3.33/ocaml/swigp4.ml
/share/swig/1.3.33/ocaml/typecheck.i
/share/swig/1.3.33/ocaml/typemaps.i
/share/swig/1.3.33/ocaml/typeregister.swg
/share/swig/1.3.33/perl5/Makefile.pl
/share/swig/1.3.33/perl5/attribute.i
/share/swig/1.3.33/perl5/carrays.i
/share/swig/1.3.33/perl5/cdata.i
/share/swig/1.3.33/perl5/cmalloc.i
/share/swig/1.3.33/perl5/cni.i
/share/swig/1.3.33/perl5/cpointer.i
/share/swig/1.3.33/perl5/cstring.i
/share/swig/1.3.33/perl5/exception.i
/share/swig/1.3.33/perl5/factory.i
/share/swig/1.3.33/perl5/jstring.i
/share/swig/1.3.33/perl5/noembed.h
/share/swig/1.3.33/perl5/perl5.swg
/share/swig/1.3.33/perl5/perlerrors.swg
/share/swig/1.3.33/perl5/perlfragments.swg
/share/swig/1.3.33/perl5/perlhead.swg
/share/swig/1.3.33/perl5/perlinit.swg
/share/swig/1.3.33/perl5/perlkw.swg
/share/swig/1.3.33/perl5/perlmacros.swg
/share/swig/1.3.33/perl5/perlmain.i
/share/swig/1.3.33/perl5/perlopers.swg
/share/swig/1.3.33/perl5/perlprimtypes.swg
/share/swig/1.3.33/perl5/perlrun.swg
/share/swig/1.3.33/perl5/perlruntime.swg
/share/swig/1.3.33/perl5/perlstrings.swg
/share/swig/1.3.33/perl5/perltypemaps.swg
/share/swig/1.3.33/perl5/perluserdir.swg
/share/swig/1.3.33/perl5/reference.i
/share/swig/1.3.33/perl5/std_common.i
/share/swig/1.3.33/perl5/std_deque.i
/share/swig/1.3.33/perl5/std_except.i
/share/swig/1.3.33/perl5/std_list.i
/share/swig/1.3.33/perl5/std_map.i
/share/swig/1.3.33/perl5/std_pair.i
/share/swig/1.3.33/perl5/std_string.i
/share/swig/1.3.33/perl5/std_vector.i
/share/swig/1.3.33/perl5/stl.i
/share/swig/1.3.33/perl5/typemaps.i
/share/swig/1.3.33/php4/const.i
/share/swig/1.3.33/php4/globalvar.i
/share/swig/1.3.33/php4/php4.swg
/share/swig/1.3.33/php4/php4init.swg
/share/swig/1.3.33/php4/php4kw.swg
/share/swig/1.3.33/php4/php4run.swg
/share/swig/1.3.33/php4/phppointers.i
/share/swig/1.3.33/php4/std_common.i
/share/swig/1.3.33/php4/std_deque.i
/share/swig/1.3.33/php4/std_map.i
/share/swig/1.3.33/php4/std_pair.i
/share/swig/1.3.33/php4/std_string.i
/share/swig/1.3.33/php4/std_vector.i
/share/swig/1.3.33/php4/stl.i
/share/swig/1.3.33/php4/typemaps.i
/share/swig/1.3.33/php4/utils.i
/share/swig/1.3.33/pike/pike.swg
/share/swig/1.3.33/pike/pikekw.swg
/share/swig/1.3.33/pike/pikerun.swg
/share/swig/1.3.33/pike/std_string.i
/share/swig/1.3.33/pointer.i
/share/swig/1.3.33/python/argcargv.i
/share/swig/1.3.33/python/attribute.i
/share/swig/1.3.33/python/carrays.i
/share/swig/1.3.33/python/ccomplex.i
/share/swig/1.3.33/python/cdata.i
/share/swig/1.3.33/python/cmalloc.i
/share/swig/1.3.33/python/cni.i
/share/swig/1.3.33/python/complex.i
/share/swig/1.3.33/python/cpointer.i
/share/swig/1.3.33/python/cstring.i
/share/swig/1.3.33/python/cwstring.i
/share/swig/1.3.33/python/defarg.swg
/share/swig/1.3.33/python/director.swg
/share/swig/1.3.33/python/embed.i
/share/swig/1.3.33/python/embed15.i
/share/swig/1.3.33/python/exception.i
/share/swig/1.3.33/python/factory.i
/share/swig/1.3.33/python/file.i
/share/swig/1.3.33/python/implicit.i
/share/swig/1.3.33/python/jstring.i
/share/swig/1.3.33/python/pyapi.swg
/share/swig/1.3.33/python/pybackward.swg
/share/swig/1.3.33/python/pyclasses.swg
/share/swig/1.3.33/python/pycomplex.swg
/share/swig/1.3.33/python/pycontainer.swg
/share/swig/1.3.33/python/pydocs.swg
/share/swig/1.3.33/python/pyerrors.swg
/share/swig/1.3.33/python/pyfragments.swg
/share/swig/1.3.33/python/pyhead.swg
/share/swig/1.3.33/python/pyinit.swg
/share/swig/1.3.33/python/pyiterators.swg
/share/swig/1.3.33/python/pymacros.swg
/share/swig/1.3.33/python/pyopers.swg
/share/swig/1.3.33/python/pyprimtypes.swg
/share/swig/1.3.33/python/pyrun.swg
/share/swig/1.3.33/python/pyruntime.swg
/share/swig/1.3.33/python/pystdcommon.swg
/share/swig/1.3.33/python/pystrings.swg
/share/swig/1.3.33/python/python.swg
/share/swig/1.3.33/python/pythonkw.swg
/share/swig/1.3.33/python/pythreads.swg
/share/swig/1.3.33/python/pytuplehlp.swg
/share/swig/1.3.33/python/pytypemaps.swg
/share/swig/1.3.33/python/pyuserdir.swg
/share/swig/1.3.33/python/pywstrings.swg
/share/swig/1.3.33/python/std_alloc.i
/share/swig/1.3.33/python/std_basic_string.i
/share/swig/1.3.33/python/std_carray.i
/share/swig/1.3.33/python/std_char_traits.i
/share/swig/1.3.33/python/std_common.i
/share/swig/1.3.33/python/std_complex.i
/share/swig/1.3.33/python/std_container.i
/share/swig/1.3.33/python/std_deque.i
/share/swig/1.3.33/python/std_except.i
/share/swig/1.3.33/python/std_ios.i
/share/swig/1.3.33/python/std_iostream.i
/share/swig/1.3.33/python/std_list.i
/share/swig/1.3.33/python/std_map.i
/share/swig/1.3.33/python/std_multimap.i
/share/swig/1.3.33/python/std_multiset.i
/share/swig/1.3.33/python/std_pair.i
/share/swig/1.3.33/python/std_set.i
/share/swig/1.3.33/python/std_sstream.i
/share/swig/1.3.33/python/std_streambuf.i
/share/swig/1.3.33/python/std_string.i
/share/swig/1.3.33/python/std_vector.i
/share/swig/1.3.33/python/std_vectora.i
/share/swig/1.3.33/python/std_wios.i
/share/swig/1.3.33/python/std_wiostream.i
/share/swig/1.3.33/python/std_wsstream.i
/share/swig/1.3.33/python/std_wstreambuf.i
/share/swig/1.3.33/python/std_wstring.i
/share/swig/1.3.33/python/stl.i
/share/swig/1.3.33/python/typemaps.i
/share/swig/1.3.33/python/wchar.i
/share/swig/1.3.33/r/cdata.i
/share/swig/1.3.33/r/exception.i
/share/swig/1.3.33/r/r.swg
/share/swig/1.3.33/r/rcontainer.swg
/share/swig/1.3.33/r/rfragments.swg
/share/swig/1.3.33/r/ropers.swg
/share/swig/1.3.33/r/rrun.swg
/share/swig/1.3.33/r/rstdcommon.swg
/share/swig/1.3.33/r/rtype.swg
/share/swig/1.3.33/r/srun.swg
/share/swig/1.3.33/r/std_alloc.i
/share/swig/1.3.33/r/std_common.i
/share/swig/1.3.33/r/std_container.i
/share/swig/1.3.33/r/std_deque.i
/share/swig/1.3.33/r/std_except.i
/share/swig/1.3.33/r/std_pair.i
/share/swig/1.3.33/r/std_string.i
/share/swig/1.3.33/r/std_vector.i
/share/swig/1.3.33/r/stl.i
/share/swig/1.3.33/r/typemaps.i
/share/swig/1.3.33/ruby/Makefile.swig
/share/swig/1.3.33/ruby/argcargv.i
/share/swig/1.3.33/ruby/attribute.i
/share/swig/1.3.33/ruby/carrays.i
/share/swig/1.3.33/ruby/cdata.i
/share/swig/1.3.33/ruby/cmalloc.i
/share/swig/1.3.33/ruby/cni.i
/share/swig/1.3.33/ruby/cpointer.i
/share/swig/1.3.33/ruby/cstring.i
/share/swig/1.3.33/ruby/director.swg
/share/swig/1.3.33/ruby/embed.i
/share/swig/1.3.33/ruby/exception.i
/share/swig/1.3.33/ruby/extconf.rb
/share/swig/1.3.33/ruby/factory.i
/share/swig/1.3.33/ruby/file.i
/share/swig/1.3.33/ruby/jstring.i
/share/swig/1.3.33/ruby/progargcargv.i
/share/swig/1.3.33/ruby/ruby.swg
/share/swig/1.3.33/ruby/rubyapi.swg
/share/swig/1.3.33/ruby/rubyautodoc.swg
/share/swig/1.3.33/ruby/rubyclasses.swg
/share/swig/1.3.33/ruby/rubycomplex.swg
/share/swig/1.3.33/ruby/rubycontainer.swg
/share/swig/1.3.33/ruby/rubycontainer_extended.swg
/share/swig/1.3.33/ruby/rubydef.swg
/share/swig/1.3.33/ruby/rubyerrors.swg
/share/swig/1.3.33/ruby/rubyfragments.swg
/share/swig/1.3.33/ruby/rubyhead.swg
/share/swig/1.3.33/ruby/rubyinit.swg
/share/swig/1.3.33/ruby/rubyiterators.swg
/share/swig/1.3.33/ruby/rubykw.swg
/share/swig/1.3.33/ruby/rubymacros.swg
/share/swig/1.3.33/ruby/rubyopers.swg
/share/swig/1.3.33/ruby/rubyprimtypes.swg
/share/swig/1.3.33/ruby/rubyrun.swg
/share/swig/1.3.33/ruby/rubyruntime.swg
/share/swig/1.3.33/ruby/rubystdautodoc.swg
/share/swig/1.3.33/ruby/rubystdcommon.swg
/share/swig/1.3.33/ruby/rubystdfunctors.swg
/share/swig/1.3.33/ruby/rubystrings.swg
/share/swig/1.3.33/ruby/rubytracking.swg
/share/swig/1.3.33/ruby/rubytypemaps.swg
/share/swig/1.3.33/ruby/rubyuserdir.swg
/share/swig/1.3.33/ruby/rubywstrings.swg
/share/swig/1.3.33/ruby/std_alloc.i
/share/swig/1.3.33/ruby/std_basic_string.i
/share/swig/1.3.33/ruby/std_char_traits.i
/share/swig/1.3.33/ruby/std_common.i
/share/swig/1.3.33/ruby/std_complex.i
/share/swig/1.3.33/ruby/std_container.i
/share/swig/1.3.33/ruby/std_deque.i
/share/swig/1.3.33/ruby/std_except.i
/share/swig/1.3.33/ruby/std_functors.i
/share/swig/1.3.33/ruby/std_ios.i
/share/swig/1.3.33/ruby/std_iostream.i
/share/swig/1.3.33/ruby/std_list.i
/share/swig/1.3.33/ruby/std_map.i
/share/swig/1.3.33/ruby/std_multimap.i
/share/swig/1.3.33/ruby/std_multiset.i
/share/swig/1.3.33/ruby/std_pair.i
/share/swig/1.3.33/ruby/std_queue.i
/share/swig/1.3.33/ruby/std_set.i
/share/swig/1.3.33/ruby/std_sstream.i
/share/swig/1.3.33/ruby/std_stack.i
/share/swig/1.3.33/ruby/std_streambuf.i
/share/swig/1.3.33/ruby/std_string.i
/share/swig/1.3.33/ruby/std_vector.i
/share/swig/1.3.33/ruby/std_vectora.i
/share/swig/1.3.33/ruby/std_wstring.i
/share/swig/1.3.33/ruby/stl.i
/share/swig/1.3.33/ruby/timeval.i
/share/swig/1.3.33/ruby/typemaps.i
/share/swig/1.3.33/runtime.swg
/share/swig/1.3.33/shared_ptr.i
/share/swig/1.3.33/std/_std_deque.i
/share/swig/1.3.33/std/std_alloc.i
/share/swig/1.3.33/std/std_basic_string.i
/share/swig/1.3.33/std/std_carray.swg
/share/swig/1.3.33/std/std_char_traits.i
/share/swig/1.3.33/std/std_common.i
/share/swig/1.3.33/std/std_container.i
/share/swig/1.3.33/std/std_deque.i
/share/swig/1.3.33/std/std_except.i
/share/swig/1.3.33/std/std_ios.i
/share/swig/1.3.33/std/std_iostream.i
/share/swig/1.3.33/std/std_list.i
/share/swig/1.3.33/std/std_map.i
/share/swig/1.3.33/std/std_multimap.i
/share/swig/1.3.33/std/std_multiset.i
/share/swig/1.3.33/std/std_pair.i
/share/swig/1.3.33/std/std_queue.i
/share/swig/1.3.33/std/std_set.i
/share/swig/1.3.33/std/std_sstream.i
/share/swig/1.3.33/std/std_stack.i
/share/swig/1.3.33/std/std_streambuf.i
/share/swig/1.3.33/std/std_string.i
/share/swig/1.3.33/std/std_vector.i
/share/swig/1.3.33/std/std_vectora.i
/share/swig/1.3.33/std/std_wios.i
/share/swig/1.3.33/std/std_wiostream.i
/share/swig/1.3.33/std/std_wsstream.i
/share/swig/1.3.33/std/std_wstreambuf.i
/share/swig/1.3.33/std/std_wstring.i
/share/swig/1.3.33/std_except.i
/share/swig/1.3.33/stdint.i
/share/swig/1.3.33/stl.i
/share/swig/1.3.33/swig.swg
/share/swig/1.3.33/swigarch.i
/share/swig/1.3.33/swigerrors.swg
/share/swig/1.3.33/swiginit.swg
/share/swig/1.3.33/swiglabels.swg
/share/swig/1.3.33/swigrun.i
/share/swig/1.3.33/swigrun.swg
/share/swig/1.3.33/swigwarn.swg
/share/swig/1.3.33/swigwarnings.swg
/share/swig/1.3.33/tcl/attribute.i
/share/swig/1.3.33/tcl/carrays.i
/share/swig/1.3.33/tcl/cdata.i
/share/swig/1.3.33/tcl/cmalloc.i
/share/swig/1.3.33/tcl/cni.i
/share/swig/1.3.33/tcl/cpointer.i
/share/swig/1.3.33/tcl/cstring.i
/share/swig/1.3.33/tcl/cwstring.i
/share/swig/1.3.33/tcl/exception.i
/share/swig/1.3.33/tcl/factory.i
/share/swig/1.3.33/tcl/jstring.i
/share/swig/1.3.33/tcl/std_common.i
/share/swig/1.3.33/tcl/std_deque.i
/share/swig/1.3.33/tcl/std_except.i
/share/swig/1.3.33/tcl/std_map.i
/share/swig/1.3.33/tcl/std_pair.i
/share/swig/1.3.33/tcl/std_string.i
/share/swig/1.3.33/tcl/std_vector.i
/share/swig/1.3.33/tcl/std_wstring.i
/share/swig/1.3.33/tcl/stl.i
/share/swig/1.3.33/tcl/tcl8.swg
/share/swig/1.3.33/tcl/tclapi.swg
/share/swig/1.3.33/tcl/tclerrors.swg
/share/swig/1.3.33/tcl/tclfragments.swg
/share/swig/1.3.33/tcl/tclinit.swg
/share/swig/1.3.33/tcl/tclinterp.i
/share/swig/1.3.33/tcl/tclkw.swg
/share/swig/1.3.33/tcl/tclmacros.swg
/share/swig/1.3.33/tcl/tclopers.swg
/share/swig/1.3.33/tcl/tclprimtypes.swg
/share/swig/1.3.33/tcl/tclresult.i
/share/swig/1.3.33/tcl/tclrun.swg
/share/swig/1.3.33/tcl/tclruntime.swg
/share/swig/1.3.33/tcl/tclsh.i
/share/swig/1.3.33/tcl/tclstrings.swg
/share/swig/1.3.33/tcl/tcltypemaps.swg
/share/swig/1.3.33/tcl/tcluserdir.swg
/share/swig/1.3.33/tcl/tclwstrings.swg
/share/swig/1.3.33/tcl/typemaps.i
/share/swig/1.3.33/tcl/wish.i
/share/swig/1.3.33/typemaps/attribute.swg
/share/swig/1.3.33/typemaps/carrays.swg
/share/swig/1.3.33/typemaps/cdata.swg
/share/swig/1.3.33/typemaps/cmalloc.swg
/share/swig/1.3.33/typemaps/cpointer.swg
/share/swig/1.3.33/typemaps/cstring.swg
/share/swig/1.3.33/typemaps/cstrings.swg
/share/swig/1.3.33/typemaps/cwstring.swg
/share/swig/1.3.33/typemaps/enumint.swg
/share/swig/1.3.33/typemaps/exception.swg
/share/swig/1.3.33/typemaps/factory.swg
/share/swig/1.3.33/typemaps/fragments.swg
/share/swig/1.3.33/typemaps/implicit.swg
/share/swig/1.3.33/typemaps/inoutlist.swg
/share/swig/1.3.33/typemaps/misctypes.swg
/share/swig/1.3.33/typemaps/primtypes.swg
/share/swig/1.3.33/typemaps/ptrtypes.swg
/share/swig/1.3.33/typemaps/std_except.swg
/share/swig/1.3.33/typemaps/std_string.swg
/share/swig/1.3.33/typemaps/std_strings.swg
/share/swig/1.3.33/typemaps/std_wstring.swg
/share/swig/1.3.33/typemaps/string.swg
/share/swig/1.3.33/typemaps/strings.swg
/share/swig/1.3.33/typemaps/swigmacros.swg
/share/swig/1.3.33/typemaps/swigobject.swg
/share/swig/1.3.33/typemaps/swigtype.swg
/share/swig/1.3.33/typemaps/swigtypemaps.swg
/share/swig/1.3.33/typemaps/traits.swg
/share/swig/1.3.33/typemaps/typemaps.swg
/share/swig/1.3.33/typemaps/valtypes.swg
/share/swig/1.3.33/typemaps/void.swg
/share/swig/1.3.33/typemaps/wstring.swg
/share/swig/1.3.33/uffi/uffi.swg
/share/swig/1.3.33/wchar.i
/share/swig/1.3.33/windows.i
