/etc/ssh/moduli
/etc/ssh/ssh_config
/etc/ssh/ssh_host_dsa_key
/etc/ssh/ssh_host_dsa_key.pub
/etc/ssh/ssh_host_ecdsa_key
/etc/ssh/ssh_host_ecdsa_key.pub
/etc/ssh/ssh_host_ed25519_key
/etc/ssh/ssh_host_ed25519_key.pub
/etc/ssh/ssh_host_key
/etc/ssh/ssh_host_key.pub
/etc/ssh/ssh_host_rsa_key
/etc/ssh/ssh_host_rsa_key.pub
/etc/ssh/sshd_config
/libexec/sftp-server.exe
/libexec/ssh-pkcs11-helper.exe
/sbin/sshd.exe
/share/man/man1/scp.1
/share/man/man1/sftp.1
/share/man/man1/slogin.1
/share/man/man1/ssh-add.1
/share/man/man1/ssh-agent.1
/share/man/man1/ssh-keygen.1
/share/man/man1/ssh-keyscan.1
/share/man/man1/ssh.1
/share/man/man5/moduli.5
/share/man/man5/ssh_config.5
/share/man/man5/sshd_config.5
/share/man/man8/sftp-server.8
/share/man/man8/ssh-keysign.8
/share/man/man8/ssh-pkcs11-helper.8
/share/man/man8/sshd.8
