mingw/lib/Img1.3/jpegtcl10.dll
mingw/lib/Img1.3/libjpegtclstub10.a
mingw/lib/Img1.3/libpngtclstub1212.a
mingw/lib/Img1.3/libtifftclstub382.a
mingw/lib/Img1.3/libtkimgstub13.a
mingw/lib/Img1.3/libzlibtclstub123.a
mingw/lib/Img1.3/pkgIndex.tcl
mingw/lib/Img1.3/pngtcl1212.dll
mingw/lib/Img1.3/tifftcl382.dll
mingw/lib/Img1.3/tkimg13.dll
mingw/lib/Img1.3/tkimgbmp13.dll
mingw/lib/Img1.3/tkimggif13.dll
mingw/lib/Img1.3/tkimgico13.dll
mingw/lib/Img1.3/tkimgjpeg13.dll
mingw/lib/Img1.3/tkimgpcx13.dll
mingw/lib/Img1.3/tkimgpixmap13.dll
mingw/lib/Img1.3/tkimgpng13.dll
mingw/lib/Img1.3/tkimgppm13.dll
mingw/lib/Img1.3/tkimgps13.dll
mingw/lib/Img1.3/tkimgsgi13.dll
mingw/lib/Img1.3/tkimgsun13.dll
mingw/lib/Img1.3/tkimgtga13.dll
mingw/lib/Img1.3/tkimgtiff13.dll
mingw/lib/Img1.3/tkimgwindow13.dll
mingw/lib/Img1.3/tkimgxbm13.dll
mingw/lib/Img1.3/tkimgxpm13.dll
mingw/lib/Img1.3/zlibtcl123.dll
